Testcase id: 47334
Job: libsrtp_libfuzzer_asan
Crash Type: Heap-buffer-overflow READ {*}
isSecurity: True
Crash state: srtp_stream_init_keys
srtp_stream_init
srtp_add_stream
Poc: 47334.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_srtp-fuzzer
target: srtp-fuzzer
name: libFuzzer
[Environment] ASAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/241338409e8b6f67c2aa85a230eb5f0c3c4a82585110a0e4773a275495c560d0
Time ran: 0.025443077087402344

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 360279315
INFO: Loaded 1 modules   (2260 inline 8-bit counters): 2260 [0x636ca0, 0x637574),
INFO: Loaded 1 PC tables (2260 PCs): 2260 [0x637578,0x6402b8),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/241338409e8b6f67c2aa85a230eb5f0c3c4a82585110a0e4773a275495c560d0
=================================================================
==24931==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000180 at pc 0x0000005250f7 bp 0x7ffcb45fde30 sp 0x7ffcb45fd5f8
READ of size 30 at 0x602000000180 thread T0
    #0 0x5250f6 in __asan_memcpy /src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3
    #1 0x56639b in srtp_stream_init_keys /src/libsrtp/srtp/srtp.c:965:5
    #2 0x568115 in srtp_stream_init_all_master_keys /src/libsrtp/srtp/srtp.c:867:18
    #3 0x568115 in srtp_stream_init /src/libsrtp/srtp/srtp.c:1309:11
    #4 0x56f5de in srtp_add_stream /src/libsrtp/srtp/srtp.c:2877:14
    #5 0x56faba in srtp_create /src/libsrtp/srtp/srtp.c:2950:16
    #6 0x55fd9d in LLVMFuzzerTestOneInput /src/libsrtp/fuzzer/fuzzer.c:828:9
    #7 0x456b73 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #8 0x442482 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x447f4a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x470e72 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f84d3d410b2 in __libc_start_main
    #12 0x41f70d in _start

0x602000000180 is located 0 bytes to the right of 16-byte region [0x602000000170,0x602000000180)
allocated by thread T0 here:
    #0 0x525d3d in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x561b81 in fuzz_alloc /src/libsrtp/fuzzer/fuzzer.c:107:15
    #2 0x561b81 in fuzz_alloc_succeed /src/libsrtp/fuzzer/fuzzer.c:126:17
    #3 0x561b81 in extract_key /src/libsrtp/fuzzer/fuzzer.c:302:11
    #4 0x561b81 in extract_policy /src/libsrtp/fuzzer/fuzzer.c:451:23
    #5 0x55f969 in extract_policies /src/libsrtp/fuzzer/fuzzer.c:494:17
    #6 0x55f969 in LLVMFuzzerTestOneInput /src/libsrtp/fuzzer/fuzzer.c:819:25
    #7 0x456b73 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #8 0x442482 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x447f4a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x470e72 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f84d3d410b2 in __libc_start_main

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x5250f6)
Shadow bytes around the buggy address:
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c047fff8010: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c047fff8020: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 00
=&gt;0x0c047fff8030:[fa]fa 00 00 fa fa 00 00 fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24931==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==24931==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000180 at pc 0x0000005250f7 bp 0x7ffcb45fde30 sp 0x7ffcb45fd5f8
READ of size 30 at 0x602000000180 thread T0
    #0 0x5250f6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x5250f6)
    #1 0x56639b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x56639b)
    #2 0x568115  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x568115)
    #3 0x56f5de  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x56f5de)
    #4 0x56faba  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x56faba)
    #5 0x55fd9d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x55fd9d)
    #6 0x456b73  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x456b73)
    #7 0x442482  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x442482)
    #8 0x447f4a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x447f4a)
    #9 0x470e72  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x470e72)
    #10 0x7f84d3d410b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #11 0x41f70d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x41f70d)

0x602000000180 is located 0 bytes to the right of 16-byte region [0x602000000170,0x602000000180)
allocated by thread T0 here:
    #0 0x525d3d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x525d3d)
    #1 0x561b81  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x561b81)
    #2 0x55f969  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x55f969)
    #3 0x456b73  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x456b73)
    #4 0x442482  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x442482)
    #5 0x447f4a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x447f4a)
    #6 0x470e72  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_asan/custom/srtp-fuzzer+0x470e72)
    #7 0x7f84d3d410b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
