Testcase id: 105019
Job: c-blosc2_afl_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: get_coffset
frame_get_lazychunk
frame_decompress_chunk
Poc: 105019.testcase
engine: afl
fully_qualified_name: afl_decompress_frame_fuzzer
target: decompress_frame_fuzzer
name: afl
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exit_code=86:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
==35506==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x6ba951 in ZSTD_customFree /src/c-blosc2/internal-complibs/zstd-1.5.0/common/zstd_common.c:77:9
    #1 0xd2b909 in ZSTD_freeDDict /src/c-blosc2/internal-complibs/zstd-1.5.0/decompress/zstd_ddict.c:216:9
    #2 0x4bdc7b in blosc2_free_ctx /src/c-blosc2/blosc/blosc2.c:3567:5
    #3 0x501b13 in blosc2_schunk_free /src/c-blosc2/blosc/schunk.c:418:5
    #4 0x4a2b48 in LLVMFuzzerTestOneInput /src/c-blosc2/tests/fuzz/fuzz_decompress_frame.c:0:5
<b>    #5 0x4a301f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7</b>
<b>    #6 0x7f623dd4b0b2 in __libc_start_main</b>
<b>    #7 0x41e4bd in _start</b>

  Uninitialized value was created by a heap deallocation
    #0 0x448f49 in free /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:224:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x6ba951)
Unique heap origins: 12
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==35507==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xff99ffffff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xff99ffffff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xff99ffffff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xffffffffffff005c bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xffffffffffff005c bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xffffffffffff005c bytes
==35507==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5312b1 in get_coffset /src/c-blosc2/blosc/frame.c:1837:14
    #1 0x52bfa9 in frame_get_lazychunk /src/c-blosc2/blosc/frame.c:2048:8
    #2 0x5465fb in frame_decompress_chunk /src/c-blosc2/blosc/frame.c:3353:8
    #3 0x4fdf47 in blosc2_schunk_decompress_chunk /src/c-blosc2/blosc/schunk.c:991:17
    #4 0x4a293f in LLVMFuzzerTestOneInput /src/c-blosc2/tests/fuzz/fuzz_decompress_frame.c:37:15
<b>    #5 0x4a301f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7</b>
<b>    #6 0x7f623dd4b0b2 in __libc_start_main</b>
<b>    #7 0x41e4bd in _start</b>

  Uninitialized value was created by an allocation of &#x27;offset&#x27; in the stack frame of function &#x27;frame_get_lazychunk&#x27;
    #0 0x52ba30 in frame_get_lazychunk /src/c-blosc2/blosc/frame.c:2017

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5312b1)
Unique heap origins: 11
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting
==35509==WARNING: MemorySanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35509==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5312b1 in get_coffset /src/c-blosc2/blosc/frame.c:1837:14
    #1 0x52bfa9 in frame_get_lazychunk /src/c-blosc2/blosc/frame.c:2048:8
    #2 0x5465fb in frame_decompress_chunk /src/c-blosc2/blosc/frame.c:3353:8
    #3 0x4fdf47 in blosc2_schunk_decompress_chunk /src/c-blosc2/blosc/schunk.c:991:17
    #4 0x4a293f in LLVMFuzzerTestOneInput /src/c-blosc2/tests/fuzz/fuzz_decompress_frame.c:37:15
    #5 0x4a301f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #6 0x7f623dd4b0b2 in __libc_start_main
    #7 0x41e4bd in _start

  Uninitialized value was created by an allocation of &#x27;offset&#x27; in the stack frame of function &#x27;frame_get_lazychunk&#x27;
    #0 0x52ba30 in frame_get_lazychunk /src/c-blosc2/blosc/frame.c:2017

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5312b1)
Unique heap origins: 11
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==35506==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x6ba951  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x6ba951)
    #1 0xd2b909  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0xd2b909)
    #2 0x4bdc7b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4bdc7b)
    #3 0x501b13  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x501b13)
    #4 0x4a2b48  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4a2b48)
    #5 0x4a301f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4a301f)
    #6 0x7f623dd4b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e4bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x41e4bd)

  Uninitialized value was created by a heap deallocation
    #0 0x448f49  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x448f49)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x6ba951) 
Unique heap origins: 12
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==35507==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xfffffffa00000001 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xff99ffffff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xff99ffffff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xff99ffffff550100 bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xffffffffffff005c bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xffffffffffff005c bytes
==35507==WARNING: MemorySanitizer failed to allocate 0xffffffffffff005c bytes
==35507==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5312b1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5312b1)
    #1 0x52bfa9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x52bfa9)
    #2 0x5465fb  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5465fb)
    #3 0x4fdf47  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4fdf47)
    #4 0x4a293f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4a293f)
    #5 0x4a301f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4a301f)
    #6 0x7f623dd4b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e4bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x41e4bd)

  Uninitialized value was created by an allocation of &#x27;offset&#x27; in the stack frame of function &#x27;frame_get_lazychunk&#x27;
    #0 0x52ba30  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x52ba30)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5312b1) 
Unique heap origins: 11
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting
==35509==WARNING: MemorySanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35509==WARNING: MemorySanitizer failed to allocate 0xfff7ff99ff550100 bytes
==35509==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5312b1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5312b1)
    #1 0x52bfa9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x52bfa9)
    #2 0x5465fb  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x5465fb)
    #3 0x4fdf47  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4fdf47)
    #4 0x4a293f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4a293f)
    #5 0x4a301f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x4a301f)
    #6 0x7f623dd4b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e4bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x41e4bd)

  Uninitialized value was created by an allocation of &#x27;offset&#x27; in the stack frame of function &#x27;frame_get_lazychunk&#x27;
    #0 0x52ba30  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_afl_msan/custom/decompress_frame_fuzzer+0x52ba30)
