Testcase id: 118068
Job: xpdf_libfuzzer_msan
Crash Type: Timeout
isSecurity: False
Crash state: fuzz_pdfload
Poc: 118068.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_pdfload
target: fuzz_pdfload
name: libFuzzer
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exitcode=77:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3653957032
INFO: Loaded 1 modules   (26067 inline 8-bit counters): 26067 [0xb34620, 0xb3abf3),
INFO: Loaded 1 PC tables (26067 PCs): 26067 [0xa264d0,0xa8c200),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/new
INFO:     1992 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/mutations
INFO:       75 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/subset
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 274432 bytes
INFO: seed corpus: files: 2067 min: 1b max: 274432b total: 10574147b rss: 64Mb
#256	pulse  cov: 690 ft: 1360 corp: 120/2190b exec/s: 85 rss: 69Mb
#512	pulse  cov: 790 ft: 2143 corp: 247/8743b exec/s: 85 rss: 75Mb
#1024	pulse  cov: 908 ft: 3501 corp: 515/56Kb exec/s: 73 rss: 831Mb
#2048	pulse  cov: 977 ft: 5225 corp: 919/2039Kb exec/s: 19 rss: 845Mb
ALARM: working on the last Unit for 31 seconds
       and the timeout value is 25 (use -timeout=N to change)
MS: 0 ; base unit: 0000000000000000000000000000000000000000
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-5690778c43a039fe2a64cb210f0934cd71d5b052
==17903== ERROR: libFuzzer: timeout after 31 seconds
    #0 0x4cb039 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/msan/msan.cpp:733:3
    #1 0x4705d8 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x455469 in fuzzer::Fuzzer::AlarmCallback() cxa_noexception.cpp:0
    #3 0x519b74 in SignalAction(int, void*, void*) /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1018:3
    #4 0x7fa03669a3bf in libpthread.so.0
    #5 0x560769 in Object::free() /src/xpdf-4.03/xpdf/Object.cc:119
    #6 0x702c37 in shift /src/xpdf-4.03/xpdf/Parser.cc:263:8
    #7 0x702c37 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:146:5
    #8 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #9 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #10 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #11 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #12 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #13 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #14 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #15 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #16 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #17 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #18 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #19 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #20 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #21 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #22 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #23 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #24 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #25 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #26 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #27 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #28 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #29 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #30 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #31 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #32 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #33 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #34 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #35 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #36 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #37 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #38 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #39 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #40 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #41 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #42 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #43 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #44 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #45 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #46 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #47 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #48 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #49 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #50 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #51 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #52 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #53 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #54 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #55 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #56 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #57 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #58 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #59 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #60 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #61 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #62 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #63 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #64 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #65 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #66 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #67 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #68 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #69 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #70 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #71 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #72 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #73 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #74 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #75 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #76 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #77 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #78 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #79 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #80 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #81 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #82 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #83 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #84 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #85 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #86 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #87 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #88 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #89 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #90 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #91 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #92 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #93 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #94 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #95 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #96 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #97 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #98 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #99 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #100 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #101 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #102 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #103 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #104 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #105 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #106 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #107 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #108 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #109 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #110 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #111 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #112 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #113 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #114 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #115 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #116 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #117 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #118 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #119 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #120 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #121 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #122 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #123 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #124 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #125 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #126 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #127 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #128 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #129 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #130 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #131 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #132 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #133 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #134 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #135 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #136 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #137 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #138 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #139 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #140 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #141 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #142 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #143 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #144 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #145 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #146 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #147 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #148 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #149 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #150 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #151 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #152 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #153 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #154 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #155 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #156 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #157 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #158 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #159 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #160 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #161 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #162 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #163 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #164 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #165 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #166 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #167 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #168 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #169 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #170 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #171 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #172 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #173 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #174 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #175 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #176 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #177 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #178 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #179 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #180 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #181 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #182 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #183 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #184 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #185 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #186 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #187 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #188 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #189 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #190 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #191 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #192 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #193 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #194 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #195 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #196 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #197 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #198 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #199 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #200 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #201 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #202 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #203 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #204 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #205 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #206 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #207 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #208 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #209 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #210 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #211 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #212 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #213 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #214 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #215 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #216 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #217 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #218 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #219 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #220 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #221 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #222 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #223 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #224 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #225 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #226 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #227 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #228 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #229 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #230 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #231 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #232 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #233 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #234 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20
    #235 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #236 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #237 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #238 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #239 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #240 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #241 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #242 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #243 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #244 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #245 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #246 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #247 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #248 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #249 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #250 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #251 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #252 0x70396c in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:71:21
    #253 0x704c63 in Parser::getObj(Object*, int, unsigned char*, CryptAlgorithm, int, int, int, int) /src/xpdf-4.03/xpdf/Parser.cc:93:20

SUMMARY: libFuzzer: timeout
stat::number_of_executed_units: 2068
stat::average_exec_per_sec:     13
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              845


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-5690778c43a039fe2a64cb210f0934cd71d5b052
==17903== ERROR: libFuzzer: timeout after 31 seconds
    #0 0x4cb039  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x4cb039)
    #1 0x4705d8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x4705d8)
    #2 0x455469  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x455469)
    #3 0x519b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x519b74)
    #4 0x7fa03669a3bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #5 0x560769  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x560769)
    #6 0x702c37  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x702c37)
    #7 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #8 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #9 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #10 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #11 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #12 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #13 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #14 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #15 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #16 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #17 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #18 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #19 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #20 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #21 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #22 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #23 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #24 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #25 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #26 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #27 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #28 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #29 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #30 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #31 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #32 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #33 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #34 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #35 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #36 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #37 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #38 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #39 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #40 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #41 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #42 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #43 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #44 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #45 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #46 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #47 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #48 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #49 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #50 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #51 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #52 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #53 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #54 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #55 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #56 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #57 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #58 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #59 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #60 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #61 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #62 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #63 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #64 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #65 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #66 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #67 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #68 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #69 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #70 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #71 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #72 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #73 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #74 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #75 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #76 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #77 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #78 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #79 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #80 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #81 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #82 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #83 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #84 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #85 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #86 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #87 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #88 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #89 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #90 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #91 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #92 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #93 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #94 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #95 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #96 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #97 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #98 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #99 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #100 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #101 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #102 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #103 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #104 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #105 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #106 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #107 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #108 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #109 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #110 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #111 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #112 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #113 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #114 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #115 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #116 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #117 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #118 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #119 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #120 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #121 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #122 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #123 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #124 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #125 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #126 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #127 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #128 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #129 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #130 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #131 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #132 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #133 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #134 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #135 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #136 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #137 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #138 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #139 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #140 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #141 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #142 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #143 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #144 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #145 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #146 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #147 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #148 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #149 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #150 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #151 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #152 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #153 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #154 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #155 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #156 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #157 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #158 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #159 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #160 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #161 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #162 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #163 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #164 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #165 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #166 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #167 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #168 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #169 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #170 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #171 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #172 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #173 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #174 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #175 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #176 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #177 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #178 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #179 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #180 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #181 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #182 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #183 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #184 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #185 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #186 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #187 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #188 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #189 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #190 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #191 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #192 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #193 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #194 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #195 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #196 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #197 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #198 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #199 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #200 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #201 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #202 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #203 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #204 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #205 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #206 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #207 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #208 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #209 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #210 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #211 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #212 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #213 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #214 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #215 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #216 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #217 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #218 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #219 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #220 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #221 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #222 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #223 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #224 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #225 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #226 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #227 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #228 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #229 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #230 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #231 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #232 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #233 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
    #234 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #235 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #236 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #237 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #238 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #239 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #240 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #241 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #242 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #243 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #244 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #245 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #246 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #247 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #248 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #249 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #250 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #251 0x70396c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x70396c)
    #252 0x704c63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/xpdf_libfuzzer_msan/custom/fuzz_pdfload+0x704c63)
