Testcase id: 118080
Job: vlc_afl_asan
Crash Type: ASSERT
isSecurity: False
Crash state: p_date->i_divider_num != 0
Poc: 118080.testcase
engine: afl
fully_qualified_name: afl_vlc-demux-libfuzzer
target: vlc-demux-libfuzzer
name: afl
[Environment] ASAN_OPTIONS=abort_on_error=1:alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=256:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
Running LLVMFuzzerInitialize ...
continue...
vlc-demux-libfuzzer: misc/mtime.c:91: vlc_tick_t date_Increment(date_t *, uint32_t): Assertion `p_date-&gt;i_divider_num != 0&#x27; failed.
