Testcase id: 126874
Job: libsass_libfuzzer_msan
Crash Type: Timeout
isSecurity: False
Crash state: data_context_fuzzer
Poc: 126874.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_data_context_fuzzer
target: data_context_fuzzer
name: libFuzzer
[Environment] MSAN_OPTIONS=dedup_token_length=3:exitcode=77:symbolize=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-ccddbb518e3d92a395f2f9118a5ce877c8e65603
Time ran: 62.052443981170654

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2433209167
INFO: Loaded 1 modules   (72156 inline 8-bit counters): 72156 [0x12d4cf8, 0x12e66d4),
INFO: Loaded 1 PC tables (72156 PCs): 72156 [0x12e66d8,0x1400498),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-ccddbb518e3d92a395f2f9118a5ce877c8e65603
ALARM: working on the last Unit for 61 seconds
       and the timeout value is 60 (use -timeout=N to change)
==4332== ERROR: libFuzzer: timeout after 61 seconds
    #0 0x523719 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/msan/msan.cpp:733:3
    #1 0x4c8cb8 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x4adb49 in fuzzer::Fuzzer::AlarmCallback() cxa_noexception.cpp:0
    #3 0x572254 in SignalAction(int, void*, void*) /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1018:3
    #4 0x7f2fc74063bf in libpthread.so.0
    #5 0x523118 in __msan_set_alloca_origin4 /src/llvm-project/compiler-rt/lib/msan/msan.cpp:606:13
    #6 0xa6f16a in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:555
    #7 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #8 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #9 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #10 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #11 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #12 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #13 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #14 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #15 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #16 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #17 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #18 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #19 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #20 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #21 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #22 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #23 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #24 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #25 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #26 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #27 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #28 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #29 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #30 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #31 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #32 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #33 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #34 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #35 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #36 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #37 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #38 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #39 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #40 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #41 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #42 0xa80223 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:700:36
    #43 0xa71a39 in Sass::Eval::operator()(Sass::Binary_Expression*) /src/libsass/src/eval.cpp:591:13
    #44 0xe219fe in Sass::Binary_Expression::perform(Sass::Operation&lt;Sass::Expression*&gt;*) /src/libsass/src/ast_values.hpp:130:5
    #45 0xb16a8e in Sass::Expand::operator()(Sass::Assignment*) /src/libsass/src/expand.cpp:419:41
    #46 0xdbb48d in Sass::Assignment::perform(Sass::Operation&lt;Sass::Statement*&gt;*) /src/libsass/src/ast.hpp:623:5
    #47 0xafcfb8 in Sass::Expand::append_block(Sass::Block*) /src/libsass/src/expand.cpp:869:32
    #48 0xafc0e8 in Sass::Expand::operator()(Sass::Block*) /src/libsass/src/expand.cpp:158:11
    #49 0x5d50aa in Sass::Context::compile() /src/libsass/src/context.cpp:653:12
    #50 0x5d3986 in Sass::Data_Context::parse() /src/libsass/src/context.cpp:624:12
    #51 0x585629 in Sass::sass_parse_block(Sass_Compiler*) /src/libsass/src/sass_context.cpp:182:31
    #52 0x58437e in sass_compiler_parse /src/libsass/src/sass_context.cpp:436:22
    #53 0x58437e in sass_compile_context(Sass_Context*, Sass::Context*) /src/libsass/src/sass_context.cpp:319:7
    #54 0x583a21 in sass_compile_data_context /src/libsass/src/sass_context.cpp:409:12
    #55 0x581467 in LLVMFuzzerTestOneInput /src/data_context_fuzzer.cc:26:3
    #56 0x4af173 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #57 0x49aa82 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #58 0x4a054a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #59 0x4c9472 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #60 0x7f2fc71fa0b2 in __libc_start_main
    #61 0x477d0d in _start

SUMMARY: libFuzzer: timeout


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

       and the timeout value is 60 (use -timeout=N to change)
==4332== ERROR: libFuzzer: timeout after 61 seconds
    #0 0x523719  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x523719)
    #1 0x4c8cb8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x4c8cb8)
    #2 0x4adb49  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x4adb49)
    #3 0x572254  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x572254)
    #4 0x7f2fc74063bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #5 0x523118  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x523118)
    #6 0xa6f16a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa6f16a)
    #7 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #8 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #9 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #10 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #11 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #12 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #13 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #14 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #15 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #16 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #17 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #18 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #19 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #20 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #21 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #22 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #23 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #24 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #25 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #26 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #27 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #28 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #29 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #30 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #31 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #32 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #33 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #34 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #35 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #36 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #37 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #38 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #39 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #40 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #41 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #42 0xa80223  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa80223)
    #43 0xa71a39  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xa71a39)
    #44 0xe219fe  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xe219fe)
    #45 0xb16a8e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xb16a8e)
    #46 0xdbb48d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xdbb48d)
    #47 0xafcfb8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xafcfb8)
    #48 0xafc0e8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0xafc0e8)
    #49 0x5d50aa  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x5d50aa)
    #50 0x5d3986  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x5d3986)
    #51 0x585629  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x585629)
    #52 0x58437e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x58437e)
    #53 0x583a21  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x583a21)
    #54 0x581467  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x581467)
    #55 0x4af173  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x4af173)
    #56 0x49aa82  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x49aa82)
    #57 0x4a054a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x4a054a)
    #58 0x4c9472  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x4c9472)
    #59 0x7f2fc71fa0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #60 0x477d0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsass_libfuzzer_msan/custom/data_context_fuzzer+0x477d0d)
