Testcase id: 136645
Job: libzmq_libfuzzer_asan
Crash Type: Segv on unknown address
isSecurity: True
Crash state: NULL
Poc: 136645.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_test_bind_fuzzer
target: test_bind_fuzzer
name: libFuzzer
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:exitcode=77:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=32:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
Dictionary: 4 entries
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2218572842
INFO: Loaded 1 modules   (18293 inline 8-bit counters): 18293 [0x89ef50, 0x8a36c5),
INFO: Loaded 1 PC tables (18293 PCs): 18293 [0x8a36c8,0x8eae18),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-21/new
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-21/mutations
INFO:      500 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/test_bind_fuzzer
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 500 min: 1b max: 671b total: 27183b rss: 67Mb
#501	INITED cov: 1277 ft: 1590 corp: 78/1877b exec/s: 0 rss: 67Mb
#535	NEW    cov: 1277 ft: 1591 corp: 79/2000b lim: 395 exec/s: 0 rss: 67Mb L: 123/395 MS: 4 InsertRepeatedBytes-ChangeBit-ChangeBinInt-CrossOver-
#596	NEW    cov: 1277 ft: 1595 corp: 80/2006b lim: 395 exec/s: 0 rss: 68Mb L: 6/395 MS: 1 ChangeBit-
#612	NEW    cov: 1278 ft: 1596 corp: 81/2013b lim: 395 exec/s: 0 rss: 69Mb L: 7/395 MS: 1 ChangeBit-
#668	NEW    cov: 1278 ft: 1598 corp: 82/2172b lim: 395 exec/s: 0 rss: 71Mb L: 159/395 MS: 1 ManualDict- DE: &quot;udp://&quot;-
#739	NEW    cov: 1278 ft: 1599 corp: 83/2181b lim: 395 exec/s: 0 rss: 75Mb L: 9/395 MS: 1 InsertByte-
#914	NEW    cov: 1278 ft: 1601 corp: 84/2284b lim: 395 exec/s: 0 rss: 82Mb L: 103/395 MS: 5 ChangeASCIIInt-PersAutoDict-CopyPart-PersAutoDict-InsertRepeatedBytes- DE: &quot;udp://&quot;-&quot;udp://&quot;-
#1271	NEW    cov: 1278 ft: 1602 corp: 85/2330b lim: 395 exec/s: 0 rss: 98Mb L: 46/395 MS: 2 CrossOver-InsertRepeatedBytes-
#1541	NEW    cov: 1278 ft: 1603 corp: 86/2414b lim: 395 exec/s: 1541 rss: 106Mb L: 84/395 MS: 5 EraseBytes-ManualDict-ChangeBit-ChangeByte-ChangeBinInt- DE: &quot;ipc://&quot;-
#1602	REDUCE cov: 1278 ft: 1603 corp: 86/2407b lim: 395 exec/s: 1602 rss: 107Mb L: 31/395 MS: 1 EraseBytes-
#1621	NEW    cov: 1278 ft: 1605 corp: 87/2531b lim: 395 exec/s: 1621 rss: 108Mb L: 124/395 MS: 4 EraseBytes-InsertRepeatedBytes-InsertRepeatedBytes-InsertByte-
#2149	NEW    cov: 1278 ft: 1607 corp: 88/2577b lim: 395 exec/s: 2149 rss: 112Mb L: 46/395 MS: 3 InsertByte-InsertRepeatedBytes-EraseBytes-
#2911	NEW    cov: 1278 ft: 1608 corp: 89/2687b lim: 395 exec/s: 2911 rss: 112Mb L: 110/395 MS: 2 CMP-InsertRepeatedBytes- DE: &quot;inproc&quot;-
#3261	REDUCE cov: 1278 ft: 1608 corp: 89/2675b lim: 395 exec/s: 3261 rss: 112Mb L: 21/395 MS: 5 ShuffleBytes-PersAutoDict-ChangeBit-CopyPart-EraseBytes- DE: &quot;ipc://&quot;-
#3736	REDUCE cov: 1278 ft: 1608 corp: 89/2665b lim: 395 exec/s: 3736 rss: 112Mb L: 149/395 MS: 5 PersAutoDict-CrossOver-CMP-ChangeASCIIInt-EraseBytes- DE: &quot;ipc://&quot;-&quot;\000\000\000\000\000\000\000S&quot;-
#3923	REDUCE cov: 1278 ft: 1608 corp: 89/2663b lim: 395 exec/s: 1961 rss: 112Mb L: 8/395 MS: 2 ChangeByte-EraseBytes-
#4096	pulse  cov: 1278 ft: 1608 corp: 89/2663b lim: 395 exec/s: 2048 rss: 112Mb
#4490	REDUCE cov: 1278 ft: 1608 corp: 89/2613b lim: 395 exec/s: 2245 rss: 112Mb L: 99/395 MS: 2 ChangeASCIIInt-EraseBytes-
#4947	REDUCE cov: 1278 ft: 1608 corp: 89/2530b lim: 395 exec/s: 2473 rss: 112Mb L: 312/312 MS: 2 PersAutoDict-EraseBytes- DE: &quot;\000\000\000\000\000\000\000S&quot;-
#4983	REDUCE cov: 1278 ft: 1608 corp: 89/2529b lim: 395 exec/s: 2491 rss: 112Mb L: 7/312 MS: 1 EraseBytes-
#5029	REDUCE cov: 1278 ft: 1608 corp: 89/2528b lim: 395 exec/s: 2514 rss: 112Mb L: 30/312 MS: 1 EraseBytes-
#5970	REDUCE cov: 1278 ft: 1608 corp: 89/2521b lim: 403 exec/s: 2985 rss: 112Mb L: 92/312 MS: 1 EraseBytes-
#6118	REDUCE cov: 1278 ft: 1608 corp: 89/2513b lim: 403 exec/s: 3059 rss: 112Mb L: 130/312 MS: 3 ChangeBinInt-ChangeASCIIInt-EraseBytes-
#6121	REDUCE cov: 1278 ft: 1608 corp: 89/2462b lim: 403 exec/s: 3060 rss: 112Mb L: 52/312 MS: 3 InsertByte-EraseBytes-ChangeByte-
#6456	REDUCE cov: 1278 ft: 1608 corp: 89/2401b lim: 403 exec/s: 3228 rss: 112Mb L: 251/251 MS: 5 ChangeByte-ChangeByte-ChangeASCIIInt-InsertRepeatedBytes-EraseBytes-
#6834	REDUCE cov: 1278 ft: 1608 corp: 89/2399b lim: 403 exec/s: 2278 rss: 112Mb L: 128/251 MS: 3 ChangeASCIIInt-ManualDict-EraseBytes- DE: &quot;ipc://&quot;-
#7131	REDUCE cov: 1278 ft: 1608 corp: 89/2352b lim: 403 exec/s: 2377 rss: 112Mb L: 204/204 MS: 2 ChangeBit-EraseBytes-
#7239	REDUCE cov: 1278 ft: 1608 corp: 89/2320b lim: 403 exec/s: 2413 rss: 112Mb L: 96/204 MS: 3 CrossOver-ChangeBinInt-EraseBytes-
#7639	REDUCE cov: 1278 ft: 1608 corp: 89/2317b lim: 403 exec/s: 2546 rss: 112Mb L: 5/204 MS: 5 ChangeByte-ShuffleBytes-ManualDict-ChangeBinInt-EraseBytes- DE: &quot;tcp://&quot;-
#7643	NEW    cov: 1278 ft: 1609 corp: 90/2403b lim: 403 exec/s: 2547 rss: 112Mb L: 86/204 MS: 4 CrossOver-InsertByte-EraseBytes-InsertByte-
#7849	NEW    cov: 1284 ft: 1621 corp: 91/2410b lim: 403 exec/s: 2616 rss: 112Mb L: 7/204 MS: 1 CopyPart-
#8169	REDUCE cov: 1284 ft: 1621 corp: 91/2388b lim: 403 exec/s: 2723 rss: 112Mb L: 182/182 MS: 1 EraseBytes-
#8175	REDUCE cov: 1284 ft: 1621 corp: 91/2387b lim: 403 exec/s: 2725 rss: 112Mb L: 4/182 MS: 1 EraseBytes-
#8192	pulse  cov: 1284 ft: 1621 corp: 91/2387b lim: 403 exec/s: 2730 rss: 112Mb
#9708	REDUCE cov: 1284 ft: 1621 corp: 91/2358b lim: 411 exec/s: 2427 rss: 112Mb L: 63/182 MS: 3 InsertRepeatedBytes-ChangeBinInt-EraseBytes-
#9807	REDUCE cov: 1284 ft: 1621 corp: 91/2350b lim: 411 exec/s: 2451 rss: 112Mb L: 42/182 MS: 4 ManualDict-ChangeBit-CMP-EraseBytes- DE: &quot;udp://&quot;-&quot;wipc&quot;-
#10590	REDUCE cov: 1284 ft: 1621 corp: 91/2347b lim: 411 exec/s: 2647 rss: 112Mb L: 93/182 MS: 3 ChangeBinInt-CMP-EraseBytes- DE: &quot;wss&quot;-
#11690	REDUCE cov: 1284 ft: 1621 corp: 91/2334b lim: 419 exec/s: 2338 rss: 113Mb L: 50/182 MS: 3 ManualDict-ShuffleBytes-EraseBytes- DE: &quot;udp://&quot;-
#11706	REDUCE cov: 1284 ft: 1621 corp: 91/2322b lim: 419 exec/s: 2341 rss: 113Mb L: 81/182 MS: 1 EraseBytes-
#11853	REDUCE cov: 1284 ft: 1621 corp: 91/2290b lim: 419 exec/s: 2370 rss: 113Mb L: 49/182 MS: 2 PersAutoDict-EraseBytes- DE: &quot;ipc://&quot;-
#12492	NEW    cov: 1284 ft: 1622 corp: 92/2314b lim: 419 exec/s: 2498 rss: 113Mb L: 24/182 MS: 4 ShuffleBytes-ChangeBit-InsertByte-PersAutoDict- DE: &quot;wss&quot;-
#12909	REDUCE cov: 1284 ft: 1622 corp: 92/2313b lim: 419 exec/s: 2581 rss: 113Mb L: 6/182 MS: 2 ChangeByte-EraseBytes-
#14935	REDUCE cov: 1284 ft: 1622 corp: 92/2290b lim: 435 exec/s: 2489 rss: 114Mb L: 159/159 MS: 4 CMP-ShuffleBytes-InsertByte-EraseBytes- DE: &quot;\377\377\377\377\377\377\377\377&quot;-
#15777	REDUCE cov: 1284 ft: 1622 corp: 92/2230b lim: 443 exec/s: 2629 rss: 115Mb L: 99/159 MS: 2 CMP-EraseBytes- DE: &quot;\177\002:udp&quot;-
#16295	REDUCE cov: 1284 ft: 1622 corp: 92/2228b lim: 443 exec/s: 2715 rss: 115Mb L: 47/159 MS: 2 InsertRepeatedBytes-EraseBytes-
#16384	pulse  cov: 1284 ft: 1622 corp: 92/2228b lim: 443 exec/s: 2730 rss: 115Mb
#16632	REDUCE cov: 1284 ft: 1622 corp: 92/2214b lim: 443 exec/s: 2772 rss: 115Mb L: 85/159 MS: 2 ChangeBinInt-EraseBytes-
#17802	REDUCE cov: 1284 ft: 1622 corp: 92/2213b lim: 451 exec/s: 2543 rss: 115Mb L: 20/159 MS: 5 CrossOver-PersAutoDict-ShuffleBytes-ShuffleBytes-EraseBytes- DE: &quot;tcp://&quot;-
#17949	REDUCE cov: 1284 ft: 1622 corp: 92/2210b lim: 451 exec/s: 2564 rss: 115Mb L: 82/159 MS: 2 ShuffleBytes-EraseBytes-
#20884	REDUCE cov: 1284 ft: 1622 corp: 92/2198b lim: 475 exec/s: 2610 rss: 117Mb L: 70/159 MS: 3 ShuffleBytes-ChangeBinInt-EraseBytes-
#21415	REDUCE cov: 1284 ft: 1622 corp: 92/2196b lim: 475 exec/s: 2676 rss: 117Mb L: 40/159 MS: 1 EraseBytes-
#23785	REDUCE cov: 1284 ft: 1622 corp: 92/2156b lim: 491 exec/s: 2642 rss: 117Mb L: 44/159 MS: 4 ChangeByte-EraseBytes-PersAutoDict-PersAutoDict- DE: &quot;ipc://&quot;-&quot;\177\002:udp&quot;-
#24736	REDUCE cov: 1284 ft: 1622 corp: 92/2155b lim: 499 exec/s: 2748 rss: 118Mb L: 69/159 MS: 1 EraseBytes-
#27657	REDUCE cov: 1284 ft: 1622 corp: 92/2146b lim: 524 exec/s: 2765 rss: 119Mb L: 41/159 MS: 1 EraseBytes-
#28851	REDUCE cov: 1284 ft: 1622 corp: 92/2116b lim: 533 exec/s: 2622 rss: 120Mb L: 39/159 MS: 4 InsertByte-ShuffleBytes-ChangeBinInt-EraseBytes-
#29101	REDUCE cov: 1284 ft: 1622 corp: 92/2115b lim: 533 exec/s: 2645 rss: 120Mb L: 12/159 MS: 5 CopyPart-ChangeASCIIInt-ChangeByte-ChangeASCIIInt-EraseBytes-
#29247	REDUCE cov: 1284 ft: 1622 corp: 92/2102b lim: 533 exec/s: 2658 rss: 120Mb L: 34/159 MS: 1 EraseBytes-
#29670	NEW    cov: 1284 ft: 1624 corp: 93/2188b lim: 533 exec/s: 2697 rss: 120Mb L: 86/159 MS: 3 ChangeBinInt-ShuffleBytes-CMP- DE: &quot;\377\377\377\377&quot;-
#29982	NEW    cov: 1284 ft: 1625 corp: 94/2301b lim: 533 exec/s: 2725 rss: 120Mb L: 113/159 MS: 2 CrossOver-InsertRepeatedBytes-
#30680	NEW    cov: 1284 ft: 1627 corp: 95/2368b lim: 533 exec/s: 2789 rss: 120Mb L: 67/159 MS: 2 ChangeBit-CrossOver-
#31671	REDUCE cov: 1284 ft: 1627 corp: 95/2350b lim: 542 exec/s: 2639 rss: 121Mb L: 21/159 MS: 1 EraseBytes-
#32768	pulse  cov: 1284 ft: 1627 corp: 95/2350b lim: 551 exec/s: 2730 rss: 122Mb
#33382	REDUCE cov: 1284 ft: 1627 corp: 95/2334b lim: 551 exec/s: 2781 rss: 122Mb L: 51/159 MS: 1 EraseBytes-
#35212	NEW    cov: 1284 ft: 1628 corp: 96/2413b lim: 569 exec/s: 2708 rss: 122Mb L: 79/159 MS: 5 InsertRepeatedBytes-InsertByte-ChangeBit-ChangeBinInt-ChangeBinInt-
#35283	REDUCE cov: 1284 ft: 1628 corp: 96/2412b lim: 569 exec/s: 2714 rss: 122Mb L: 50/159 MS: 1 EraseBytes-
#36531	REDUCE cov: 1284 ft: 1628 corp: 96/2410b lim: 578 exec/s: 2810 rss: 123Mb L: 48/159 MS: 3 PersAutoDict-ChangeASCIIInt-EraseBytes- DE: &quot;wss&quot;-
#38653	REDUCE cov: 1284 ft: 1628 corp: 96/2409b lim: 596 exec/s: 2760 rss: 124Mb L: 28/159 MS: 2 CopyPart-CrossOver-
#38814	REDUCE cov: 1284 ft: 1628 corp: 96/2408b lim: 596 exec/s: 2772 rss: 124Mb L: 10/159 MS: 1 EraseBytes-
#40251	REDUCE cov: 1284 ft: 1628 corp: 96/2406b lim: 605 exec/s: 2683 rss: 124Mb L: 8/159 MS: 2 EraseBytes-ShuffleBytes-
#40284	REDUCE cov: 1284 ft: 1628 corp: 96/2405b lim: 605 exec/s: 2685 rss: 124Mb L: 16/159 MS: 3 PersAutoDict-CrossOver-EraseBytes- DE: &quot;ipc://&quot;-
#40706	REDUCE cov: 1284 ft: 1628 corp: 96/2404b lim: 605 exec/s: 2713 rss: 124Mb L: 7/159 MS: 2 EraseBytes-ChangeBinInt-
#43618	REDUCE cov: 1284 ft: 1628 corp: 96/2401b lim: 632 exec/s: 2726 rss: 126Mb L: 45/159 MS: 2 CMP-EraseBytes- DE: &quot;\377\377\377\377\377\377\377\004&quot;-
#45443	REDUCE cov: 1284 ft: 1628 corp: 96/2399b lim: 650 exec/s: 2673 rss: 126Mb L: 19/159 MS: 4 InsertByte-ChangeByte-CrossOver-EraseBytes-
#45834	REDUCE cov: 1284 ft: 1628 corp: 96/2391b lim: 650 exec/s: 2696 rss: 126Mb L: 37/159 MS: 1 EraseBytes-
#47847	REDUCE cov: 1284 ft: 1628 corp: 96/2377b lim: 668 exec/s: 2814 rss: 127Mb L: 30/159 MS: 3 ShuffleBytes-CopyPart-EraseBytes-
#50578	REDUCE cov: 1284 ft: 1628 corp: 96/2375b lim: 695 exec/s: 2809 rss: 128Mb L: 35/159 MS: 1 EraseBytes-
#50909	REDUCE cov: 1284 ft: 1628 corp: 96/2373b lim: 695 exec/s: 2828 rss: 129Mb L: 38/159 MS: 1 EraseBytes-
#51276	REDUCE cov: 1284 ft: 1628 corp: 96/2370b lim: 695 exec/s: 2698 rss: 129Mb L: 17/159 MS: 2 InsertByte-EraseBytes-
#54333	REDUCE cov: 1284 ft: 1628 corp: 96/2369b lim: 722 exec/s: 2716 rss: 130Mb L: 31/159 MS: 2 ChangeASCIIInt-EraseBytes-
#56085	REDUCE cov: 1284 ft: 1628 corp: 96/2367b lim: 731 exec/s: 2804 rss: 130Mb L: 15/159 MS: 2 ChangeBit-EraseBytes-
#56982	REDUCE cov: 1284 ft: 1628 corp: 96/2366b lim: 731 exec/s: 2713 rss: 131Mb L: 33/159 MS: 1 EraseBytes-
#58158	REDUCE cov: 1284 ft: 1628 corp: 96/2363b lim: 740 exec/s: 2769 rss: 131Mb L: 38/159 MS: 1 EraseBytes-
#60209	REDUCE cov: 1284 ft: 1628 corp: 96/2362b lim: 758 exec/s: 2736 rss: 132Mb L: 34/159 MS: 1 EraseBytes-
#65536	pulse  cov: 1284 ft: 1628 corp: 96/2362b lim: 803 exec/s: 2730 rss: 134Mb
#69290	REDUCE cov: 1284 ft: 1628 corp: 96/2361b lim: 848 exec/s: 2771 rss: 135Mb L: 22/159 MS: 1 EraseBytes-
#74716	REDUCE cov: 1284 ft: 1628 corp: 96/2356b lim: 893 exec/s: 2767 rss: 137Mb L: 10/159 MS: 1 EraseBytes-
#75291	REDUCE cov: 1284 ft: 1628 corp: 96/2355b lim: 893 exec/s: 2788 rss: 137Mb L: 32/159 MS: 5 CrossOver-ShuffleBytes-PersAutoDict-ManualDict-CrossOver- DE: &quot;\377\377\377\377\377\377\377\004&quot;-&quot;ipc://&quot;-
#76593	REDUCE cov: 1284 ft: 1628 corp: 96/2354b lim: 902 exec/s: 2735 rss: 138Mb L: 21/159 MS: 2 CopyPart-EraseBytes-
#78576	REDUCE cov: 1284 ft: 1629 corp: 97/2367b lim: 920 exec/s: 2806 rss: 138Mb L: 13/159 MS: 3 ChangeBinInt-ShuffleBytes-CrossOver-
#78832	REDUCE cov: 1284 ft: 1629 corp: 97/2365b lim: 920 exec/s: 2815 rss: 139Mb L: 36/159 MS: 1 EraseBytes-
#82313	REDUCE cov: 1284 ft: 1629 corp: 97/2364b lim: 947 exec/s: 2743 rss: 140Mb L: 35/159 MS: 1 EraseBytes-
#84021	REDUCE cov: 1284 ft: 1629 corp: 97/2361b lim: 956 exec/s: 2800 rss: 141Mb L: 27/159 MS: 3 ShuffleBytes-InsertRepeatedBytes-EraseBytes-
#88954	REDUCE cov: 1284 ft: 1629 corp: 97/2357b lim: 1001 exec/s: 2779 rss: 143Mb L: 12/159 MS: 3 ShuffleBytes-EraseBytes-ChangeBinInt-
#90097	REDUCE cov: 1284 ft: 1629 corp: 97/2329b lim: 1010 exec/s: 2730 rss: 143Mb L: 85/159 MS: 3 InsertByte-EraseBytes-InsertByte-
#91814	REDUCE cov: 1284 ft: 1629 corp: 97/2326b lim: 1019 exec/s: 2782 rss: 144Mb L: 16/159 MS: 2 CMP-EraseBytes- DE: &quot;!\000\000\000\000\000\000\000&quot;-
#92270	REDUCE cov: 1284 ft: 1629 corp: 97/2325b lim: 1019 exec/s: 2796 rss: 144Mb L: 15/159 MS: 1 EraseBytes-
#93490	NEW    cov: 1284 ft: 1647 corp: 98/2393b lim: 1028 exec/s: 2749 rss: 144Mb L: 68/159 MS: 5 CMP-ChangeBit-ChangeByte-ChangeBinInt-InsertRepeatedBytes- DE: &quot;\000\000\000\000\000\000\000\000&quot;-
#96277	REDUCE cov: 1284 ft: 1647 corp: 98/2392b lim: 1048 exec/s: 2750 rss: 146Mb L: 9/159 MS: 1 EraseBytes-
#96632	NEW    cov: 1284 ft: 1648 corp: 99/2399b lim: 1048 exec/s: 2760 rss: 146Mb L: 7/159 MS: 5 ChangeBit-ShuffleBytes-ShuffleBytes-CMP-CopyPart- DE: &quot;\001\000\000\000&quot;-
#96923	REDUCE cov: 1284 ft: 1648 corp: 99/2397b lim: 1048 exec/s: 2769 rss: 146Mb L: 10/159 MS: 1 EraseBytes-
#97086	REDUCE cov: 1284 ft: 1648 corp: 99/2386b lim: 1048 exec/s: 2773 rss: 146Mb L: 16/159 MS: 3 PersAutoDict-EraseBytes-ChangeByte- DE: &quot;\377\377\377\377&quot;-
#103138	REDUCE cov: 1284 ft: 1648 corp: 99/2385b lim: 1108 exec/s: 2787 rss: 148Mb L: 28/159 MS: 2 EraseBytes-CopyPart-
#106806	REDUCE cov: 1284 ft: 1648 corp: 99/2384b lim: 1138 exec/s: 2738 rss: 149Mb L: 31/159 MS: 3 EraseBytes-ChangeBinInt-PersAutoDict- DE: &quot;\177\002:udp&quot;-
#108575	REDUCE cov: 1284 ft: 1648 corp: 99/2383b lim: 1148 exec/s: 2783 rss: 150Mb L: 8/159 MS: 4 InsertByte-CopyPart-EraseBytes-CopyPart-
#110782	REDUCE cov: 1284 ft: 1648 corp: 99/2382b lim: 1168 exec/s: 2769 rss: 151Mb L: 30/159 MS: 2 ChangeByte-EraseBytes-
#116583	REDUCE cov: 1284 ft: 1648 corp: 99/2379b lim: 1218 exec/s: 2775 rss: 153Mb L: 35/159 MS: 1 EraseBytes-
#118076	REDUCE cov: 1284 ft: 1648 corp: 99/2325b lim: 1228 exec/s: 2745 rss: 153Mb L: 69/159 MS: 3 CrossOver-EraseBytes-EraseBytes-
#131072	pulse  cov: 1284 ft: 1648 corp: 99/2325b lim: 1348 exec/s: 2788 rss: 160Mb
#132237	REDUCE cov: 1284 ft: 1648 corp: 99/2319b lim: 1368 exec/s: 2754 rss: 160Mb L: 10/159 MS: 1 EraseBytes-
#134381	REDUCE cov: 1284 ft: 1648 corp: 99/2318b lim: 1388 exec/s: 2799 rss: 160Mb L: 27/159 MS: 4 ChangeBinInt-ChangeBinInt-ChangeByte-EraseBytes-
#137034	REDUCE cov: 1284 ft: 1648 corp: 99/2317b lim: 1408 exec/s: 2796 rss: 160Mb L: 9/159 MS: 3 InsertByte-ChangeASCIIInt-EraseBytes-
#139638	REDUCE cov: 1284 ft: 1648 corp: 99/2314b lim: 1428 exec/s: 2792 rss: 161Mb L: 7/159 MS: 4 ChangeBinInt-InsertByte-EraseBytes-ChangeBinInt-
#146379	REDUCE cov: 1284 ft: 1648 corp: 99/2312b lim: 1488 exec/s: 2814 rss: 164Mb L: 7/159 MS: 1 EraseBytes-
#147608	REDUCE cov: 1284 ft: 1648 corp: 99/2306b lim: 1498 exec/s: 2785 rss: 164Mb L: 153/153 MS: 4 EraseBytes-ChangeByte-ShuffleBytes-CopyPart-
#162110	REDUCE cov: 1284 ft: 1648 corp: 99/2305b lim: 1638 exec/s: 2795 rss: 169Mb L: 14/153 MS: 2 ShuffleBytes-EraseBytes-
#168533	REDUCE cov: 1284 ft: 1648 corp: 99/2303b lim: 1698 exec/s: 2808 rss: 172Mb L: 5/153 MS: 3 CMP-EraseBytes-ChangeByte- DE: &quot;en&quot;-
#175224	REDUCE cov: 1284 ft: 1648 corp: 99/2302b lim: 1758 exec/s: 2781 rss: 174Mb L: 7/153 MS: 1 EraseBytes-
#188217	REDUCE cov: 1284 ft: 1648 corp: 99/2301b lim: 1878 exec/s: 2809 rss: 180Mb L: 14/153 MS: 3 CopyPart-ShuffleBytes-EraseBytes-
#190074	REDUCE cov: 1284 ft: 1648 corp: 99/2296b lim: 1888 exec/s: 2795 rss: 180Mb L: 9/153 MS: 2 ShuffleBytes-EraseBytes-
#191720	REDUCE cov: 1284 ft: 1648 corp: 99/2295b lim: 1898 exec/s: 2819 rss: 181Mb L: 8/153 MS: 1 EraseBytes-
#193576	REDUCE cov: 1284 ft: 1648 corp: 99/2294b lim: 1908 exec/s: 2805 rss: 181Mb L: 11/153 MS: 1 EraseBytes-
#194070	NEW    cov: 1284 ft: 1649 corp: 100/2363b lim: 1908 exec/s: 2812 rss: 182Mb L: 69/153 MS: 4 ChangeBit-InsertRepeatedBytes-InsertByte-CMP- DE: &quot;\377\377&quot;-
#195919	REDUCE cov: 1284 ft: 1649 corp: 100/2362b lim: 1918 exec/s: 2798 rss: 182Mb L: 10/153 MS: 2 ChangeASCIIInt-EraseBytes-
#197024	REDUCE cov: 1284 ft: 1649 corp: 100/2361b lim: 1928 exec/s: 2814 rss: 182Mb L: 152/152 MS: 5 CMP-CrossOver-EraseBytes-CopyPart-CopyPart- DE: &quot;eno2&quot;-
#198465	REDUCE cov: 1284 ft: 1649 corp: 100/2358b lim: 1938 exec/s: 2795 rss: 183Mb L: 49/152 MS: 5 CrossOver-ManualDict-ChangeBit-PersAutoDict-EraseBytes- DE: &quot;tcp://&quot;-&quot;wipc&quot;-
#199173	REDUCE cov: 1284 ft: 1649 corp: 100/2353b lim: 1938 exec/s: 2805 rss: 183Mb L: 44/152 MS: 3 EraseBytes-ChangeBinInt-ChangeBinInt-
#201536	NEW    cov: 1284 ft: 1650 corp: 101/2404b lim: 1958 exec/s: 2799 rss: 184Mb L: 51/152 MS: 3 ChangeASCIIInt-CopyPart-CMP- DE: &quot;lo&quot;-
#203292	REDUCE cov: 1284 ft: 1650 corp: 101/2403b lim: 1968 exec/s: 2823 rss: 184Mb L: 151/151 MS: 1 EraseBytes-
#211288	REDUCE cov: 1284 ft: 1650 corp: 101/2401b lim: 2038 exec/s: 2817 rss: 188Mb L: 32/151 MS: 1 EraseBytes-
#217935	REDUCE cov: 1284 ft: 1652 corp: 102/2431b lim: 2103 exec/s: 2794 rss: 190Mb L: 30/151 MS: 2 ManualDict-PersAutoDict- DE: &quot;tcp://&quot;-&quot;!\000\000\000\000\000\000\000&quot;-
#224661	REDUCE cov: 1284 ft: 1652 corp: 102/2418b lim: 2169 exec/s: 2808 rss: 192Mb L: 138/138 MS: 1 EraseBytes-
#230026	REDUCE cov: 1284 ft: 1652 corp: 102/2405b lim: 2213 exec/s: 2805 rss: 195Mb L: 33/138 MS: 5 CopyPart-EraseBytes-ChangeBinInt-ChangeBit-ChangeBinInt-
#236694	REDUCE cov: 1284 ft: 1652 corp: 102/2404b lim: 2279 exec/s: 2784 rss: 197Mb L: 7/138 MS: 3 CrossOver-EraseBytes-ChangeByte-
#248041	REDUCE cov: 1284 ft: 1652 corp: 102/2402b lim: 2389 exec/s: 2786 rss: 201Mb L: 19/138 MS: 2 CopyPart-EraseBytes-
AddressSanitizer:DEADLYSIGNAL
=================================================================
==120670==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7fe850212f3e bp 0x5367ecb834b29e92 sp 0x5367ecb834b29e92 T0)
==120670==The signal is caused by a READ memory access.
==120670==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
SCARINESS: 20 (wild-addr-read)
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
