Testcase id: 140307
Job: bs4_libfuzzer_asan
Crash Type: Uncaught exception
isSecurity: False
Crash state: parse_marked_section
parse_html_declaration
goahead
Poc: 140307.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_bs4_fuzzer
target: bs4_fuzzer
name: libFuzzer
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:exitcode=77:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=256:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Using preloaded libfuzzer
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3623780738
INFO: Loaded 1 modules   (16826 inline 8-bit counters): 16826 [0x62900006e200, 0x6290000723ba),
INFO: Loaded 1 PC tables (16826 PCs): 16826 [0x7f267affa800,0x7f267b03c3a0),
INFO: -fork=48: fuzzing in separate process(s)
INFO: -fork=48: 1238 seed inputs, starting to fuzz in /clusterfuzz/run_bot/clusterfuzz/bot_tmpdir/libFuzzerTemp.FuzzWithFork2444.dir
#280: cov: 8442 ft: 8442 corp: 1238 exec/s 56 oom/timeout/crash: 0/0/0 time: 314s job: 4 dft_time: 0
#455: cov: 8915 ft: 8445 corp: 1240 exec/s 58 oom/timeout/crash: 0/0/0 time: 351s job: 2 dft_time: 0
#569: cov: 8915 ft: 8445 corp: 1240 exec/s 16 oom/timeout/crash: 0/0/0 time: 351s job: 6 dft_time: 0
#569: cov: 8915 ft: 8445 corp: 1240 exec/s 0 oom/timeout/crash: 0/0/0 time: 351s job: 34 dft_time: 0
INFO: log from the inner process:
INFO: Using preloaded libfuzzer
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3932956262
INFO: Loaded 1 modules   (16826 inline 8-bit counters): 16826 [0x62900006e200, 0x6290000723ba),
INFO: Loaded 1 PC tables (16826 PCs): 16826 [0x7f6f7b27d800,0x7f6f7b2bf3a0),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot_tmpdir/libFuzzerTemp.FuzzWithFork2444.dir/C34
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 35 min: 8b max: 15b total: 375b rss: 200Mb
#60	INITED cov: 1186 ft: 2118 corp: 33/353b exec/s: 0 rss: 247Mb
#64	NEW    cov: 1186 ft: 2127 corp: 34/357b lim: 15 exec/s: 0 rss: 250Mb L: 4/15 MS: 2 CrossOver-EraseBytes-
#69	NEW    cov: 1186 ft: 2165 corp: 35/371b lim: 15 exec/s: 0 rss: 252Mb L: 14/15 MS: 3 CopyPart-CopyPart-CrossOver-
#71	NEW    cov: 1187 ft: 2171 corp: 36/380b lim: 15 exec/s: 0 rss: 254Mb L: 9/15 MS: 1 CrossOver-
#73	NEW    cov: 1187 ft: 2174 corp: 37/392b lim: 15 exec/s: 0 rss: 255Mb L: 12/15 MS: 2 InsertByte-CrossOver-
#75	NEW    cov: 1187 ft: 2176 corp: 38/406b lim: 15 exec/s: 0 rss: 257Mb L: 14/15 MS: 1 ChangeByte-
#77	NEW    cov: 1187 ft: 2179 corp: 39/415b lim: 15 exec/s: 0 rss: 259Mb L: 9/15 MS: 1 EraseBytes-
#81	NEW    cov: 1187 ft: 2184 corp: 40/427b lim: 15 exec/s: 0 rss: 263Mb L: 12/15 MS: 2 EraseBytes-ChangeByte-
#82	NEW    cov: 1187 ft: 2192 corp: 41/440b lim: 15 exec/s: 0 rss: 263Mb L: 13/15 MS: 1 ChangeByte-
#84	NEW    cov: 1187 ft: 2193 corp: 42/451b lim: 15 exec/s: 0 rss: 266Mb L: 11/15 MS: 1 ChangeBit-
#85	NEW    cov: 1187 ft: 2196 corp: 43/459b lim: 15 exec/s: 0 rss: 266Mb L: 8/15 MS: 1 ShuffleBytes-
#87	NEW    cov: 1187 ft: 2200 corp: 44/472b lim: 15 exec/s: 0 rss: 268Mb L: 13/15 MS: 1 EraseBytes-
#89	NEW    cov: 1189 ft: 2203 corp: 45/481b lim: 15 exec/s: 0 rss: 269Mb L: 9/15 MS: 1 ChangeBinInt-
#91	NEW    cov: 1189 ft: 2205 corp: 46/491b lim: 15 exec/s: 0 rss: 271Mb L: 10/15 MS: 1 EraseBytes-
#93	NEW    cov: 1189 ft: 2209 corp: 47/499b lim: 15 exec/s: 0 rss: 273Mb L: 8/15 MS: 1 EraseBytes-
#95	NEW    cov: 1190 ft: 2211 corp: 48/514b lim: 15 exec/s: 0 rss: 276Mb L: 15/15 MS: 1 CrossOver-
#103	REDUCE cov: 1190 ft: 2211 corp: 48/511b lim: 15 exec/s: 103 rss: 284Mb L: 12/15 MS: 4 ChangeBit-ChangeByte-CopyPart-EraseBytes-
#109	NEW    cov: 1190 ft: 2212 corp: 49/522b lim: 15 exec/s: 109 rss: 290Mb L: 11/15 MS: 3 InsertByte-ChangeBinInt-CrossOver-
#113	NEW    cov: 1190 ft: 2221 corp: 50/536b lim: 15 exec/s: 113 rss: 291Mb L: 14/15 MS: 4 ShuffleBytes-InsertByte-CrossOver-ChangeBit-
#115	NEW    cov: 1190 ft: 2223 corp: 51/548b lim: 15 exec/s: 115 rss: 293Mb L: 12/15 MS: 1 ChangeBinInt-
#116	NEW    cov: 1190 ft: 2244 corp: 52/562b lim: 15 exec/s: 116 rss: 294Mb L: 14/15 MS: 1 CopyPart-
#120	NEW    cov: 1190 ft: 2252 corp: 53/572b lim: 15 exec/s: 120 rss: 297Mb L: 10/15 MS: 2 ChangeByte-CrossOver-
#122	NEW    cov: 1190 ft: 2254 corp: 54/581b lim: 15 exec/s: 122 rss: 299Mb L: 9/15 MS: 1 ShuffleBytes-
#124	NEW    cov: 1191 ft: 2255 corp: 55/594b lim: 15 exec/s: 124 rss: 300Mb L: 13/15 MS: 1 CopyPart-
#126	NEW    cov: 1191 ft: 2261 corp: 56/605b lim: 15 exec/s: 126 rss: 300Mb L: 11/15 MS: 1 CopyPart-
#128	NEW    cov: 1191 ft: 2267 corp: 57/614b lim: 15 exec/s: 128 rss: 300Mb L: 9/15 MS: 1 EraseBytes-
#130	NEW    cov: 1191 ft: 2318 corp: 58/623b lim: 15 exec/s: 130 rss: 302Mb L: 9/15 MS: 1 EraseBytes-
#137	REDUCE cov: 1191 ft: 2320 corp: 59/636b lim: 15 exec/s: 137 rss: 310Mb L: 13/15 MS: 4 ChangeBit-ChangeByte-InsertByte-ChangeByte-
#138	NEW    cov: 1191 ft: 2322 corp: 60/644b lim: 15 exec/s: 138 rss: 310Mb L: 8/15 MS: 1 ChangeBinInt-
#140	NEW    cov: 1191 ft: 2324 corp: 61/654b lim: 15 exec/s: 140 rss: 313Mb L: 10/15 MS: 1 InsertByte-
#142	NEW    cov: 1191 ft: 2334 corp: 62/668b lim: 15 exec/s: 142 rss: 315Mb L: 14/15 MS: 1 InsertRepeatedBytes-
#152	NEW    cov: 1191 ft: 2338 corp: 63/683b lim: 15 exec/s: 152 rss: 324Mb L: 15/15 MS: 1 InsertRepeatedBytes-
#154	NEW    cov: 1191 ft: 2339 corp: 64/689b lim: 15 exec/s: 154 rss: 325Mb L: 6/15 MS: 1 EraseBytes-
#156	NEW    cov: 1191 ft: 2346 corp: 65/698b lim: 15 exec/s: 156 rss: 327Mb L: 9/15 MS: 1 ChangeBinInt-
#159	NEW    cov: 1193 ft: 2352 corp: 66/705b lim: 15 exec/s: 159 rss: 329Mb L: 7/15 MS: 2 ChangeByte-EraseBytes-
#163	NEW    cov: 1194 ft: 2353 corp: 67/711b lim: 15 exec/s: 163 rss: 332Mb L: 6/15 MS: 2 ShuffleBytes-EraseBytes-
#170	NEW    cov: 1194 ft: 2354 corp: 68/721b lim: 15 exec/s: 170 rss: 335Mb L: 10/15 MS: 1 EraseBytes-
#176	NEW    cov: 1212 ft: 2379 corp: 69/727b lim: 15 exec/s: 176 rss: 339Mb L: 6/15 MS: 3 ChangeBinInt-ChangeByte-CrossOver-
#178	NEW    cov: 1212 ft: 2381 corp: 70/734b lim: 15 exec/s: 178 rss: 341Mb L: 7/15 MS: 1 EraseBytes-
#182	NEW    cov: 1212 ft: 2382 corp: 71/748b lim: 15 exec/s: 182 rss: 344Mb L: 14/15 MS: 2 CopyPart-CopyPart-
#186	NEW    cov: 1212 ft: 2384 corp: 72/761b lim: 15 exec/s: 186 rss: 349Mb L: 13/15 MS: 2 ChangeBinInt-ChangeByte-
#205	NEW    cov: 1213 ft: 2385 corp: 73/774b lim: 15 exec/s: 102 rss: 369Mb L: 13/15 MS: 5 ChangeByte-ChangeByte-InsertByte-ChangeByte-EraseBytes-
#210	NEW    cov: 1213 ft: 2388 corp: 74/786b lim: 15 exec/s: 105 rss: 374Mb L: 12/15 MS: 3 ChangeByte-CopyPart-CrossOver-
#218	NEW    cov: 1213 ft: 2389 corp: 75/796b lim: 15 exec/s: 109 rss: 384Mb L: 10/15 MS: 4 ChangeASCIIInt-EraseBytes-InsertByte-ChangeBinInt-
#219	NEW    cov: 1213 ft: 2391 corp: 76/805b lim: 15 exec/s: 109 rss: 384Mb L: 9/15 MS: 1 EraseBytes-
#242	NEW    cov: 1218 ft: 2396 corp: 77/815b lim: 15 exec/s: 121 rss: 392Mb L: 10/15 MS: 2 ChangeBinInt-CMP- DE: &quot;\001\330\000\000\000\000\000\000&quot;-
#258	NEW    cov: 1219 ft: 2397 corp: 78/830b lim: 15 exec/s: 129 rss: 407Mb L: 15/15 MS: 3 InsertByte-ChangeByte-CopyPart-
#260	NEW    cov: 1219 ft: 2402 corp: 79/834b lim: 15 exec/s: 130 rss: 409Mb L: 4/15 MS: 1 EraseBytes-
#262	NEW    cov: 1220 ft: 2403 corp: 80/844b lim: 15 exec/s: 131 rss: 409Mb L: 10/15 MS: 2 ChangeBinInt-ChangeBinInt-
#276	NEW    cov: 1220 ft: 2404 corp: 81/858b lim: 15 exec/s: 138 rss: 418Mb L: 14/15 MS: 3 ChangeBit-InsertByte-CrossOver-
#284	NEW    cov: 1220 ft: 2405 corp: 82/868b lim: 15 exec/s: 142 rss: 425Mb L: 10/15 MS: 4 ChangeBit-InsertRepeatedBytes-EraseBytes-ChangeBit-
#287	NEW    cov: 1221 ft: 2414 corp: 83/880b lim: 15 exec/s: 143 rss: 426Mb L: 12/15 MS: 3 ChangeByte-CrossOver-CopyPart-
#293	NEW    cov: 1234 ft: 2476 corp: 84/889b lim: 15 exec/s: 146 rss: 428Mb L: 9/15 MS: 1 ChangeBinInt-
#295	REDUCE cov: 1234 ft: 2476 corp: 84/888b lim: 15 exec/s: 147 rss: 430Mb L: 8/15 MS: 1 EraseBytes-
#300	REDUCE cov: 1234 ft: 2478 corp: 85/896b lim: 15 exec/s: 150 rss: 434Mb L: 8/15 MS: 3 ChangeByte-ChangeByte-ShuffleBytes-
#322	NEW    cov: 1234 ft: 2480 corp: 86/909b lim: 15 exec/s: 107 rss: 457Mb L: 13/15 MS: 2 InsertByte-InsertRepeatedBytes-
#328	NEW    cov: 1234 ft: 2481 corp: 87/914b lim: 15 exec/s: 109 rss: 463Mb L: 5/15 MS: 3 EraseBytes-ChangeBit-EraseBytes-
#340	NEW    cov: 1234 ft: 2484 corp: 88/929b lim: 15 exec/s: 113 rss: 471Mb L: 15/15 MS: 1 CopyPart-
#343	NEW    cov: 1234 ft: 2490 corp: 89/944b lim: 15 exec/s: 114 rss: 473Mb L: 15/15 MS: 3 ShuffleBytes-InsertByte-ChangeBit-
#354	NEW    cov: 1234 ft: 2501 corp: 90/959b lim: 15 exec/s: 118 rss: 481Mb L: 15/15 MS: 1 CopyPart-
#358	NEW    cov: 1235 ft: 2503 corp: 91/973b lim: 15 exec/s: 119 rss: 485Mb L: 14/15 MS: 2 ChangeBinInt-ShuffleBytes-
#381	NEW    cov: 1235 ft: 2504 corp: 92/981b lim: 15 exec/s: 127 rss: 504Mb L: 8/15 MS: 2 ChangeBit-InsertByte-
#383	NEW    cov: 1236 ft: 2506 corp: 93/994b lim: 15 exec/s: 127 rss: 506Mb L: 13/15 MS: 1 ShuffleBytes-
#384	NEW    cov: 1236 ft: 2508 corp: 94/1007b lim: 15 exec/s: 128 rss: 507Mb L: 13/15 MS: 1 CopyPart-
#385	NEW    cov: 1236 ft: 2510 corp: 95/1015b lim: 15 exec/s: 128 rss: 507Mb L: 8/15 MS: 1 ShuffleBytes-
#389	NEW    cov: 1236 ft: 2511 corp: 96/1026b lim: 15 exec/s: 129 rss: 512Mb L: 11/15 MS: 2 CopyPart-InsertByte-
#390	NEW    cov: 1236 ft: 2512 corp: 97/1041b lim: 15 exec/s: 130 rss: 512Mb L: 15/15 MS: 1 ChangeByte-
#407	NEW    cov: 1240 ft: 2516 corp: 98/1043b lim: 15 exec/s: 101 rss: 525Mb L: 2/15 MS: 4 InsertByte-InsertRepeatedBytes-ChangeBit-CrossOver-
#409	NEW    cov: 1241 ft: 2518 corp: 99/1053b lim: 15 exec/s: 102 rss: 527Mb L: 10/15 MS: 1 EraseBytes-
#422	NEW    cov: 1241 ft: 2524 corp: 100/1067b lim: 15 exec/s: 105 rss: 534Mb L: 14/15 MS: 5 ShuffleBytes-ShuffleBytes-CopyPart-InsertByte-ChangeBinInt-
#444	NEW    cov: 1241 ft: 2525 corp: 101/1080b lim: 15 exec/s: 111 rss: 549Mb L: 13/15 MS: 2 InsertRepeatedBytes-EraseBytes-
#450	NEW    cov: 1241 ft: 2526 corp: 102/1095b lim: 15 exec/s: 112 rss: 554Mb L: 15/15 MS: 4 CrossOver-InsertByte-ChangeByte-ChangeBinInt-
#452	NEW    cov: 1241 ft: 2527 corp: 103/1109b lim: 15 exec/s: 113 rss: 555Mb L: 14/15 MS: 1 ChangeBinInt-
#458	NEW    cov: 1241 ft: 2528 corp: 104/1122b lim: 15 exec/s: 114 rss: 564Mb L: 13/15 MS: 3 ShuffleBytes-CopyPart-ChangeBinInt-
#460	NEW    cov: 1241 ft: 2531 corp: 105/1137b lim: 15 exec/s: 115 rss: 567Mb L: 15/15 MS: 1 InsertRepeatedBytes-
#489	NEW    cov: 1241 ft: 2532 corp: 106/1151b lim: 15 exec/s: 122 rss: 582Mb L: 14/15 MS: 5 EraseBytes-ShuffleBytes-CMP-ShuffleBytes-ChangeBinInt- DE: &quot;\003\000\000\000\000\000\000\000&quot;-
#521	NEW    cov: 1241 ft: 2542 corp: 107/1163b lim: 15 exec/s: 104 rss: 601Mb L: 12/15 MS: 3 CopyPart-InsertRepeatedBytes-InsertByte-
#523	NEW    cov: 1241 ft: 2546 corp: 108/1178b lim: 15 exec/s: 104 rss: 601Mb L: 15/15 MS: 2 CopyPart-CrossOver-
#525	NEW    cov: 1241 ft: 2555 corp: 109/1191b lim: 15 exec/s: 105 rss: 603Mb L: 13/15 MS: 1 CMP- DE: &quot;\000\000\000\000\000\000\000\013&quot;-
#571	NEW    cov: 1241 ft: 2556 corp: 110/1206b lim: 15 exec/s: 114 rss: 636Mb L: 15/15 MS: 5 CopyPart-CopyPart-ShuffleBytes-ChangeBinInt-ChangeByte-
#573	NEW    cov: 1241 ft: 2557 corp: 111/1221b lim: 15 exec/s: 114 rss: 638Mb L: 15/15 MS: 1 CopyPart-
#595	REDUCE cov: 1241 ft: 2576 corp: 112/1231b lim: 15 exec/s: 119 rss: 655Mb L: 10/15 MS: 1 CMP- DE: &quot;\000\000&quot;-
#596	NEW    cov: 1241 ft: 2580 corp: 113/1243b lim: 15 exec/s: 119 rss: 655Mb L: 12/15 MS: 1 ChangeBinInt-
#605	NEW    cov: 1241 ft: 2582 corp: 114/1256b lim: 15 exec/s: 100 rss: 655Mb L: 13/15 MS: 1 ShuffleBytes-
#610	REDUCE cov: 1241 ft: 2582 corp: 114/1253b lim: 15 exec/s: 101 rss: 658Mb L: 11/15 MS: 3 ShuffleBytes-CopyPart-EraseBytes-
#614	REDUCE cov: 1242 ft: 2583 corp: 115/1267b lim: 15 exec/s: 102 rss: 660Mb L: 14/15 MS: 2 CrossOver-ShuffleBytes-
#618	NEW    cov: 1242 ft: 2584 corp: 116/1282b lim: 15 exec/s: 103 rss: 662Mb L: 15/15 MS: 4 InsertByte-PersAutoDict-PersAutoDict-CopyPart- DE: &quot;\000\000&quot;-&quot;\000\000&quot;-
#629	REDUCE cov: 1242 ft: 2584 corp: 116/1281b lim: 15 exec/s: 104 rss: 672Mb L: 9/15 MS: 1 EraseBytes-
#640	NEW    cov: 1242 ft: 2590 corp: 117/1295b lim: 15 exec/s: 106 rss: 683Mb L: 14/15 MS: 1 InsertByte-
#643	NEW    cov: 1243 ft: 2593 corp: 118/1309b lim: 15 exec/s: 107 rss: 686Mb L: 14/15 MS: 2 ChangeBinInt-CrossOver-
#652	NEW    cov: 1243 ft: 2594 corp: 119/1320b lim: 15 exec/s: 108 rss: 693Mb L: 11/15 MS: 2 ChangeBit-ChangeByte-
#711	REDUCE cov: 1243 ft: 2594 corp: 119/1316b lim: 15 exec/s: 101 rss: 731Mb L: 8/15 MS: 1 CrossOver-
#722	REDUCE cov: 1243 ft: 2594 corp: 119/1313b lim: 15 exec/s: 103 rss: 741Mb L: 7/15 MS: 2 CMP-EraseBytes- DE: &quot;\001\000\000\000&quot;-
#792	NEW    cov: 1243 ft: 2601 corp: 120/1322b lim: 15 exec/s: 99 rss: 800Mb L: 9/15 MS: 1 CrossOver-
#800	NEW    cov: 1243 ft: 2603 corp: 121/1334b lim: 15 exec/s: 100 rss: 800Mb L: 12/15 MS: 4 EraseBytes-CopyPart-ChangeBit-ChangeBit-
#816	REDUCE cov: 1243 ft: 2603 corp: 121/1333b lim: 15 exec/s: 102 rss: 808Mb L: 13/15 MS: 3 ChangeBit-ChangeByte-EraseBytes-
#846	NEW    cov: 1243 ft: 2604 corp: 122/1348b lim: 15 exec/s: 94 rss: 826Mb L: 15/15 MS: 3 ShuffleBytes-CrossOver-ChangeBinInt-
#863	REDUCE cov: 1243 ft: 2604 corp: 122/1344b lim: 15 exec/s: 95 rss: 841Mb L: 11/15 MS: 4 ChangeByte-ChangeBinInt-ChangeByte-CrossOver-
#864	NEW    cov: 1243 ft: 2606 corp: 123/1359b lim: 15 exec/s: 96 rss: 842Mb L: 15/15 MS: 1 ChangeBinInt-
#870	NEW    cov: 1243 ft: 2607 corp: 124/1374b lim: 15 exec/s: 96 rss: 845Mb L: 15/15 MS: 1 CrossOver-
#909	NEW    cov: 1243 ft: 2608 corp: 125/1382b lim: 15 exec/s: 90 rss: 873Mb L: 8/15 MS: 1 ShuffleBytes-
#911	NEW    cov: 1243 ft: 2619 corp: 126/1391b lim: 15 exec/s: 91 rss: 874Mb L: 9/15 MS: 1 ChangeBinInt-
#941	NEW    cov: 1243 ft: 2621 corp: 127/1405b lim: 15 exec/s: 94 rss: 904Mb L: 14/15 MS: 3 PersAutoDict-ChangeBit-ChangeBit- DE: &quot;\003\000\000\000\000\000\000\000&quot;-
#961	NEW    cov: 1243 ft: 2623 corp: 128/1418b lim: 15 exec/s: 96 rss: 924Mb L: 13/15 MS: 2 CopyPart-CrossOver-
#988	NEW    cov: 1243 ft: 2624 corp: 129/1430b lim: 15 exec/s: 89 rss: 941Mb L: 12/15 MS: 1 CrossOver-
#990	NEW    cov: 1244 ft: 2625 corp: 130/1439b lim: 15 exec/s: 90 rss: 944Mb L: 9/15 MS: 1 CrossOver-
#1004	NEW    cov: 1246 ft: 2706 corp: 131/1454b lim: 15 exec/s: 91 rss: 950Mb L: 15/15 MS: 3 CopyPart-CrossOver-ChangeByte-
#1024	pulse  cov: 1246 ft: 2706 corp: 131/1454b lim: 15 exec/s: 93 rss: 950Mb

 === Uncaught Python exception: ===
TypeError: cannot unpack non-iterable NoneType object
Traceback (most recent call last):
  File &quot;bs4_fuzzer.py&quot;, line 50, in TestOneInput
  File &quot;bs4/__init__.py&quot;, line 366, in __init__
  File &quot;bs4/__init__.py&quot;, line 452, in _feed
  File &quot;bs4/builder/_htmlparser.py&quot;, line 399, in feed
  File &quot;html/parser.py&quot;, line 111, in feed
  File &quot;html/parser.py&quot;, line 179, in goahead
  File &quot;html/parser.py&quot;, line 264, in parse_html_declaration
  File &quot;_markupbase.py&quot;, line 149, in parse_marked_section

INFO: Instrumenting logging
WARNING: It looks like this module is imported by a custom loader. Atheris has experimental support for this. However, it may be incompatible with certain libraries. If you experience unusual errors or poor coverage collection, try atheris.instrument_all() instead, add enable_loader_override=False to instrument_imports(), or file an issue on GitHub.
INFO: Instrumenting traceback
INFO: Instrumenting linecache
INFO: Instrumenting tokenize
INFO: Instrumenting token
INFO: Instrumenting string
INFO: Instrumenting bs4
INFO: Instrumenting bs4.builder
INFO: Instrumenting bs4.element
INFO: Instrumenting soupsieve
INFO: Instrumenting soupsieve.__meta__
INFO: Instrumenting soupsieve.css_parser
INFO: Instrumenting soupsieve.util
INFO: Instrumenting typing
INFO: Instrumenting soupsieve.css_match
INFO: Instrumenting datetime
INFO: Instrumenting soupsieve.css_types
INFO: Instrumenting soupsieve.pretty
INFO: Instrumenting bs4.formatter
INFO: Instrumenting bs4.dammit
INFO: Instrumenting html
INFO: Instrumenting html.entities
INFO: Instrumenting bs4.builder._htmlparser
INFO: Instrumenting html.parser
INFO: Instrumenting _markupbase
INFO: Instrumenting bs4.builder._html5lib
INFO: Instrumenting html5lib
INFO: Instrumenting __future__
INFO: Instrumenting html5lib.html5parser
INFO: Instrumenting six
INFO: Instrumenting html5lib._inputstream
INFO: Instrumenting http
INFO: Instrumenting http.client
INFO: Instrumenting email
INFO: Instrumenting email.parser
INFO: Instrumenting email.feedparser
INFO: Instrumenting email.errors
INFO: Instrumenting email._policybase
INFO: Instrumenting email.header
INFO: Instrumenting email.quoprimime
INFO: Instrumenting email.base64mime
INFO: Instrumenting base64
INFO: Instrumenting email.charset
INFO: Instrumenting email.encoders
INFO: Instrumenting quopri
INFO: Instrumenting email.utils
INFO: Instrumenting random
INFO: Instrumenting bisect
INFO: Instrumenting urllib
INFO: Instrumenting urllib.parse
INFO: Instrumenting email._parseaddr
INFO: Instrumenting calendar
INFO: Instrumenting locale
INFO: Instrumenting email.message
INFO: Instrumenting uu
INFO: Instrumenting email._encoded_words
INFO: Instrumenting email.iterators
INFO: Instrumenting ssl
INFO: Instrumenting webencodings
INFO: Instrumenting webencodings.labels
INFO: Instrumenting encodings.utf_16_le
INFO: Instrumenting encodings.utf_16_be
INFO: Instrumenting html5lib.constants
INFO: Instrumenting html5lib._utils
INFO: Instrumenting xml
INFO: Instrumenting xml.etree
INFO: Instrumenting xml.etree.ElementTree
INFO: Instrumenting xml.etree.ElementPath
INFO: Instrumenting copy
INFO: Instrumenting html5lib._tokenizer
INFO: Instrumenting html5lib._trie
INFO: Instrumenting html5lib._trie.py
INFO: Instrumenting html5lib._trie._base
INFO: Instrumenting html5lib.treebuilders
INFO: Instrumenting html5lib.treebuilders.base
INFO: Instrumenting html5lib.treewalkers
INFO: Instrumenting html5lib.serializer
INFO: Instrumenting xml.sax
INFO: Instrumenting xml.sax.xmlreader
INFO: Instrumenting xml.sax.handler
INFO: Instrumenting xml.sax._exceptions
INFO: Instrumenting xml.sax.saxutils
INFO: Instrumenting urllib.request
INFO: Instrumenting hashlib
INFO: Instrumenting tempfile
INFO: Instrumenting shutil
INFO: Instrumenting fnmatch
INFO: Instrumenting bz2
INFO: Instrumenting _compression
INFO: Instrumenting lzma
INFO: Instrumenting urllib.error
INFO: Instrumenting urllib.response
INFO: Instrumenting bs4.builder._lxml
INFO: Instrumenting lxml
INFO: Instrumenting inspect
INFO: Instrumenting gzip
Alarm clock
INFO: exiting: 142 time: 390s
