Testcase id: 59397
Job: libxls_afl_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: ole2_validate_sector_chain
ole2_sopen
ole2_read_body
Poc: 59397.testcase
engine: afl
fully_qualified_name: afl_fuzz_xls
target: fuzz_xls
name: afl
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exit_code=86:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
==120629==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981 in ole2_read_body /src/libxls/src/ole.c:491:13
    #1 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #2 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #3 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #4 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #5 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #6 0x7fad49a3d0b2 in __libc_start_main
    #7 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4cd693 in ole2_read_body /src/libxls/src/ole.c:485:27
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120631==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981 in ole2_read_body /src/libxls/src/ole.c:491:13
    #1 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #2 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #3 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #4 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #5 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #6 0x7fad49a3d0b2 in __libc_start_main
    #7 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4cd693 in ole2_read_body /src/libxls/src/ole.c:485:27
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120632==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4caccb in ole2_validate_sector_chain /src/libxls/src/ole.c:80:5
    #1 0x4ca434 in ole2_sopen /src/libxls/src/ole.c:268:14
    #2 0x4cd491 in ole2_read_body /src/libxls/src/ole.c:479:18
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #8 0x7fad49a3d0b2 in __libc_start_main
    #9 0x41e3dd in _start

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4caccb)
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120633==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711 in xls_parseWorkBook /src/libxls/src/xls.c:855:13
    #1 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #2 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #3 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #4 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #5 0x7fad49a3d0b2 in __libc_start_main
    #6 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4a4aa4 in xls_parseWorkBook /src/libxls/src/xls.c:848:13
    #3 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #4 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #5 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #6 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120634==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981 in ole2_read_body /src/libxls/src/ole.c:491:13
    #1 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #2 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #3 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #4 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #5 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #6 0x7fad49a3d0b2 in __libc_start_main
    #7 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4cd693 in ole2_read_body /src/libxls/src/ole.c:485:27
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120635==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711 in xls_parseWorkBook /src/libxls/src/xls.c:855:13
    #1 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #2 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #3 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #4 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #5 0x7fad49a3d0b2 in __libc_start_main
    #6 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4a4aa4 in xls_parseWorkBook /src/libxls/src/xls.c:848:13
    #3 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #4 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #5 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #6 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120636==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981 in ole2_read_body /src/libxls/src/ole.c:491:13
    #1 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #2 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #3 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #4 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #5 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #6 0x7fad49a3d0b2 in __libc_start_main
    #7 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4cd693 in ole2_read_body /src/libxls/src/ole.c:485:27
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting
==120637==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981 in ole2_read_body /src/libxls/src/ole.c:491:13
    #1 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #2 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #3 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #4 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #5 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #6 0x7fad49a3d0b2 in __libc_start_main
    #7 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4cd693 in ole2_read_body /src/libxls/src/ole.c:485:27
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120638==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711 in xls_parseWorkBook /src/libxls/src/xls.c:855:13
    #1 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #2 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #3 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #4 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #5 0x7fad49a3d0b2 in __libc_start_main
    #6 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4a4aa4 in xls_parseWorkBook /src/libxls/src/xls.c:848:13
    #3 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #4 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #5 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #6 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120639==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711 in xls_parseWorkBook /src/libxls/src/xls.c:855:13
    #1 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #2 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #3 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #4 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #5 0x7fad49a3d0b2 in __libc_start_main
    #6 0x41e3dd in _start

  Uninitialized value was stored to memory at
    #0 0x448589 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x4c8b74 in ole2_read /src/libxls/src/ole.c:199:4
    #2 0x4a4aa4 in xls_parseWorkBook /src/libxls/src/xls.c:848:13
    #3 0x4ba71b in xls_open_ole /src/libxls/src/xls.c:1468:14
    #4 0x4bae94 in xls_open_buffer /src/libxls/src/xls.c:1511:12
    #5 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #6 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120640==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4caccb in ole2_validate_sector_chain /src/libxls/src/ole.c:80:5
    #1 0x4ca434 in ole2_sopen /src/libxls/src/ole.c:268:14
    #2 0x4cd491 in ole2_read_body /src/libxls/src/ole.c:479:18
    #3 0x4cc3dd in ole2_read_header_and_body /src/libxls/src/ole.c:594:9
    #4 0x4ceb67 in ole2_open_buffer /src/libxls/src/ole.c:609:12
    #5 0x4bae0d in xls_open_buffer /src/libxls/src/xls.c:1505:15
    #6 0x4a25c8 in LLVMFuzzerTestOneInput /src/libxls/fuzz/fuzz_xls.c:5:30
    #7 0x4d2b4f in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #8 0x7fad49a3d0b2 in __libc_start_main
    #9 0x41e3dd in _start

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4caccb)
Unique heap origins: 5
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==120629==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
    #1 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #2 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #3 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #4 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #5 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #6 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4cd693  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd693)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981) 
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120631==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
    #1 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #2 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #3 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #4 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #5 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #6 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4cd693  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd693)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981) 
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120632==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4caccb  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4caccb)
    #1 0x4ca434  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ca434)
    #2 0x4cd491  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd491)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #8 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #9 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4caccb) 
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120633==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
    #1 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #2 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #3 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #4 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #5 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4a4aa4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a4aa4)
    #3 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #4 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #5 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #6 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711) 
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120634==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
    #1 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #2 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #3 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #4 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #5 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #6 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4cd693  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd693)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981) 
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120635==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
    #1 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #2 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #3 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #4 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #5 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4a4aa4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a4aa4)
    #3 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #4 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #5 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #6 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711) 
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120636==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
    #1 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #2 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #3 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #4 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #5 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #6 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4cd693  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd693)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981) 
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting
==120637==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ce981  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981)
    #1 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #2 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #3 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #4 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #5 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #6 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4cd693  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd693)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ce981) 
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120638==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
    #1 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #2 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #3 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #4 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #5 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4a4aa4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a4aa4)
    #3 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #4 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #5 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #6 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711) 
Unique heap origins: 6
Stack depot allocated bytes: 1900544
Unique origin histories: 8
History depot allocated bytes: 196608
Exiting
==120639==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a8711  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711)
    #1 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #2 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #3 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #4 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #5 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was stored to memory at
    #0 0x448589  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x448589)
    #1 0x4c8b74  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4c8b74)
    #2 0x4a4aa4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a4aa4)
    #3 0x4ba71b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ba71b)
    #4 0x4bae94  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae94)
    #5 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #6 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a8711) 
Unique heap origins: 7
Stack depot allocated bytes: 1900544
Unique origin histories: 9
History depot allocated bytes: 196608
Exiting
==120640==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4caccb  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4caccb)
    #1 0x4ca434  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ca434)
    #2 0x4cd491  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cd491)
    #3 0x4cc3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4cc3dd)
    #4 0x4ceb67  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4ceb67)
    #5 0x4bae0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4bae0d)
    #6 0x4a25c8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4a25c8)
    #7 0x4d2b4f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x4d2b4f)
    #8 0x7fad49a3d0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #9 0x41e3dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x41e3dd)

  Uninitialized value was created by a heap allocation
    #0 0x44f1bd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libxls_afl_msan/custom/fuzz_xls+0x44f1bd)
