Testcase id: 67375
Job: libsrtp_afl_asan
Crash Type: Heap-buffer-overflow READ {*}
isSecurity: True
Crash state: srtp_stream_init_keys
srtp_stream_init_all_master_keys
srtp_stream_init
Poc: 67375.testcase
engine: afl
fully_qualified_name: afl_srtp-fuzzer
target: srtp-fuzzer
name: afl
[Environment] ASAN_OPTIONS=abort_on_error=1:alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=32:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
=================================================================
==229282==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000480 at pc 0x00000049dac7 bp 0x7ffdde1cc170 sp 0x7ffdde1cb938
READ of size 30 at 0x603000000480 thread T0
SCARINESS: 26 (multi-byte-read-heap-buffer-overflow)
    #0 0x49dac6 in __asan_memcpy /src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3
    #1 0x4e0a2f in srtp_stream_init_keys /src/libsrtp/srtp/srtp.c:965:5
    #2 0x4dfe6c in srtp_stream_init_all_master_keys /src/libsrtp/srtp/srtp.c:867:18
    #3 0x4e2d76 in srtp_stream_init /src/libsrtp/srtp/srtp.c:1309:11
    #4 0x4ec3a6 in srtp_add_stream /src/libsrtp/srtp/srtp.c:2877:14
    #5 0x4ec8ba in srtp_create /src/libsrtp/srtp/srtp.c:2950:16
    #6 0x4d841b in LLVMFuzzerTestOneInput /src/libsrtp/fuzzer/fuzzer.c:828:9
    #7 0x4dc7df in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #8 0x7f4dd6d6f0b2 in __libc_start_main
    #9 0x41d48d in _start

0x603000000480 is located 0 bytes to the right of 16-byte region [0x603000000470,0x603000000480)
allocated by thread T0 here:
    #0 0x49e6ea in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x49dac6)
Shadow bytes around the buggy address:
  0x0c067fff8040: fd fd fa fa fa fa fd fd fa fa fa fa fd fa fa fa
  0x0c067fff8050: fa fa fd fa fa fa fa fa fd fd fa fa fa fa fd fd
  0x0c067fff8060: fa fa fa fa fd fa fa fa fa fa fd fa fa fa fa fa
  0x0c067fff8070: fd fd fa fa fa fa fd fd fa fa fa fa fd fa fa fa
  0x0c067fff8080: fa fa fd fa fa fa fa fa fd fd fa fa fa fa 00 00
=&gt;0x0c067fff8090:[fa]fa fa fa 00 00 fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==229282==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

READ of size 30 at 0x603000000480 thread T0
SCARINESS: 26 (multi-byte-read-heap-buffer-overflow)
    #0 0x49dac6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x49dac6)
    #1 0x4e0a2f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4e0a2f)
    #2 0x4dfe6c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4dfe6c)
    #3 0x4e2d76  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4e2d76)
    #4 0x4ec3a6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4ec3a6)
    #5 0x4ec8ba  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4ec8ba)
    #6 0x4d841b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4d841b)
    #7 0x4dc7df  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x4dc7df)
    #8 0x7f4dd6d6f0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #9 0x41d48d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x41d48d)

0x603000000480 is located 0 bytes to the right of 16-byte region [0x603000000470,0x603000000480)
allocated by thread T0 here:
    #0 0x49e6ea  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_afl_asan/custom/srtp-fuzzer+0x49e6ea)
