Testcase id: 25574
Job: libucl_libfuzzer_asan
Crash Type: Heap-buffer-overflow READ 1
isSecurity: True
Crash state: ucl_maybe_parse_number
ucl_state_machine
ucl_parser_add_chunk_full
Poc: 25574.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_ucl_add_string_fuzzer
target: ucl_add_string_fuzzer
name: libFuzzer
[Environment] ASAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer -detect_leaks=0 -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-5151ba89f8ad4288c06a17dbe1551efbf20850cf
Time ran: 0.017618179321289062

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1347827294
INFO: Loaded 1 modules   (3760 inline 8-bit counters): 3760 [0x623b30, 0x6249e0),
INFO: Loaded 1 PC tables (3760 PCs): 3760 [0x5cdd28,0x5dc828),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-5151ba89f8ad4288c06a17dbe1551efbf20850cf
=================================================================
==19483==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000b3 at pc 0x00000055dcc6 bp 0x7fff7014b770 sp 0x7fff7014b768
READ of size 1 at 0x6020000000b3 thread T0
SCARINESS: 12 (1-byte-read-heap-buffer-overflow)
    #0 0x55dcc5 in ucl_maybe_parse_number /src/libucl/src/ucl_parser.c:823:45
    #1 0x56c9c7 in ucl_lex_number /src/libucl/src/ucl_parser.c:987:8
    #2 0x56c9c7 in ucl_parse_value /src/libucl/src/ucl_parser.c:1855:10
    #3 0x56c9c7 in ucl_state_machine /src/libucl/src/ucl_parser.c:2465:29
    #4 0x562c3e in ucl_parser_add_chunk_full /src/libucl/src/ucl_parser.c:2951:12
    #5 0x571e11 in ucl_parser_add_chunk_priority /src/libucl/src/ucl_parser.c:2986:9
    #6 0x571e11 in ucl_parser_add_string_priority /src/libucl/src/ucl_parser.c:3049:9
    #7 0x571e11 in ucl_parser_add_string /src/libucl/src/ucl_parser.c:3061:9
    #8 0x55c99e in LLVMFuzzerTestOneInput /src/libucl/tests/fuzzers/ucl_add_string_fuzzer.c:17:2
    #9 0x456b63 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #10 0x442472 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #11 0x447f3a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #12 0x470e62 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #13 0x7f6bec3450b2 in __libc_start_main
    #14 0x41f6fd in _start

0x6020000000b3 is located 0 bytes to the right of 3-byte region [0x6020000000b0,0x6020000000b3)
allocated by thread T0 here:
    #0 0x525d2d in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x4384a7 in operator new(unsigned long) cxa_noexception.cpp:0
    #2 0x442472 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #3 0x447f3a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #4 0x470e62 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #5 0x7f6bec3450b2 in __libc_start_main

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x55dcc5)
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 00 00 fa fa 00 fa fa fa 00 fa fa fa 00 fa
=&gt;0x0c047fff8010: fa fa 03 fa fa fa[03]fa fa fa 00 fa fa fa 00 04
  0x0c047fff8020: fa fa 00 01 fa fa 00 01 fa fa 05 fa fa fa 00 fa
  0x0c047fff8030: fa fa 00 01 fa fa 06 fa fa fa 07 fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19483==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

READ of size 1 at 0x6020000000b3 thread T0
SCARINESS: 12 (1-byte-read-heap-buffer-overflow)
    #0 0x55dcc5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x55dcc5)
    #1 0x56c9c7  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x56c9c7)
    #2 0x562c3e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x562c3e)
    #3 0x571e11  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x571e11)
    #4 0x55c99e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x55c99e)
    #5 0x456b63  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x456b63)
    #6 0x442472  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x442472)
    #7 0x447f3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x447f3a)
    #8 0x470e62  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x470e62)
    #9 0x7f6bec3450b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #10 0x41f6fd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x41f6fd)

0x6020000000b3 is located 0 bytes to the right of 3-byte region [0x6020000000b0,0x6020000000b3)
allocated by thread T0 here:
    #0 0x525d2d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x525d2d)
    #1 0x4384a7  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x4384a7)
    #2 0x442472  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x442472)
    #3 0x447f3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x447f3a)
    #4 0x470e62  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libucl_libfuzzer_asan/custom/ucl_add_string_fuzzer+0x470e62)
    #5 0x7f6bec3450b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
