Testcase id: 14629
Job: dnsmasq_honggfuzz_asan
Crash Type: Heap-buffer-overflow WRITE 1
isSecurity: True
Crash state: extract_name
answer_auth
fuzz_auth.c
Poc: 14629.testcase
engine: honggfuzz
fully_qualified_name: honggfuzz_fuzz_auth
target: fuzz_auth
name: honggfuzz
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=64:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
=================================================================
==84842==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6090006b6c9c at pc 0x00000057808a bp 0x7fffffffcb90 sp 0x7fffffffcb88
WRITE of size 1 at 0x6090006b6c9c thread T0
SCARINESS: 31 (1-byte-write-heap-buffer-overflow)
    #0 0x578089 in extract_name /src/dnsmasq/src/rfc1035.c:106:11
    #1 0x4e5455 in answer_auth /src/dnsmasq/src/auth.c:140:12
    #2 0x4e4bd2 in FuzzAuth /src/fuzz_auth.c:35:3
    #3 0x4e4bd2 in LLVMFuzzerTestOneInput /src/fuzz_auth.c:62:3
    #4 0x4d5c9e in main
    #5 0x7ffff7c5b0b2 in __libc_start_main
    #6 0x41d79d in _start

0x6090006b6c9c is located 0 bytes to the right of 76-byte region [0x6090006b6c50,0x6090006b6c9c)
allocated by thread T0 here:
    #0 0x49ea1d in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x4e0cb8 in get_null_terminated /src/fuzz_header.h:47:17
    #2 0x4e0cb8 in gb_get_null_terminated /src/fuzz_header.h:74:16
    #3 0x4e0cb8 in init_daemon /src/fuzz_header.h:238:27
    #4 0x4e49c5 in LLVMFuzzerTestOneInput /src/fuzz_auth.c:56:14
    #5 0x4d5c9e in main

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x578089)
Shadow bytes around the buggy address:
  0x0c12800ced40: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c12800ced50: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c12800ced60: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c12800ced70: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c12800ced80: fd fd fa fa fa fa fa fa fa fa 00 00 00 00 00 00
=&gt;0x0c12800ced90: 00 00 00[04]fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c12800ceda0: 00 00 00 00 00 04 fa fa fa fa fa fa fa fa 00 00
  0x0c12800cedb0: 00 00 00 00 00 00 00 04 fa fa fa fa fa fa fa fa
  0x0c12800cedc0: 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa fa
  0x0c12800cedd0: fa fa 00 00 00 00 00 00 00 00 00 04 fa fa fa fa
  0x0c12800cede0: fa fa fa fa 00 00 00 00 00 00 00 00 00 04 fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==84842==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

WRITE of size 1 at 0x6090006b6c9c thread T0
SCARINESS: 31 (1-byte-write-heap-buffer-overflow)
    #0 0x578089  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x578089)
    #1 0x4e5455  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x4e5455)
    #2 0x4e4bd2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x4e4bd2)
    #3 0x4d5c9e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x4d5c9e)
    #4 0x7ffff7c5b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #5 0x41d79d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x41d79d)

0x6090006b6c9c is located 0 bytes to the right of 76-byte region [0x6090006b6c50,0x6090006b6c9c)
allocated by thread T0 here:
    #0 0x49ea1d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x49ea1d)
    #1 0x4e0cb8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x4e0cb8)
    #2 0x4e49c5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x4e49c5)
    #3 0x4d5c9e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_asan/custom/fuzz_auth+0x4d5c9e)
