Testcase id: 14630
Job: dropbear_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: sha512_compress
sha512_process
finish_kexhashbuf
Poc: 14630.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzzer-kexecdh
target: fuzzer-kexecdh
name: libFuzzer
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exitcode=77:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
Dropbear fuzzer: Disabling stderr output
Dropbear fuzzer: Disabling stderr output
INFO: found LLVMFuzzerCustomMutator (0x7f8d5336cf90). Disabling -len_control by default.
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1069882741
INFO: Loaded 1 modules   (6906 inline 8-bit counters): 6906 [0x6d5b6d, 0x6d7667),
INFO: Loaded 1 PC tables (6906 PCs): 6906 [0x669d78,0x684d18),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-19/new
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-19/mutations
INFO:     1404 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/fuzzer-kexecdh
INFO: seed corpus: files: 1404 min: 1b max: 32767b total: 882698b rss: 81Mb
==129443==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5e62ca in sha512_compress /src/dropbear/libtomcrypt/src/hashes/sha2/sha512.c:112:16
    #1 0x5e4ba9 in sha512_process /src/dropbear/libtomcrypt/src/hashes/sha2/sha512.c:196:1
    #2 0x588b05 in finish_kexhashbuf /src/dropbear/common-kex.c:793:2
    #3 0x58945a in kexecdh_comb_key /src/dropbear/common-kex.c:719:2
    #4 0x52a59f in LLVMFuzzerTestOneInput /src/dropbear/fuzz/fuzzer-kexecdh.c:64:3
    #5 0x457ba3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #6 0x45738a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #7 0x4591e4 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #8 0x459419 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #9 0x448e5d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x471ea2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f8d52f860b2 in __libc_start_main
    #12 0x42073d in _start

  Uninitialized value was stored to memory at
    #0 0x5e5992 in sha512_compress /src/dropbear/libtomcrypt/src/hashes/sha2/sha512.c:107:9
    #1 0x5e4ba9 in sha512_process /src/dropbear/libtomcrypt/src/hashes/sha2/sha512.c:196:1
    #2 0x588b05 in finish_kexhashbuf /src/dropbear/common-kex.c:793:2
    #3 0x58945a in kexecdh_comb_key /src/dropbear/common-kex.c:719:2
    #4 0x52a59f in LLVMFuzzerTestOneInput /src/dropbear/fuzz/fuzzer-kexecdh.c:64:3
    #5 0x457ba3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #6 0x45738a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #7 0x4591e4 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #8 0x459419 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #9 0x448e5d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x471ea2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f8d52f860b2 in __libc_start_main

  Uninitialized value was stored to memory at
    #0 0x4cfc99 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1585:3
    #1 0x5f71db in ecc_ansi_x963_export /src/dropbear/libtomcrypt/src/pk/ecc/ecc_ansi_x963_export.c:62:4
    #2 0x546fef in buf_put_ecc_raw_pubkey_string /src/dropbear/ecc.c:139:8
    #3 0x5893ba in kexecdh_comb_key /src/dropbear/common-kex.c:709:2
    #4 0x52a59f in LLVMFuzzerTestOneInput /src/dropbear/fuzz/fuzzer-kexecdh.c:64:3
    #5 0x457ba3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #6 0x45738a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #7 0x4591e4 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #8 0x459419 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #9 0x448e5d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x471ea2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f8d52f860b2 in __libc_start_main

  Uninitialized value was created by an allocation of &#x27;buf&#x27; in the stack frame of function &#x27;ecc_ansi_x963_export&#x27;
    #0 0x5f6b10 in ecc_ansi_x963_export /src/dropbear/libtomcrypt/src/pk/ecc/ecc_ansi_x963_export.c:31

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5e62ca)
Unique heap origins: 479
Stack depot allocated bytes: 1900544
Unique origin histories: 221
History depot allocated bytes: 196608
Exiting
MS: 0 ; base unit: 0000000000000000000000000000000000000000
0x2,0x0,0x0,0x1,0xf1,0x0,0x0,0x0,0x85,0x4,0x1,0xea,0x34,0xc9,0xa8,0xae,0x22,0x99,0xf8,0xb8,0x16,0xa8,0x5b,0x62,0x1e,0xe2,0x97,0x9d,0x6f,0xa9,0x41,0x34,0x4,0x64,0x93,0x1b,0x55,0x9a,0x20,0x69,0xfb,0xdf,0xc2,0xaf,0xf9,0xb9,0x68,0x2e,0xee,0xdd,0xae,0x87,0x3c,0xea,0xfd,0x63,0x88,0x35,0x5a,0x12,0x73,0x28,0x68,0x5a,0x66,0x60,0x7a,0x68,0xee,0xae,0x9e,0x91,0xd3,0x57,0x62,0xfa,0x1,0x91,0x90,0x2d,0x4,0x8a,0xb8,0xc6,0xe4,0x4b,0x70,0x7a,0x28,0x8d,0x22,0xe6,0xb8,0x84,0xc7,0x68,0x41,0xd4,0x77,0xea,0xa,0x3e,0x4a,0xbe,0xec,0xc,0x57,0x47,0x82,0x1d,0x17,0xb0,0xdc,0xf,0x20,0x73,0x2,0x57,0x2f,0x27,0xf7,0x40,0x1d,0x8,0x7e,0xa5,0xff,0xea,0xd2,0x5,0x90,0xeb,0x41,0xfe,0xe,0x50,0xdd,0xa0,0x61,0xc9,0xec,0x1,
\002\000\000\001\361\000\000\000\205\004\001\3524\311\250\256\&quot;\231\370\270\026\250[b\036\342\227\235o\251A4\004d\223\033U\232 i\373\337\302\257\371\271h.\356\335\256\207&lt;\352\375c\2105Z\022s(hZf`zh\356\256\236\221\323Wb\372\001\221\220-\004\212\270\306\344Kpz(\215\&quot;\346\270\204\307hA\324w\352\012&gt;J\276\354\014WG\202\035\027\260\334\017 s\002W/&#x27;\367@\035\010~\245\377\352\322\005\220\353A\376\016P\335\240a\311\354\001
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-70314e9086a7430b88d378ec537db3987f1946d8
Base64: AgAAAfEAAACFBAHqNMmoriKZ+LgWqFtiHuKXnW+pQTQEZJMbVZogafvfwq/5uWgu7t2uhzzq/WOINVoScyhoWmZgemjurp6R01di+gGRkC0EirjG5EtweiiNIua4hMdoQdR36go+Sr7sDFdHgh0XsNwPIHMCVy8n90AdCH6l/+rSBZDrQf4OUN2gYcnsAQ==
stat::number_of_executed_units: 945
stat::average_exec_per_sec:     315
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              81


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

INFO: seed corpus: files: 1404 min: 1b max: 32767b total: 882698b rss: 81Mb
==129443==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5e62ca  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5e62ca)
    #1 0x5e4ba9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5e4ba9)
    #2 0x588b05  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x588b05)
    #3 0x58945a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x58945a)
    #4 0x52a59f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x52a59f)
    #5 0x457ba3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x457ba3)
    #6 0x45738a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x45738a)
    #7 0x4591e4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x4591e4)
    #8 0x459419  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x459419)
    #9 0x448e5d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x448e5d)
    #10 0x471ea2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x471ea2)
    #11 0x7f8d52f860b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #12 0x42073d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x42073d)

  Uninitialized value was stored to memory at
    #0 0x5e5992  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5e5992)
    #1 0x5e4ba9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5e4ba9)
    #2 0x588b05  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x588b05)
    #3 0x58945a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x58945a)
    #4 0x52a59f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x52a59f)
    #5 0x457ba3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x457ba3)
    #6 0x45738a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x45738a)
    #7 0x4591e4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x4591e4)
    #8 0x459419  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x459419)
    #9 0x448e5d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x448e5d)
    #10 0x471ea2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x471ea2)
    #11 0x7f8d52f860b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

  Uninitialized value was stored to memory at
    #0 0x4cfc99  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x4cfc99)
    #1 0x5f71db  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5f71db)
    #2 0x546fef  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x546fef)
    #3 0x5893ba  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5893ba)
    #4 0x52a59f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x52a59f)
    #5 0x457ba3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x457ba3)
    #6 0x45738a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x45738a)
    #7 0x4591e4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x4591e4)
    #8 0x459419  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x459419)
    #9 0x448e5d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x448e5d)
    #10 0x471ea2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x471ea2)
    #11 0x7f8d52f860b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

  Uninitialized value was created by an allocation of &#x27;buf&#x27; in the stack frame of function &#x27;ecc_ansi_x963_export&#x27;
    #0 0x5f6b10  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dropbear_libfuzzer_msan/custom/fuzzer-kexecdh+0x5f6b10)
