Testcase id: 14635
Job: dnsmasq_honggfuzz_msan
Crash Type: UNKNOWN WRITE
isSecurity: True
Crash state: check_name
check_rrs
rrfilter
Poc: 14635.testcase
engine: honggfuzz
fully_qualified_name: honggfuzz_fuzz_util
target: fuzz_util
name: honggfuzz
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
==82991==ERROR: MemorySanitizer: SEGV on unknown address 0x7fffe49520b1 (pc 0x0000005bd845 bp 0x7fffffffcc50 sp 0x7fffffffcb60 T82991)
==82991==The signal is caused by a WRITE memory access.
    #0 0x5bd845 in check_name /src/dnsmasq/src/rrfilter.c:66:16
    #1 0x5bdf6f in check_rrs /src/dnsmasq/src/rrfilter.c:134:9
    #2 0x5bc373 in rrfilter /src/dnsmasq/src/rrfilter.c:265:3
    #3 0x4b6da0 in LLVMFuzzerTestOneInput /src/fuzz_util.c:55:9
    #4 0x4a0d6e in main
    #5 0x7ffff7c5b0b2 in __libc_start_main
    #6 0x41e6ad in _start

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x5bd845)
==82991==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==82991==ERROR: MemorySanitizer: SEGV on unknown address 0x7fffe49520b1 (pc 0x0000005bd845 bp 0x7fffffffcc50 sp 0x7fffffffcb60 T82991)
==82991==The signal is caused by a WRITE memory access.
    #0 0x5bd845  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x5bd845)
    #1 0x5bdf6f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x5bdf6f)
    #2 0x5bc373  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x5bc373)
    #3 0x4b6da0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x4b6da0)
    #4 0x4a0d6e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x4a0d6e)
    #5 0x7ffff7c5b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x41e6ad  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_honggfuzz_msan/custom/fuzz_util+0x41e6ad)
