Testcase id: 15273
Job: jsoncons_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: jsoncons::cbor::basic_cbor_parser<jsoncons::stream_source<unsigned char>, std::_
jsoncons::cbor::basic_cbor_reader<jsoncons::stream_source<unsigned char>, std::_
std::__1::enable_if<type_traits::is_basic_json<jsoncons::basic_json<char, jsonco
Poc: 15273.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_cbor
target: fuzz_cbor
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/45c59a2db857b494a5c22aa1d5a1935574ae44d450789e3169e429e63764fa29
Time ran: 0.04841446876525879

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1368181532
INFO: Loaded 1 modules   (5647 inline 8-bit counters): 5647 [0x82f988, 0x830f97),
INFO: Loaded 1 PC tables (5647 PCs): 5647 [0x793f00,0x7a9ff0),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/45c59a2db857b494a5c22aa1d5a1935574ae44d450789e3169e429e63764fa29
==30592==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5a76bc in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::parse(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:228:25
    #1 0x54ac50 in read /src/jsoncons/include/jsoncons_ext/cbor/cbor_reader.hpp:87:17
    #2 0x54ac50 in jsoncons::cbor::basic_cbor_reader&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::read() /src/jsoncons/include/jsoncons_ext/cbor/cbor_reader.hpp:77:9
    #3 0x52c1ed in std::__1::enable_if&lt;type_traits::is_basic_json&lt;jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;::value, jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;::type jsoncons::cbor::decode_cbor&lt;jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;(std::__1::basic_istream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, jsoncons::cbor::cbor_decode_options const&amp;) /src/jsoncons/include/jsoncons_ext/cbor/decode_cbor.hpp:68:16
    #4 0x52b653 in LLVMFuzzerTestOneInput /src/jsoncons/fuzzers/fuzz_cbor.cpp:15:27
    #5 0x4591a3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #6 0x444ab2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #7 0x44a57a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #8 0x4734a2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7fde7013c0b2 in __libc_start_main
    #10 0x421d3d in _start

  Uninitialized value was stored to memory at
    #0 0x5f10c1 in parse_state /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:71:23
    #1 0x5f10c1 in construct&lt;jsoncons::cbor::parse_state, jsoncons::cbor::parse_mode, unsigned long &amp;, bool &amp;&gt; /usr/local/include/c++/v1/__memory/allocator.h:151:28
    #2 0x5f10c1 in construct&lt;jsoncons::cbor::parse_state, jsoncons::cbor::parse_mode, unsigned long &amp;, bool &amp;, void&gt; /usr/local/include/c++/v1/__memory/allocator_traits.h:290:13
    #3 0x5f10c1 in void std::__1::vector&lt;jsoncons::cbor::parse_state, std::__1::allocator&lt;jsoncons::cbor::parse_state&gt; &gt;::__emplace_back_slow_path&lt;jsoncons::cbor::parse_mode, unsigned long&amp;, bool&amp;&gt;(jsoncons::cbor::parse_mode&amp;&amp;, unsigned long&amp;, bool&amp;) /usr/local/include/c++/v1/vector:1676:5
    #4 0x5c591b in emplace_back&lt;jsoncons::cbor::parse_mode, unsigned long &amp;, bool &amp;&gt; /usr/local/include/c++/v1/vector:1696:9
    #5 0x5c591b in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::begin_array(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, unsigned char, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:609:30
    #6 0x5a831d in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::read_item(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:562:21
    #7 0x5a5366 in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::parse(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:0:46
    #8 0x54ac50 in read /src/jsoncons/include/jsoncons_ext/cbor/cbor_reader.hpp:87:17
    #9 0x54ac50 in jsoncons::cbor::basic_cbor_reader&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::read() /src/jsoncons/include/jsoncons_ext/cbor/cbor_reader.hpp:77:9
    #10 0x52c1ed in std::__1::enable_if&lt;type_traits::is_basic_json&lt;jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;::value, jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;::type jsoncons::cbor::decode_cbor&lt;jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;(std::__1::basic_istream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, jsoncons::cbor::cbor_decode_options const&amp;) /src/jsoncons/include/jsoncons_ext/cbor/decode_cbor.hpp:68:16
    #11 0x52b653 in LLVMFuzzerTestOneInput /src/jsoncons/fuzzers/fuzz_cbor.cpp:15:27
    #12 0x4591a3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #13 0x444ab2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #14 0x44a57a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #15 0x4734a2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #16 0x7fde7013c0b2 in __libc_start_main

  Uninitialized value was stored to memory at
    #0 0x5c5f86 in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::begin_array(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, unsigned char, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:604:29
    #1 0x5a831d in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::read_item(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:562:21
    #2 0x5a5366 in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::parse(jsoncons::basic_json_visitor2&lt;char&gt;&amp;, std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:0:46
    #3 0x54ac50 in read /src/jsoncons/include/jsoncons_ext/cbor/cbor_reader.hpp:87:17
    #4 0x54ac50 in jsoncons::cbor::basic_cbor_reader&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::read() /src/jsoncons/include/jsoncons_ext/cbor/cbor_reader.hpp:77:9
    #5 0x52c1ed in std::__1::enable_if&lt;type_traits::is_basic_json&lt;jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;::value, jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;::type jsoncons::cbor::decode_cbor&lt;jsoncons::basic_json&lt;char, jsoncons::sorted_policy, std::__1::allocator&lt;char&gt; &gt; &gt;(std::__1::basic_istream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, jsoncons::cbor::cbor_decode_options const&amp;) /src/jsoncons/include/jsoncons_ext/cbor/decode_cbor.hpp:68:16
    #6 0x52b653 in LLVMFuzzerTestOneInput /src/jsoncons/fuzzers/fuzz_cbor.cpp:15:27
    #7 0x4591a3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #8 0x444ab2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x44a57a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x4734a2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7fde7013c0b2 in __libc_start_main

  Uninitialized value was created by an allocation of &#x27;buf31&#x27; in the stack frame of function &#x27;_ZN8jsoncons4cbor17basic_cbor_parserINS_13stream_sourceIhEENSt3__19allocatorIcEEE16get_uint64_valueERNS4_10error_codeE&#x27;
    #0 0x5ac550 in jsoncons::cbor::basic_cbor_parser&lt;jsoncons::stream_source&lt;unsigned char&gt;, std::__1::allocator&lt;char&gt; &gt;::get_uint64_value(std::__1::error_code&amp;) /src/jsoncons/include/jsoncons_ext/cbor/cbor_parser.hpp:848

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5a76bc)
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/45c59a2db857b494a5c22aa1d5a1935574ae44d450789e3169e429e63764fa29
==30592==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5a76bc  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5a76bc)
    #1 0x54ac50  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x54ac50)
    #2 0x52c1ed  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x52c1ed)
    #3 0x52b653  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x52b653)
    #4 0x4591a3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x4591a3)
    #5 0x444ab2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x444ab2)
    #6 0x44a57a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x44a57a)
    #7 0x4734a2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x4734a2)
    #8 0x7fde7013c0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #9 0x421d3d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x421d3d)

  Uninitialized value was stored to memory at
    #0 0x5f10c1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5f10c1)
    #1 0x5c591b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5c591b)
    #2 0x5a831d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5a831d)
    #3 0x5a5366  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5a5366)
    #4 0x54ac50  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x54ac50)
    #5 0x52c1ed  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x52c1ed)
    #6 0x52b653  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x52b653)
    #7 0x4591a3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x4591a3)
    #8 0x444ab2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x444ab2)
    #9 0x44a57a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x44a57a)
    #10 0x4734a2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x4734a2)
    #11 0x7fde7013c0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

  Uninitialized value was stored to memory at
    #0 0x5c5f86  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5c5f86)
    #1 0x5a831d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5a831d)
    #2 0x5a5366  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5a5366)
    #3 0x54ac50  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x54ac50)
    #4 0x52c1ed  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x52c1ed)
    #5 0x52b653  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x52b653)
    #6 0x4591a3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x4591a3)
    #7 0x444ab2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x444ab2)
    #8 0x44a57a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x44a57a)
    #9 0x4734a2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x4734a2)
    #10 0x7fde7013c0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

  Uninitialized value was created by an allocation of &#x27;buf31&#x27; in the stack frame of function &#x27;_ZN8jsoncons4cbor17basic_cbor_parserINS_13stream_sourceIhEENSt3__19allocatorIcEEE16get_uint64_valueERNS4_10error_codeE&#x27;
    #0 0x5ac550  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/jsoncons_libfuzzer_msan/custom/fuzz_cbor+0x5ac550)
