Testcase id: 15907
Job: dnsmasq_libfuzzer_asan
Crash Type: Heap-buffer-overflow WRITE 1
isSecurity: True
Crash state: check_bad_address
check_for_bogus_wildcard
FuzzCheckForBogusWildcard
Poc: 15907.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_rfc1035
target: fuzz_rfc1035
name: libFuzzer
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:exitcode=77:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=128:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1305399875
INFO: Loaded 1 modules   (13334 inline 8-bit counters): 13334 [0x731a50, 0x734e66),
INFO: Loaded 1 PC tables (13334 PCs): 13334 [0x69d4d8,0x6d1638),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-22/new
INFO:      125 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-22/subset
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 65086 bytes
INFO: seed corpus: files: 125 min: 1b max: 65086b total: 638416b rss: 57Mb
=================================================================
==6681==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60d00002e0ec at pc 0x0000005f4c57 bp 0x7fffe5b97990 sp 0x7fffe5b97988
WRITE of size 1 at 0x60d00002e0ec thread T0
SCARINESS: 31 (1-byte-write-heap-buffer-overflow)
    #0 0x5f4c56 in extract_name /src/dnsmasq/src/rfc1035.c:106:11
    #1 0x5f4c56 in check_bad_address /src/dnsmasq/src/rfc1035.c:1151:20
    #2 0x5f38f0 in check_for_bogus_wildcard /src/dnsmasq/src/rfc1035.c:1209:7
    #3 0x5628e1 in FuzzCheckForBogusWildcard /src/fuzz_rfc1035.c:204:5
    #4 0x562f58 in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:258:7
    #5 0x456dc3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #6 0x4565aa in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #7 0x458404 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #8 0x458639 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #9 0x44807d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x4710c2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f85181cb0b2 in __libc_start_main
    #12 0x41f95d in _start

0x60d00002e0ec is located 0 bytes to the right of 76-byte region [0x60d00002e0a0,0x60d00002e0ec)
allocated by thread T0 here:
    #0 0x525f8d in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x5627aa in get_null_terminated /src/fuzz_header.h:47:17
    #2 0x5627aa in gb_get_null_terminated /src/fuzz_header.h:74:16
    #3 0x5627aa in FuzzCheckForBogusWildcard /src/fuzz_rfc1035.c:190:17
    #4 0x562f58 in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:258:7
    #5 0x456dc3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #6 0x4565aa in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #7 0x458404 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #8 0x458639 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #9 0x44807d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x4710c2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f85181cb0b2 in __libc_start_main

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x5f4c56)
Shadow bytes around the buggy address:
  0x0c1a7fffdbc0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 04
  0x0c1a7fffdbd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fffdbe0: 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa fa
  0x0c1a7fffdbf0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1a7fffdc00: 00 00 00 04 fa fa fa fa fa fa fa fa fa fa fa fa
=&gt;0x0c1a7fffdc10: fa fa fa fa 00 00 00 00 00 00 00 00 00[04]fa fa
  0x0c1a7fffdc20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fffdc30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fffdc40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fffdc50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fffdc60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6681==ABORTING
MS: 0 ; base unit: 0000000000000000000000000000000000000000
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-afa828ced1f795bc7a773739dd3024d632ee46b3
stat::number_of_executed_units: 44
stat::average_exec_per_sec:     0
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              57


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

WRITE of size 1 at 0x60d00002e0ec thread T0
SCARINESS: 31 (1-byte-write-heap-buffer-overflow)
    #0 0x5f4c56  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x5f4c56)
    #1 0x5f38f0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x5f38f0)
    #2 0x5628e1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x5628e1)
    #3 0x562f58  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x562f58)
    #4 0x456dc3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x456dc3)
    #5 0x4565aa  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x4565aa)
    #6 0x458404  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x458404)
    #7 0x458639  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x458639)
    #8 0x44807d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x44807d)
    #9 0x4710c2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x4710c2)
    #10 0x7f85181cb0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #11 0x41f95d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x41f95d)

0x60d00002e0ec is located 0 bytes to the right of 76-byte region [0x60d00002e0a0,0x60d00002e0ec)
allocated by thread T0 here:
    #0 0x525f8d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x525f8d)
    #1 0x5627aa  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x5627aa)
    #2 0x562f58  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x562f58)
    #3 0x456dc3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x456dc3)
    #4 0x4565aa  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x4565aa)
    #5 0x458404  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x458404)
    #6 0x458639  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x458639)
    #7 0x44807d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x44807d)
    #8 0x4710c2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_asan/custom/fuzz_rfc1035+0x4710c2)
    #9 0x7f85181cb0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
