Testcase id: 17725
Job: gvisor_libfuzzer_asan
Crash Type: Fatal error
isSecurity: False
Crash state: runtime: out of memory
wire.(*Ref).load
state.(*decodeState).Load.func2
state.safely
Poc: 17725.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_state_load_fuzz
target: state_load_fuzz
name: libFuzzer
[Environment] ASAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-01639d467fcfc37de353ec63a1356be57a41c25c
Time ran: 0.024495601654052734

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2048098036
INFO: 5162 Extra Counters
/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-01639d467fcfc37de353ec63a1356be57a41c25c
fatal error: runtime: out of memory

runtime stack:
runtime.throw({0x64ef30, 0x7dfb800000})
	runtime/panic.go:1198 +0x71
runtime.sysMap(0x10c000400000, 0x586320, 0x7ffe0ba92528)
	runtime/mem_linux.go:169 +0x96
runtime.(*mheap).grow(0x11b9da0, 0x3efdbc0)
	runtime/mheap.go:1393 +0x225
runtime.(*mheap).allocSpan(0x11b9da0, 0x3efdbc0, 0x0, 0x0)
	runtime/mheap.go:1179 +0x165
runtime.(*mheap).alloc.func1()
	runtime/mheap.go:913 +0x69
runtime.systemstack()
	runtime/asm_amd64.s:383 +0x46

goroutine 17 [running, locked to thread]:
runtime.systemstack_switch()
	runtime/asm_amd64.s:350 fp=0x10c00004e428 sp=0x10c00004e420 pc=0x5b9ec0
runtime.(*mheap).alloc(0x0, 0x0, 0x0, 0x1)
	runtime/mheap.go:907 +0x73 fp=0x10c00004e478 sp=0x10c00004e428 pc=0x582653
runtime.(*mcache).allocLarge(0x0, 0x7dfb77ed70, 0x80, 0x0)
	runtime/mcache.go:227 +0x89 fp=0x10c00004e4d8 sp=0x10c00004e478 pc=0x5734a9
runtime.mallocgc(0x7dfb77ed70, 0x6bd820, 0x1)
	runtime/malloc.go:1082 +0x5c5 fp=0x10c00004e558 sp=0x10c00004e4d8 pc=0x56aa05
runtime.makeslice(0x6d2320, 0x10c00007a1e0, 0x0)
	runtime/slice.go:98 +0x52 fp=0x10c00004e580 sp=0x10c00004e558 pc=0x5a4a72
gvisor.dev/gvisor/pkg/state/wire.loadRef({0x6d2320, 0x10c00007a1e0})
	gvisor.dev/gvisor/pkg/state/wire/wire.go:317 +0xc5 fp=0x10c00004e658 sp=0x10c00004e580 pc=0x61e5e5
gvisor.dev/gvisor/pkg/state/wire.(*Ref).load(...)
	gvisor.dev/gvisor/pkg/state/wire/wire.go:370
gvisor.dev/gvisor/pkg/state/wire.Load({0x6d2320, 0x10c00007a1e0})
	gvisor.dev/gvisor/pkg/state/wire/wire.go:929 +0x329 fp=0x10c00004e778 sp=0x10c00004e658 pc=0x620229
gvisor.dev/gvisor/pkg/state.(*decodeState).Load.func2()
	gvisor.dev/gvisor/pkg/state/decode.go:616 +0xbe fp=0x10c00004e838 sp=0x10c00004e778 pc=0x627bbe
gvisor.dev/gvisor/pkg/state.safely(0x6d2320)
	gvisor.dev/gvisor/pkg/state/state.go:321 +0x71 fp=0x10c00004e878 sp=0x10c00004e838 pc=0x629591
gvisor.dev/gvisor/pkg/state.(*decodeState).Load(0x10c00009a000, {0x0, 0x0, 0x30})
	gvisor.dev/gvisor/pkg/state/decode.go:609 +0x445 fp=0x10c00004eb68 sp=0x10c00004e878 pc=0x626f25
gvisor.dev/gvisor/pkg/state.Load.func1()
	gvisor.dev/gvisor/pkg/state/state.go:120 +0x18b fp=0x10c00004ebc0 sp=0x10c00004eb68 pc=0x62910b
gvisor.dev/gvisor/pkg/state.safely(0x0)
	gvisor.dev/gvisor/pkg/state/state.go:321 +0x71 fp=0x10c00004ec00 sp=0x10c00004ebc0 pc=0x629591
gvisor.dev/gvisor/pkg/state.Load({0x6d2760, 0x10c000018178}, {0x6d2320, 0x10c00007a1e0}, {0x6cb960, 0x0})
	gvisor.dev/gvisor/pkg/state/state.go:119 +0x1d1 fp=0x10c00004ed60 sp=0x10c00004ec00 pc=0x628ed1
gvisor.dev/gvisor.FuzzStateLoad({0x606000000220, 0x14, 0x14})
	gvisor.dev/gvisor/state_fuzzer.go:28 +0xdf fp=0x10c00004ee08 sp=0x10c00004ed60 pc=0x62e8bf
main.LLVMFuzzerTestOneInput(...)
	./main.3590275211.go:21
_cgoexp_e7a74286e976_LLVMFuzzerTestOneInput(0x7ffe0ba926d8)
	_cgo_gotypes.go:47 +0x49 fp=0x10c00004ee30 sp=0x10c00004ee08 pc=0x62e969
runtime.cgocallbackg1(0x62e920, 0x0, 0x0)
	runtime/cgocall.go:306 +0x29a fp=0x10c00004ef00 sp=0x10c00004ee30 pc=0x56203a
runtime.cgocallbackg(0x0, 0x0, 0x0)
	runtime/cgocall.go:232 +0x109 fp=0x10c00004ef90 sp=0x10c00004ef00 pc=0x561d09
runtime.cgocallbackg(0x62e920, 0x7ffe0ba926d8, 0x0)
	&lt;autogenerated&gt;:1 +0x31 fp=0x10c00004efb8 sp=0x10c00004ef90 pc=0x5be371
runtime.cgocallback(0x0, 0x0, 0x0)
	runtime/asm_amd64.s:915 +0xb3 fp=0x10c00004efe0 sp=0x10c00004efb8 pc=0x5bbf33
runtime.goexit()
	runtime/asm_amd64.s:1581 +0x1 fp=0x10c00004efe8 sp=0x10c00004efe0 pc=0x5bc161
AddressSanitizer:DEADLYSIGNAL
=================================================================
==47024==ERROR: AddressSanitizer: ABRT on unknown address 0x03e80000b7b0 (pc 0x0000005bda41 bp 0x7ffe0ba92430 sp 0x7ffe0ba92418 T0)
SCARINESS: 10 (signal)
    #0 0x5bda41 in runtime.raise.abi0 runtime/sys_linux_amd64.s:165
    #1 0x5a3d97 in runtime.crash runtime/signal_unix.go:861
    #2 0x590130 in runtime.fatalthrow.func1 runtime/panic.go:1257
    #3 0x5900af in runtime.fatalthrow runtime/panic.go:1250
    #4 0x58fe70 in runtime.throw runtime/panic.go:1198
    #5 0x574b15 in runtime.sysMap runtime/mem_linux.go:169
    #6 0x583324 in runtime.(*mheap).grow runtime/mheap.go:1393
    #7 0x582c84 in runtime.(*mheap).allocSpan runtime/mheap.go:1179
    #8 0x582768 in runtime.(*mheap).alloc.func1 runtime/mheap.go:913
    #9 0x5b9f25 in runtime.systemstack.abi0 runtime/asm_amd64.s:383

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: ABRT (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x5bda41)
==47024==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==47024==ERROR: AddressSanitizer: ABRT on unknown address 0x03e80000b7b0 (pc 0x0000005bda41 bp 0x7ffe0ba92430 sp 0x7ffe0ba92418 T0)
SCARINESS: 10 (signal)
    #0 0x5bda41  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x5bda41)
    #1 0x5a3d97  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x5a3d97)
    #2 0x590130  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x590130)
    #3 0x5900af  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x5900af)
    #4 0x58fe70  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x58fe70)
    #5 0x574b15  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x574b15)
    #6 0x583324  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x583324)
    #7 0x582c84  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x582c84)
    #8 0x582768  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x582768)
    #9 0x5b9f25  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x5b9f25)
