Testcase id: 19304
Job: dnsmasq_libfuzzer_msan
Crash Type: UNKNOWN READ
isSecurity: True
Crash state: NULL
Poc: 19304.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_auth
target: fuzz_auth
name: libFuzzer
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exitcode=77:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1489277751
INFO: Loaded 1 modules   (13230 inline 8-bit counters): 13230 [0x79d3b3, 0x7a0761),
INFO: Loaded 1 PC tables (13230 PCs): 13230 [0x720910,0x7543f0),
INFO: -fork=96: fuzzing in separate process(s)
INFO: -fork=96: 70 seed inputs, starting to fuzz in /clusterfuzz/run_bot/clusterfuzz/bot_tmpdir/libFuzzerTemp.FuzzWithFork16221.dir
#1789: cov: 436 ft: 436 corp: 70 exec/s 894 oom/timeout/crash: 0/0/0 time: 5s job: 1 dft_time: 0
  NEW_FUNC: 0x528d80  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x528d80)
  NEW_FUNC: 0x531770  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x531770)
#3628: cov: 480 ft: 441 corp: 73 exec/s 613 oom/timeout/crash: 0/0/0 time: 9s job: 2 dft_time: 0
  NEW_FUNC: 0x527240  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x527240)
#6209: cov: 494 ft: 444 corp: 75 exec/s 645 oom/timeout/crash: 0/0/0 time: 13s job: 3 dft_time: 0
#9223: cov: 500 ft: 445 corp: 76 exec/s 602 oom/timeout/crash: 0/0/0 time: 17s job: 4 dft_time: 0
#11686: cov: 513 ft: 448 corp: 79 exec/s 410 oom/timeout/crash: 0/0/0 time: 20s job: 5 dft_time: 0
  NEW_FUNC: 0x532540  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x532540)
  NEW_FUNC: 0x544330  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x544330)
  NEW_FUNC: 0x544a60  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x544a60)
  NEW_FUNC: 0x546790  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x546790)
  NEW_FUNC: 0x546c50  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x546c50)
  NEW_FUNC: 0x548420  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x548420)
  NEW_FUNC: 0x54e7e0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x54e7e0)
  NEW_FUNC: 0x5851d0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x5851d0)
  NEW_FUNC: 0x63b200  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x63b200)
  NEW_FUNC: 0x63ebf0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x63ebf0)
  NEW_FUNC: 0x677a20  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x677a20)
  NEW_FUNC: 0x678790  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x678790)
  NEW_FUNC: 0x678b10  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x678b10)
#14892: cov: 601 ft: 491 corp: 88 exec/s 458 oom/timeout/crash: 0/0/0 time: 24s job: 6 dft_time: 0
  NEW_FUNC: 0x58d040  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x58d040)
  NEW_FUNC: 0x63e560  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x63e560)
  NEW_FUNC: 0x63f330  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x63f330)
#17886: cov: 630 ft: 497 corp: 92 exec/s 374 oom/timeout/crash: 0/0/0 time: 27s job: 7 dft_time: 0
#21635: cov: 634 ft: 506 corp: 97 exec/s 416 oom/timeout/crash: 0/0/0 time: 31s job: 8 dft_time: 0
#33917: cov: 639 ft: 511 corp: 101 exec/s 1228 oom/timeout/crash: 0/0/0 time: 34s job: 9 dft_time: 0
#43234: cov: 639 ft: 511 corp: 101 exec/s 847 oom/timeout/crash: 0/0/0 time: 34s job: 10 dft_time: 0
#52490: cov: 639 ft: 511 corp: 101 exec/s 771 oom/timeout/crash: 0/0/0 time: 34s job: 11 dft_time: 0
#61477: cov: 639 ft: 511 corp: 101 exec/s 691 oom/timeout/crash: 0/0/0 time: 34s job: 12 dft_time: 0
#67838: cov: 639 ft: 511 corp: 101 exec/s 454 oom/timeout/crash: 0/0/0 time: 34s job: 13 dft_time: 0
#75328: cov: 642 ft: 560 corp: 107 exec/s 499 oom/timeout/crash: 0/0/0 time: 37s job: 14 dft_time: 0
#82667: cov: 642 ft: 565 corp: 111 exec/s 458 oom/timeout/crash: 0/0/0 time: 40s job: 15 dft_time: 0
#89962: cov: 643 ft: 569 corp: 113 exec/s 429 oom/timeout/crash: 0/0/0 time: 43s job: 16 dft_time: 0
#111777: cov: 643 ft: 576 corp: 118 exec/s 1211 oom/timeout/crash: 0/0/0 time: 46s job: 17 dft_time: 0
#128823: cov: 643 ft: 576 corp: 118 exec/s 897 oom/timeout/crash: 0/0/0 time: 46s job: 18 dft_time: 0
#145727: cov: 643 ft: 576 corp: 118 exec/s 845 oom/timeout/crash: 0/0/0 time: 46s job: 19 dft_time: 0
#162885: cov: 643 ft: 576 corp: 118 exec/s 817 oom/timeout/crash: 0/0/0 time: 46s job: 20 dft_time: 0
#173281: cov: 643 ft: 576 corp: 113 exec/s 472 oom/timeout/crash: 0/0/0 time: 50s job: 21 dft_time: 0
#184930: cov: 645 ft: 580 corp: 116 exec/s 506 oom/timeout/crash: 0/0/0 time: 53s job: 22 dft_time: 0
#196244: cov: 645 ft: 581 corp: 117 exec/s 471 oom/timeout/crash: 0/0/0 time: 56s job: 23 dft_time: 0
#208463: cov: 645 ft: 581 corp: 117 exec/s 488 oom/timeout/crash: 0/0/0 time: 56s job: 24 dft_time: 0
#240911: cov: 645 ft: 583 corp: 118 exec/s 1248 oom/timeout/crash: 0/0/0 time: 59s job: 25 dft_time: 0
#267320: cov: 645 ft: 583 corp: 118 exec/s 978 oom/timeout/crash: 0/0/0 time: 59s job: 26 dft_time: 0
#291481: cov: 645 ft: 583 corp: 118 exec/s 862 oom/timeout/crash: 0/0/0 time: 59s job: 27 dft_time: 0
#315663: cov: 645 ft: 583 corp: 118 exec/s 833 oom/timeout/crash: 0/0/0 time: 59s job: 28 dft_time: 0
#332173: cov: 645 ft: 583 corp: 118 exec/s 550 oom/timeout/crash: 0/0/0 time: 59s job: 29 dft_time: 0
#349859: cov: 645 ft: 583 corp: 118 exec/s 570 oom/timeout/crash: 0/0/0 time: 59s job: 30 dft_time: 0
#366571: cov: 645 ft: 583 corp: 118 exec/s 522 oom/timeout/crash: 0/0/0 time: 60s job: 31 dft_time: 0
#381763: cov: 645 ft: 583 corp: 118 exec/s 460 oom/timeout/crash: 0/0/0 time: 60s job: 32 dft_time: 0
#425022: cov: 645 ft: 584 corp: 119 exec/s 1272 oom/timeout/crash: 0/0/0 time: 63s job: 33 dft_time: 0
#460510: cov: 645 ft: 584 corp: 119 exec/s 1013 oom/timeout/crash: 0/0/0 time: 63s job: 34 dft_time: 0
#493539: cov: 645 ft: 584 corp: 119 exec/s 917 oom/timeout/crash: 0/0/0 time: 63s job: 35 dft_time: 0
#525046: cov: 645 ft: 584 corp: 119 exec/s 851 oom/timeout/crash: 0/0/0 time: 63s job: 36 dft_time: 0
#547165: cov: 645 ft: 584 corp: 119 exec/s 582 oom/timeout/crash: 0/0/0 time: 63s job: 37 dft_time: 0
#568408: cov: 645 ft: 584 corp: 119 exec/s 544 oom/timeout/crash: 0/0/0 time: 63s job: 38 dft_time: 0
#588419: cov: 645 ft: 584 corp: 119 exec/s 500 oom/timeout/crash: 0/0/0 time: 64s job: 39 dft_time: 0
#609343: cov: 647 ft: 586 corp: 120 exec/s 510 oom/timeout/crash: 0/0/0 time: 67s job: 40 dft_time: 0
#663304: cov: 648 ft: 590 corp: 124 exec/s 1284 oom/timeout/crash: 0/0/0 time: 70s job: 41 dft_time: 0
#705676: cov: 648 ft: 590 corp: 124 exec/s 985 oom/timeout/crash: 0/0/0 time: 70s job: 42 dft_time: 0
#747158: cov: 648 ft: 590 corp: 124 exec/s 942 oom/timeout/crash: 0/0/0 time: 70s job: 43 dft_time: 0
#786625: cov: 648 ft: 590 corp: 124 exec/s 877 oom/timeout/crash: 0/0/0 time: 70s job: 44 dft_time: 0
#812813: cov: 648 ft: 590 corp: 124 exec/s 569 oom/timeout/crash: 0/0/0 time: 70s job: 45 dft_time: 0
#840602: cov: 648 ft: 592 corp: 123 exec/s 591 oom/timeout/crash: 0/0/0 time: 77s job: 46 dft_time: 0
#868723: cov: 648 ft: 592 corp: 123 exec/s 585 oom/timeout/crash: 0/0/0 time: 77s job: 47 dft_time: 0
#895043: cov: 648 ft: 592 corp: 123 exec/s 537 oom/timeout/crash: 0/0/0 time: 77s job: 48 dft_time: 0
#960901: cov: 648 ft: 592 corp: 123 exec/s 1317 oom/timeout/crash: 0/0/0 time: 78s job: 49 dft_time: 0
#1013552: cov: 648 ft: 592 corp: 123 exec/s 1032 oom/timeout/crash: 0/0/0 time: 78s job: 50 dft_time: 0
#1066031: cov: 648 ft: 592 corp: 123 exec/s 1009 oom/timeout/crash: 0/0/0 time: 78s job: 51 dft_time: 0
#1114159: cov: 648 ft: 592 corp: 123 exec/s 908 oom/timeout/crash: 0/0/0 time: 78s job: 52 dft_time: 0
#1144929: cov: 648 ft: 592 corp: 123 exec/s 569 oom/timeout/crash: 0/0/0 time: 78s job: 53 dft_time: 0
#1178796: cov: 648 ft: 593 corp: 124 exec/s 615 oom/timeout/crash: 0/0/0 time: 81s job: 54 dft_time: 0
#1210410: cov: 648 ft: 593 corp: 124 exec/s 564 oom/timeout/crash: 0/0/0 time: 82s job: 55 dft_time: 0
#1240557: cov: 648 ft: 593 corp: 124 exec/s 528 oom/timeout/crash: 0/0/0 time: 82s job: 56 dft_time: 0
#1316169: cov: 648 ft: 593 corp: 124 exec/s 1303 oom/timeout/crash: 0/0/0 time: 82s job: 57 dft_time: 0
#1384756: cov: 648 ft: 593 corp: 124 exec/s 1162 oom/timeout/crash: 0/0/0 time: 82s job: 58 dft_time: 0
#1445269: cov: 648 ft: 593 corp: 124 exec/s 1008 oom/timeout/crash: 0/0/0 time: 82s job: 59 dft_time: 0
#1503454: cov: 648 ft: 593 corp: 124 exec/s 953 oom/timeout/crash: 0/0/0 time: 82s job: 60 dft_time: 0
#1540699: cov: 648 ft: 593 corp: 124 exec/s 600 oom/timeout/crash: 0/0/0 time: 83s job: 61 dft_time: 0
#1578070: cov: 648 ft: 593 corp: 124 exec/s 593 oom/timeout/crash: 0/0/0 time: 83s job: 62 dft_time: 0
#1613661: cov: 648 ft: 593 corp: 124 exec/s 556 oom/timeout/crash: 0/0/0 time: 84s job: 63 dft_time: 0
#1648231: cov: 648 ft: 594 corp: 125 exec/s 531 oom/timeout/crash: 0/0/0 time: 87s job: 64 dft_time: 0
#1731623: cov: 648 ft: 595 corp: 126 exec/s 1263 oom/timeout/crash: 0/0/0 time: 90s job: 65 dft_time: 0
#1805281: cov: 648 ft: 595 corp: 126 exec/s 1099 oom/timeout/crash: 0/0/0 time: 90s job: 66 dft_time: 0
#1873315: cov: 648 ft: 595 corp: 126 exec/s 1000 oom/timeout/crash: 0/0/0 time: 90s job: 67 dft_time: 0
#1937050: cov: 648 ft: 595 corp: 126 exec/s 923 oom/timeout/crash: 0/0/0 time: 90s job: 68 dft_time: 0
#1976891: cov: 648 ft: 595 corp: 126 exec/s 569 oom/timeout/crash: 0/0/0 time: 90s job: 69 dft_time: 0
#2018401: cov: 648 ft: 595 corp: 126 exec/s 584 oom/timeout/crash: 0/0/0 time: 91s job: 70 dft_time: 0
#2059857: cov: 648 ft: 595 corp: 126 exec/s 575 oom/timeout/crash: 0/0/0 time: 91s job: 71 dft_time: 0
#2101110: cov: 648 ft: 595 corp: 126 exec/s 565 oom/timeout/crash: 0/0/0 time: 91s job: 72 dft_time: 0
#2193038: cov: 648 ft: 595 corp: 126 exec/s 1242 oom/timeout/crash: 0/0/0 time: 92s job: 73 dft_time: 0
#2272613: cov: 648 ft: 595 corp: 126 exec/s 1061 oom/timeout/crash: 0/0/0 time: 92s job: 74 dft_time: 0
#2349830: cov: 648 ft: 595 corp: 126 exec/s 1016 oom/timeout/crash: 0/0/0 time: 92s job: 75 dft_time: 0
#2422831: cov: 648 ft: 595 corp: 124 exec/s 948 oom/timeout/crash: 0/0/0 time: 97s job: 76 dft_time: 0
#2469682: cov: 648 ft: 595 corp: 124 exec/s 600 oom/timeout/crash: 0/0/0 time: 97s job: 77 dft_time: 0
#2517656: cov: 648 ft: 598 corp: 126 exec/s 607 oom/timeout/crash: 0/0/0 time: 100s job: 78 dft_time: 0
#2564587: cov: 648 ft: 598 corp: 126 exec/s 586 oom/timeout/crash: 0/0/0 time: 100s job: 79 dft_time: 0
#2607394: cov: 648 ft: 599 corp: 127 exec/s 528 oom/timeout/crash: 0/0/0 time: 103s job: 80 dft_time: 0
#2709792: cov: 648 ft: 600 corp: 128 exec/s 1248 oom/timeout/crash: 0/0/0 time: 107s job: 81 dft_time: 0
#2798815: cov: 648 ft: 600 corp: 128 exec/s 1072 oom/timeout/crash: 0/0/0 time: 107s job: 82 dft_time: 0
#2885710: cov: 648 ft: 600 corp: 128 exec/s 1034 oom/timeout/crash: 0/0/0 time: 107s job: 83 dft_time: 0
#2966887: cov: 648 ft: 600 corp: 128 exec/s 955 oom/timeout/crash: 0/0/0 time: 107s job: 84 dft_time: 0
#3018502: cov: 648 ft: 600 corp: 128 exec/s 600 oom/timeout/crash: 0/0/0 time: 107s job: 85 dft_time: 0
#3072130: cov: 648 ft: 602 corp: 130 exec/s 616 oom/timeout/crash: 0/0/0 time: 111s job: 86 dft_time: 0
#3123691: cov: 648 ft: 602 corp: 130 exec/s 585 oom/timeout/crash: 0/0/0 time: 111s job: 87 dft_time: 0
#3173546: cov: 653 ft: 610 corp: 135 exec/s 560 oom/timeout/crash: 0/0/0 time: 114s job: 88 dft_time: 0
#3287138: cov: 653 ft: 611 corp: 136 exec/s 1262 oom/timeout/crash: 0/0/0 time: 118s job: 89 dft_time: 0
#3384487: cov: 653 ft: 611 corp: 136 exec/s 1069 oom/timeout/crash: 0/0/0 time: 118s job: 90 dft_time: 0
#3478061: cov: 653 ft: 611 corp: 136 exec/s 1017 oom/timeout/crash: 0/0/0 time: 118s job: 91 dft_time: 0
#3566221: cov: 653 ft: 611 corp: 136 exec/s 947 oom/timeout/crash: 0/0/0 time: 118s job: 92 dft_time: 0
#3619958: cov: 653 ft: 611 corp: 136 exec/s 571 oom/timeout/crash: 0/0/0 time: 118s job: 93 dft_time: 0
#3674217: cov: 654 ft: 624 corp: 138 exec/s 571 oom/timeout/crash: 0/0/0 time: 122s job: 94 dft_time: 0
#3727436: cov: 656 ft: 635 corp: 142 exec/s 554 oom/timeout/crash: 0/0/0 time: 126s job: 95 dft_time: 0
#3783100: cov: 656 ft: 635 corp: 142 exec/s 573 oom/timeout/crash: 0/0/0 time: 126s job: 96 dft_time: 0
#3918061: cov: 656 ft: 635 corp: 142 exec/s 1377 oom/timeout/crash: 0/0/0 time: 126s job: 97 dft_time: 0
#4035341: cov: 656 ft: 635 corp: 142 exec/s 1184 oom/timeout/crash: 0/0/0 time: 126s job: 98 dft_time: 0
#4144749: cov: 656 ft: 635 corp: 142 exec/s 1094 oom/timeout/crash: 0/0/0 time: 126s job: 99 dft_time: 0
#4246869: cov: 656 ft: 635 corp: 142 exec/s 1011 oom/timeout/crash: 0/0/0 time: 127s job: 100 dft_time: 0
#4348176: cov: 656 ft: 635 corp: 142 exec/s 993 oom/timeout/crash: 0/0/0 time: 130s job: 101 dft_time: 0
#4441778: cov: 656 ft: 635 corp: 142 exec/s 908 oom/timeout/crash: 0/0/0 time: 134s job: 102 dft_time: 0
#4502260: cov: 656 ft: 635 corp: 142 exec/s 581 oom/timeout/crash: 0/0/0 time: 138s job: 103 dft_time: 0
  NEW_FUNC: 0x63c420  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x63c420)
#4565376: cov: 662 ft: 642 corp: 144 exec/s 601 oom/timeout/crash: 0/0/0 time: 142s job: 104 dft_time: 0
#4626732: cov: 662 ft: 642 corp: 144 exec/s 578 oom/timeout/crash: 0/0/0 time: 143s job: 105 dft_time: 0
#4681118: cov: 662 ft: 645 corp: 146 exec/s 508 oom/timeout/crash: 0/0/0 time: 147s job: 106 dft_time: 0
#4741414: cov: 662 ft: 645 corp: 146 exec/s 558 oom/timeout/crash: 0/0/0 time: 147s job: 107 dft_time: 0
#4795216: cov: 662 ft: 645 corp: 146 exec/s 493 oom/timeout/crash: 0/0/0 time: 148s job: 108 dft_time: 0
#4930074: cov: 662 ft: 645 corp: 146 exec/s 1225 oom/timeout/crash: 0/0/0 time: 150s job: 109 dft_time: 0
#5044804: cov: 662 ft: 645 corp: 146 exec/s 1033 oom/timeout/crash: 0/0/0 time: 155s job: 110 dft_time: 0
#5150493: cov: 662 ft: 645 corp: 136 exec/s 943 oom/timeout/crash: 0/0/0 time: 160s job: 111 dft_time: 0
#5250868: cov: 662 ft: 645 corp: 136 exec/s 888 oom/timeout/crash: 0/0/0 time: 162s job: 112 dft_time: 0
#5343690: cov: 662 ft: 645 corp: 136 exec/s 814 oom/timeout/crash: 0/0/0 time: 164s job: 113 dft_time: 0
#5404046: cov: 662 ft: 645 corp: 136 exec/s 524 oom/timeout/crash: 0/0/0 time: 165s job: 114 dft_time: 0
#5466052: cov: 662 ft: 645 corp: 136 exec/s 534 oom/timeout/crash: 0/0/0 time: 166s job: 115 dft_time: 0
#5534897: cov: 662 ft: 645 corp: 136 exec/s 588 oom/timeout/crash: 0/0/0 time: 171s job: 116 dft_time: 0
#5598178: cov: 662 ft: 645 corp: 136 exec/s 536 oom/timeout/crash: 0/0/0 time: 174s job: 117 dft_time: 0
#5658234: cov: 662 ft: 645 corp: 136 exec/s 504 oom/timeout/crash: 0/0/0 time: 179s job: 118 dft_time: 0
#5722976: cov: 662 ft: 648 corp: 137 exec/s 539 oom/timeout/crash: 0/0/0 time: 183s job: 119 dft_time: 0
#5780641: cov: 662 ft: 648 corp: 137 exec/s 476 oom/timeout/crash: 0/0/0 time: 183s job: 120 dft_time: 0
  NEW_FUNC: 0x63fb20  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x63fb20)
#5918222: cov: 671 ft: 657 corp: 138 exec/s 1127 oom/timeout/crash: 0/0/0 time: 187s job: 121 dft_time: 0
#6037504: cov: 671 ft: 657 corp: 138 exec/s 969 oom/timeout/crash: 0/0/0 time: 187s job: 122 dft_time: 0
#6149121: cov: 671 ft: 657 corp: 138 exec/s 900 oom/timeout/crash: 0/0/0 time: 187s job: 123 dft_time: 0
#6256792: cov: 671 ft: 657 corp: 138 exec/s 861 oom/timeout/crash: 0/0/0 time: 187s job: 124 dft_time: 0
#6359632: cov: 671 ft: 657 corp: 138 exec/s 816 oom/timeout/crash: 0/0/0 time: 188s job: 125 dft_time: 0
#6424264: cov: 671 ft: 657 corp: 138 exec/s 508 oom/timeout/crash: 0/0/0 time: 189s job: 126 dft_time: 0
#6490649: cov: 671 ft: 657 corp: 138 exec/s 518 oom/timeout/crash: 0/0/0 time: 191s job: 127 dft_time: 0
#6557438: cov: 671 ft: 657 corp: 138 exec/s 517 oom/timeout/crash: 0/0/0 time: 195s job: 128 dft_time: 0
#6624530: cov: 671 ft: 657 corp: 138 exec/s 516 oom/timeout/crash: 0/0/0 time: 196s job: 129 dft_time: 0
#6686699: cov: 671 ft: 657 corp: 138 exec/s 474 oom/timeout/crash: 0/0/0 time: 198s job: 130 dft_time: 0
#6752908: cov: 671 ft: 657 corp: 138 exec/s 501 oom/timeout/crash: 0/0/0 time: 198s job: 131 dft_time: 0
#6817162: cov: 674 ft: 669 corp: 141 exec/s 483 oom/timeout/crash: 0/0/0 time: 202s job: 132 dft_time: 0
#6963433: cov: 674 ft: 670 corp: 142 exec/s 1091 oom/timeout/crash: 0/0/0 time: 206s job: 133 dft_time: 0
#7090210: cov: 674 ft: 670 corp: 142 exec/s 939 oom/timeout/crash: 0/0/0 time: 206s job: 134 dft_time: 0
#7208219: cov: 674 ft: 670 corp: 142 exec/s 867 oom/timeout/crash: 0/0/0 time: 206s job: 135 dft_time: 0
#7322895: cov: 674 ft: 670 corp: 142 exec/s 837 oom/timeout/crash: 0/0/0 time: 210s job: 136 dft_time: 0
#7389827: cov: 674 ft: 670 corp: 142 exec/s 485 oom/timeout/crash: 0/0/0 time: 212s job: 137 dft_time: 0
#7458770: cov: 674 ft: 670 corp: 142 exec/s 495 oom/timeout/crash: 0/0/0 time: 212s job: 138 dft_time: 0
#7529699: cov: 674 ft: 670 corp: 142 exec/s 506 oom/timeout/crash: 0/0/0 time: 213s job: 139 dft_time: 0
#7601754: cov: 674 ft: 670 corp: 142 exec/s 511 oom/timeout/crash: 0/0/0 time: 215s job: 140 dft_time: 0
#7669970: cov: 675 ft: 671 corp: 143 exec/s 480 oom/timeout/crash: 0/0/0 time: 222s job: 141 dft_time: 0
#7735563: cov: 675 ft: 671 corp: 143 exec/s 458 oom/timeout/crash: 0/0/0 time: 223s job: 142 dft_time: 0
#7804787: cov: 675 ft: 671 corp: 143 exec/s 480 oom/timeout/crash: 0/0/0 time: 225s job: 143 dft_time: 0
#7867006: cov: 675 ft: 671 corp: 143 exec/s 429 oom/timeout/crash: 0/0/0 time: 226s job: 144 dft_time: 0
#7867040: cov: 675 ft: 671 corp: 143 exec/s 0 oom/timeout/crash: 0/0/0 time: 226s job: 237 dft_time: 0
INFO: log from the inner process:
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1712891295
INFO: Loaded 1 modules   (13230 inline 8-bit counters): 13230 [0x79d3b3, 0x7a0761),
INFO: Loaded 1 PC tables (13230 PCs): 13230 [0x720910,0x7543f0),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot_tmpdir/libFuzzerTemp.FuzzWithFork16221.dir/C237
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 12 min: 3005b max: 3025b total: 36169b rss: 76Mb
#13	INITED cov: 158 ft: 222 corp: 8/23Kb exec/s: 0 rss: 76Mb
#14	NEW    cov: 158 ft: 225 corp: 9/26Kb lim: 3025 exec/s: 0 rss: 76Mb L: 3022/3025 MS: 1 ChangeBinInt-
#29	NEW    cov: 163 ft: 233 corp: 10/28Kb lim: 3025 exec/s: 0 rss: 76Mb L: 1870/3025 MS: 5 InsertByte-ShuffleBytes-ChangeBinInt-InsertRepeatedBytes-EraseBytes-
MemorySanitizer:DEADLYSIGNAL
==17162==ERROR: MemorySanitizer: SEGV on unknown address 0x000100000220 (pc 0x7f43998c0c5b bp 0x7fff4a277c10 sp 0x7fff4a2773c8 T17162)
==17162==The signal is caused by a READ memory access.
    #0 0x7f43998c0c5b in memcpy
    #1 0x4cecc2 in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1586:15
    #2 0x457ad9 in fuzzer::Fuzzer::MutateAndTestOne() cxa_noexception.cpp:0
    #3 0x4586e5 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #4 0x447e2d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #5 0x470e72 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #6 0x7f43998290b2 in __libc_start_main
    #7 0x41f70d in _start

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xbec5b)
==17162==ABORTING
MS: 0 ; base unit: 53c3b4d1f334f923710490b221db04da34da47d5


artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-da39a3ee5e6b4b0d3255bfef95601890afd80709
Base64:
stat::number_of_executed_units: 34
stat::average_exec_per_sec:     0
stat::new_units_added:          2
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              76
INFO: exiting: 77 time: 227s


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==17162==ERROR: MemorySanitizer: SEGV on unknown address 0x000100000220 (pc 0x7f43998c0c5b bp 0x7fff4a277c10 sp 0x7fff4a2773c8 T17162)
==17162==The signal is caused by a READ memory access.
    #0 0x7f43998c0c5b  (/lib/x86_64-linux-gnu/libc.so.6+0xbec5b)
    #1 0x4cecc2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x4cecc2)
    #2 0x457ad9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x457ad9)
    #3 0x4586e5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x4586e5)
    #4 0x447e2d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x447e2d)
    #5 0x470e72  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x470e72)
    #6 0x7f43998290b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41f70d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_libfuzzer_msan/custom/fuzz_auth+0x41f70d)
