Testcase id: 22250
Job: libcbor_libfuzzer_msan
Crash Type: Out-of-memory
isSecurity: False
Crash state: cbor_load_fuzzer
Poc: 22250.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_cbor_load_fuzzer
target: cbor_load_fuzzer
name: libFuzzer
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exitcode=77:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3236875924
INFO: Loaded 1 modules   (1410 inline 8-bit counters): 1410 [0x685fe8, 0x68656a),
INFO: Loaded 1 PC tables (1410 PCs): 1410 [0x62b160,0x630980),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-23/new
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-23/mutations
INFO:     2468 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/cbor_load_fuzzer
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 309589 bytes
INFO: seed corpus: files: 2468 min: 1b max: 309589b total: 9982371b rss: 73Mb
#512	pulse  cov: 792 ft: 2232 corp: 364/1831b exec/s: 64 rss: 2368Mb
==63259== ERROR: libFuzzer: out-of-memory (used: 2638Mb; limit: 2560Mb)
   To change the out-of-memory limit use -rss_limit_mb=&lt;N&gt;

MS: 0 ; base unit: 0000000000000000000000000000000000000000
0xd5,0x9a,0x5,0x1,0x29,0xbf,0xb2,0x9a,0x1,0xb2,0x29,0xff,0xf7,0xd5,
\325\232\005\001)\277\262\232\001\262)\377\367\325
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/oom-d09edd7cee1038c6cae029eeeb86e35ae070421a
Base64: 1ZoFASm/spoBsin/99U=
SUMMARY: libFuzzer: out-of-memory
stat::number_of_executed_units: 577
stat::average_exec_per_sec:     41
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              2638
