Testcase id: 22251
Job: fluent-bit_libfuzzer_asan
Crash Type: Direct-leak
isSecurity: False
Crash state: mk_rconf_read
mk_rconf_open
flb_parser_conf_file
Poc: 22251.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_flb-it-fuzz-config_random_fuzzer_OSSFUZZ
target: flb-it-fuzz-config_random_fuzzer_OSSFUZZ
name: libFuzzer
[Environment] ASAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/leak-711011cdac696fc29e0da3a3cddb2e4361c9f2b2
Time ran: 0.08240175247192383

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3666403044
INFO: Loaded 1 modules   (86898 inline 8-bit counters): 86898 [0x10caff0, 0x10e0362),
INFO: Loaded 1 PC tables (86898 PCs): 86898 [0x10e0368,0x1233a88),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/leak-711011cdac696fc29e0da3a3cddb2e4361c9f2b2
[2021/11/29 06:50:17] [  Error] File /tmp/libfuzzer.11345
[2021/11/29 06:50:17] [  Error] Error in line 1: Each key must have a value
[2021/11/29 06:50:17] [  Error] File /tmp/libfuzzer.11345
[2021/11/29 06:50:17] [  Error] Error in line 1: Each key must have a value

=================================================================
==11345==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4096 byte(s) in 1 object(s) allocated from:
<b>    #0 0x5561dd in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3</b>
<b>    #1 0xe43772 in mk_mem_alloc /src/fluent-bit/lib/monkey/include/monkey/mk_core/mk_memory.h:53:17</b>
<b>    #2 0xe43772 in mk_rconf_read /src/fluent-bit/lib/monkey/mk_core/mk_rconf.c:251:11</b>
<b>    #3 0xe432ff in mk_rconf_open /src/fluent-bit/lib/monkey/mk_core/mk_rconf.c:633:11</b>
<b>    #4 0x5aa12c in flb_parser_conf_file /src/fluent-bit/src/flb_parser.c:842:13</b>
<b>    #5 0x58d06a in LLVMFuzzerTestOneInput /src/fluent-bit/tests/internal/fuzzers/config_random_fuzzer.c:45:5</b>
<b>    #6 0x487013 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0</b>
<b>    #7 0x472922 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6</b>
<b>    #8 0x4783ea in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0</b>
<b>    #9 0x4a1312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10</b>
<b>    #10 0x7f496f8870b2 in __libc_start_main</b>

================================================================================
The following leaks are not necessarily related to the first leak.


Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x5561dd in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0xe469bb in mk_mem_alloc /src/fluent-bit/lib/monkey/include/monkey/mk_core/mk_memory.h:53:17
    #2 0xe469bb in mk_string_copy_substr /src/fluent-bit/lib/monkey/mk_core/mk_string.c:596:14
    #3 0xe43d9a in mk_rconf_read /src/fluent-bit/lib/monkey/mk_core/mk_rconf.c:355:22
    #4 0xe432ff in mk_rconf_open /src/fluent-bit/lib/monkey/mk_core/mk_rconf.c:633:11
    #5 0x5aa12c in flb_parser_conf_file /src/fluent-bit/src/flb_parser.c:842:13
    #6 0x58d06a in LLVMFuzzerTestOneInput /src/fluent-bit/tests/internal/fuzzers/config_random_fuzzer.c:45:5
    #7 0x487013 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #8 0x472922 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #9 0x4783ea in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #10 0x4a1312 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7f496f8870b2 in __libc_start_main

SUMMARY: AddressSanitizer: 4100 byte(s) leaked in 2 allocation(s).

INFO: a leak has been found in the initial corpus.

INFO: to ignore leaks on libFuzzer side use -detect_leaks=0.



+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+


Direct leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x5561dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x5561dd)
    #1 0xe43772  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0xe43772)
    #2 0xe432ff  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0xe432ff)
    #3 0x5aa12c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x5aa12c)
    #4 0x58d06a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x58d06a)
    #5 0x487013  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x487013)
    #6 0x472922  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x472922)
    #7 0x4783ea  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x4783ea)
    #8 0x4a1312  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x4a1312)
    #9 0x7f496f8870b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x5561dd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x5561dd)
    #1 0xe469bb  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0xe469bb)
    #2 0xe43d9a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0xe43d9a)
    #3 0xe432ff  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0xe432ff)
    #4 0x5aa12c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x5aa12c)
    #5 0x58d06a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x58d06a)
    #6 0x487013  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x487013)
    #7 0x472922  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x472922)
    #8 0x4783ea  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x4783ea)
    #9 0x4a1312  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_libfuzzer_asan/custom/flb-it-fuzz-config_random_fuzzer_OSSFUZZ+0x4a1312)
    #10 0x7f496f8870b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
