Testcase id: 22253
Job: git_libfuzzer_asan
Crash Type: Unexpected-exit
isSecurity: False
Crash state: die_builtin
die_errno
access_or_die
Poc: 22253.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz-commit-graph
target: fuzz-commit-graph
name: libFuzzer
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:exitcode=77:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=16:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3474594813
INFO: Loaded 1 modules   (91181 inline 8-bit counters): 91181 [0x1279420, 0x128f84d),
INFO: Loaded 1 PC tables (91181 PCs): 91181 [0xf045f0,0x10688c0),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-23/new
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-23/mutations
INFO:       47 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/fuzz-commit-graph
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4245 bytes
INFO: seed corpus: files: 47 min: 4b max: 4245b total: 66645b rss: 63Mb
==94755== ERROR: libFuzzer: fuzz target exited
    #0 0x531161 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/asan/asan_stack.cpp:87:3
    #1 0x471b98 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x456b6c in fuzzer::Fuzzer::ExitCallback() cxa_noexception.cpp:0
    #3 0x7f3cbf831a26 in libc.so.6
    #4 0x7f3cbf831bdf in exit
    #5 0xa53a03 in die_builtin /src/git/usage.c:69:2
    #6 0xa542ed in die_errno /src/git/usage.c:210:2
    #7 0xa6c388 in access_or_die /src/git/wrapper.c:655:3
    #8 0x63bc4e in do_git_config_sequence /src/git/config.c:1891:7
    #9 0x63bc4e in config_with_options /src/git/config.c:1961:9
    #10 0x63fdfb in repo_read_config /src/git/config.c:2275:6
    #11 0x63fdfb in git_config_check_init /src/git/config.c:2294:2
    #12 0x640d62 in repo_config_get_bool /src/git/config.c:2363:2
    #13 0x920a38 in repo_cfg_bool /src/git/repo-settings.c:9:6
    #14 0x920a38 in prepare_repo_settings /src/git/repo-settings.c:29:2
    #15 0x5ffa93 in parse_commit_graph /src/git/commit-graph.c:374:2
    #16 0xd1f3e0 in LLVMFuzzerTestOneInput /src/git/fuzz-commit-graph.c:14:6
    #17 0x458053 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #18 0x45783a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #19 0x459694 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #20 0x4598c9 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #21 0x44930d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #22 0x472352 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #23 0x7f3cbf80f0b2 in __libc_start_main
    #24 0x420bed in _start

SUMMARY: libFuzzer: fuzz target exited
MS: 0 ; base unit: 0000000000000000000000000000000000000000
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-c5d91bab3ba81348be6732dc4f36957c8309d8d2
stat::number_of_executed_units: 41
stat::average_exec_per_sec:     0
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              63


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

INFO: seed corpus: files: 47 min: 4b max: 4245b total: 66645b rss: 63Mb
==94755== ERROR: libFuzzer: fuzz target exited
    #0 0x531161  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x531161)
    #1 0x471b98  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x471b98)
    #2 0x456b6c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x456b6c)
    #3 0x7f3cbf831a26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)
    #4 0x7f3cbf831bdf  (/lib/x86_64-linux-gnu/libc.so.6+0x49bdf)
    #5 0xa53a03  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0xa53a03)
    #6 0xa542ed  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0xa542ed)
    #7 0xa6c388  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0xa6c388)
    #8 0x63bc4e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x63bc4e)
    #9 0x63fdfb  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x63fdfb)
    #10 0x640d62  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x640d62)
    #11 0x920a38  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x920a38)
    #12 0x5ffa93  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x5ffa93)
    #13 0xd1f3e0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0xd1f3e0)
    #14 0x458053  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x458053)
    #15 0x45783a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x45783a)
    #16 0x459694  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x459694)
    #17 0x4598c9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x4598c9)
    #18 0x44930d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x44930d)
    #19 0x472352  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x472352)
    #20 0x7f3cbf80f0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #21 0x420bed  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/git_libfuzzer_asan/custom/fuzz-commit-graph+0x420bed)
