Testcase id: 2337
Job: hiredis_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: format_command_fuzzer.c
format_command_fuzzer.c
Poc: 2337.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_format_command_fuzzer
target: format_command_fuzzer
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/1de6d7e20c29213849d3d670d3cad8380ac6938f893a2c27f47fa8a9e99e9b4e
Time ran: 0.09686636924743652

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2446248515
INFO: Loaded 1 modules   (2382 inline 8-bit counters): 2382 [0x5c9532, 0x5c9e80),
INFO: Loaded 1 PC tables (2382 PCs): 2382 [0x5c9e80,0x5d3360),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/1de6d7e20c29213849d3d670d3cad8380ac6938f893a2c27f47fa8a9e99e9b4e
==18756==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x526bf4 in LLVMFuzzerTestOneInput /src/hiredis/format_command_fuzzer.c:53:9
    #1 0x456983 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #2 0x442292 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #3 0x447d5a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #4 0x470c82 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #5 0x7fc2d370f0b2 in __libc_start_main
    #6 0x41f51d in _start

  Uninitialized value was created by an allocation of &#x27;cmd&#x27; in the stack frame of function &#x27;LLVMFuzzerTestOneInput&#x27;
    #0 0x526930 in LLVMFuzzerTestOneInput /src/hiredis/format_command_fuzzer.c:38

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x526bf4)
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/1de6d7e20c29213849d3d670d3cad8380ac6938f893a2c27f47fa8a9e99e9b4e
==18756==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x526bf4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x526bf4)
    #1 0x456983  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x456983)
    #2 0x442292  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x442292)
    #3 0x447d5a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x447d5a)
    #4 0x470c82  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x470c82)
    #5 0x7fc2d370f0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x41f51d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x41f51d)

  Uninitialized value was created by an allocation of &#x27;cmd&#x27; in the stack frame of function &#x27;LLVMFuzzerTestOneInput&#x27;
    #0 0x526930  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/hiredis_libfuzzer_msan/custom/format_command_fuzzer+0x526930)
