Testcase id: 2338
Job: example_honggfuzz_asan
Crash Type: Heap-buffer-overflow READ 4
isSecurity: True
Crash state: DoStuff
do_stuff_fuzzer.cpp
Poc: 2338.testcase
engine: honggfuzz
fully_qualified_name: honggfuzz_do_stuff_fuzzer
target: do_stuff_fuzzer
name: honggfuzz
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=32:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
=================================================================
==3853==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400006b0f4 at pc 0x0000004d87b7 bp 0x7fffffffcdc0 sp 0x7fffffffcdb8
READ of size 4 at 0x60400006b0f4 thread T0
SCARINESS: 17 (4-byte-read-heap-buffer-overflow)
    #0 0x4d87b6 in DoStuff(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;) /src/my-git-repo/projects/example/my-api-repo/my_api.cpp:24:10
    #1 0x4d7d47 in LLVMFuzzerTestOneInput /src/my-git-repo/projects/example/my-api-repo/do_stuff_fuzzer.cpp:11:3
    #2 0x4d8ece in main
    #3 0x7ffff7c5b0b2 in __libc_start_main
    #4 0x41d64d in _start

0x60400006b0f4 is located 0 bytes to the right of 20-byte region [0x60400006b0e0,0x60400006b0f4)
allocated by thread T0 here:
    #0 0x4d556d in operator new(unsigned long) /src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
    #1 0x4d7ff7 in __libcpp_operator_new&lt;unsigned long&gt; /usr/local/include/c++/v1/new:245:10
    #2 0x4d7ff7 in __libcpp_allocate /usr/local/include/c++/v1/new:271:10
    #3 0x4d7ff7 in allocate /usr/local/include/c++/v1/__memory/allocator.h:105:38
    #4 0x4d7ff7 in allocate /usr/local/include/c++/v1/__memory/allocator_traits.h:262:20
    #5 0x4d7ff7 in __vallocate /usr/local/include/c++/v1/vector:1000:37
    #6 0x4d7ff7 in vector /usr/local/include/c++/v1/vector:1341:9
    #7 0x4d7ff7 in DoStuff(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;) /src/my-git-repo/projects/example/my-api-repo/my_api.cpp:12:20
    #8 0x4d7d47 in LLVMFuzzerTestOneInput /src/my-git-repo/projects/example/my-api-repo/do_stuff_fuzzer.cpp:11:3
    #9 0x4d8ece in main

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d87b6)
Shadow bytes around the buggy address:
  0x0c08800055c0: fa fa fa fa fd fd fd fa fa fa fa fa fd fd fd fa
  0x0c08800055d0: fa fa fa fa fd fd fd fa fa fa fa fa fd fd fd fa
  0x0c08800055e0: fa fa fa fa fd fd fd fa fa fa fa fa fd fd fd fa
  0x0c08800055f0: fa fa fa fa fd fd fd fa fa fa fa fa fd fd fd fa
  0x0c0880005600: fa fa fa fa fd fd fd fa fa fa fa fa fd fd fd fa
=&gt;0x0c0880005610: fa fa fa fa fa fa fa fa fa fa fa fa 00 00[04]fa
  0x0c0880005620: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880005630: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880005640: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880005650: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880005660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3853==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

READ of size 4 at 0x60400006b0f4 thread T0
SCARINESS: 17 (4-byte-read-heap-buffer-overflow)
    #0 0x4d87b6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d87b6)
    #1 0x4d7d47  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7d47)
    #2 0x4d8ece  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d8ece)
    #3 0x7ffff7c5b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #4 0x41d64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x41d64d)

0x60400006b0f4 is located 0 bytes to the right of 20-byte region [0x60400006b0e0,0x60400006b0f4)
allocated by thread T0 here:
    #0 0x4d556d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d556d)
    #1 0x4d7ff7  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7ff7)
    #2 0x4d7d47  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7d47)
    #3 0x4d8ece  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d8ece)
