Testcase id: 2344
Job: elfutils_libfuzzer_asan
Crash Type: Direct-leak
isSecurity: False
Crash state: dwfl_begin
process_file
fuzz.cc
Poc: 2344.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_testfuzz
target: testfuzz
name: libFuzzer
[Environment] ASAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/leak-02a99970b368a677e63b33aa49bf616fd8655dd5
Time ran: 0.08742356300354004

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3200021645
INFO: Loaded 1 modules   (22553 inline 8-bit counters): 22553 [0x80d990, 0x8131a9),
INFO: Loaded 1 PC tables (22553 PCs): 22553 [0x8131b0,0x86b340),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/leak-02a99970b368a677e63b33aa49bf616fd8655dd5
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz: cannot generate Elf descriptor: ELF version not set
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz: failed reading &#x27;/dev/shm/fuzz-8lhlb6&#x27;: invalid data
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz: &#x27;/dev/shm/fuzz-u5XaJ8&#x27; is not an archive, cannot print archive index
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz: failed reading &#x27;/dev/shm/fuzz-u5XaJ8&#x27;: invalid data

=================================================================
==21714==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 104 byte(s) in 1 object(s) allocated from:
<b>    #0 0x527272 in __interceptor_calloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:138:3</b>
<b>    #1 0x5daed9 in dwfl_begin /src/elfutils/libdwfl/dwfl_begin.c:44:16</b>
<b>    #2 0x675d0d in create_dwfl /src/elfutils/src/libreadelf.c:498:16</b>
<b>    #3 0x675d0d in process_file /src/elfutils/src/libreadelf.c:577:16</b>
<b>    #4 0x56085c in LLVMFuzzerTestOneInput /src/elfutils/fuzz/fuzz.cc:94:5</b>
<b>    #5 0x457f13 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0</b>
<b>    #6 0x443822 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6</b>
<b>    #7 0x4492ea in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0</b>
<b>    #8 0x472212 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10</b>
<b>    #9 0x7f0af8bd50b2 in __libc_start_main</b>

================================================================================
The following leaks are not necessarily related to the first leak.


SUMMARY: AddressSanitizer: 104 byte(s) leaked in 1 allocation(s).

INFO: a leak has been found in the initial corpus.

INFO: to ignore leaks on libFuzzer side use -detect_leaks=0.



+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+


Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x527272  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x527272)
    #1 0x5daed9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x5daed9)
    #2 0x675d0d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x675d0d)
    #3 0x56085c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x56085c)
    #4 0x457f13  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x457f13)
    #5 0x443822  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x443822)
    #6 0x4492ea  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x4492ea)
    #7 0x472212  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_asan/custom/testfuzz+0x472212)
    #8 0x7f0af8bd50b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
