Testcase id: 23541
Job: keystone_libfuzzer_msan
Crash Type: Timeout
isSecurity: False
Crash state: fuzz_asm_x86_64
Poc: 23541.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_asm_x86_64
target: fuzz_asm_x86_64
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64 -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/f36da848a6b4cffa1126cf46ce3bd6d25c66d64862100f917f709f8b8ddd38e2
Time ran: 62.03999447822571

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 308124678
INFO: Loaded 1 modules   (93937 inline 8-bit counters): 93937 [0x165c4c8, 0x16733b9),
INFO: Loaded 1 PC tables (93937 PCs): 93937 [0x16733c0,0x17e22d0),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/f36da848a6b4cffa1126cf46ce3bd6d25c66d64862100f917f709f8b8ddd38e2
ALARM: working on the last Unit for 61 seconds
       and the timeout value is 60 (use -timeout=N to change)
==9633== ERROR: libFuzzer: timeout after 61 seconds
    #0 0x4f8549 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/msan/msan.cpp:733:3
    #1 0x49dae8 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x482979 in fuzzer::Fuzzer::AlarmCallback() cxa_noexception.cpp:0
    #3 0x547084 in SignalAction(int, void*, void*) /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1018:3
    #4 0x7f2b3081f3bf in libpthread.so.0
    #5 0x4ea446 in __sanitizer::StackDepotPut_WithHandle(__sanitizer::StackTrace) /src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp:103:3
    #6 0x4f6b4a in __msan::Origin::CreateChainedOrigin(__msan::Origin, __sanitizer::StackTrace*) /src/llvm-project/compiler-rt/lib/msan/msan_origin.h:122:26
    #7 0x55363c in __msan::CopyOrigin(void const*, void const*, unsigned long, __sanitizer::StackTrace*) /src/llvm-project/compiler-rt/lib/msan/msan_poisoning.cpp:87:19
    #8 0x4fc10a in __msan_memcpy /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1587:3
    #9 0x60102c in llvm_ks::AsmToken::AsmToken(llvm_ks::AsmToken const&amp;) /src/keystone/llvm/include/llvm/MC/MCParser/MCAsmLexer.h:22:7
    #10 0x60102c in (anonymous namespace)::AsmParser::parseStatement((anonymous namespace)::ParseStatementInfo&amp;, llvm_ks::MCAsmParserSemaCallback*, unsigned long&amp;) /src/keystone/llvm/lib/MC/MCParser/AsmParser.cpp:1458:17
    #11 0x5e8fe6 in (anonymous namespace)::AsmParser::Run(bool, unsigned long, bool) /src/keystone/llvm/lib/MC/MCParser/AsmParser.cpp:712:10
    #12 0x55e4f0 in ks_asm /src/keystone/llvm/keystone/ks.cpp:659:27
    #13 0x5564b9 in LLVMFuzzerTestOneInput /src/keystone/suite/fuzz/fuzz_asm_x86_64.c:42:9
    #14 0x483fa3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #15 0x46f8b2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #16 0x47537a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #17 0x49e2a2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #18 0x7f2b306130b2 in __libc_start_main
    #19 0x44cb3d in _start

SUMMARY: libFuzzer: timeout


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

       and the timeout value is 60 (use -timeout=N to change)
==9633== ERROR: libFuzzer: timeout after 61 seconds
    #0 0x4f8549  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x4f8549)
    #1 0x49dae8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x49dae8)
    #2 0x482979  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x482979)
    #3 0x547084  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x547084)
    #4 0x7f2b3081f3bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #5 0x4ea446  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x4ea446)
    #6 0x4f6b4a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x4f6b4a)
    #7 0x55363c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x55363c)
    #8 0x4fc10a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x4fc10a)
    #9 0x60102c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x60102c)
    #10 0x5e8fe6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x5e8fe6)
    #11 0x55e4f0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x55e4f0)
    #12 0x5564b9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x5564b9)
    #13 0x483fa3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x483fa3)
    #14 0x46f8b2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x46f8b2)
    #15 0x47537a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x47537a)
    #16 0x49e2a2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x49e2a2)
    #17 0x7f2b306130b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #18 0x44cb3d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_msan/custom/fuzz_asm_x86_64+0x44cb3d)
