Testcase id: 24679
Job: gpac_libfuzzer_msan
Crash Type: Out-of-memory
isSecurity: False
Crash state: fuzz_parse
Poc: 24679.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_parse
target: fuzz_parse
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/gpac_libfuzzer_msan/custom/fuzz_parse -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/148226892c396bf0dd6d8fc93367972478e882dbbb684f097fcca8d5ea7cdb7d
Time ran: 2.260416269302368

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1954543874
INFO: Loaded 1 modules   (217533 inline 8-bit counters): 217533 [0x276e3f0, 0x27a35ad),
INFO: Loaded 1 PC tables (217533 PCs): 217533 [0x27a35b0,0x2af5180),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/gpac_libfuzzer_msan/custom/fuzz_parse: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/148226892c396bf0dd6d8fc93367972478e882dbbb684f097fcca8d5ea7cdb7d
==831== ERROR: libFuzzer: out-of-memory (used: 4044Mb; limit: 2560Mb)
   To change the out-of-memory limit use -rss_limit_mb=&lt;N&gt;

SUMMARY: libFuzzer: out-of-memory
