Testcase id: 24680
Job: cfengine_libfuzzer_asan
Crash Type: Out-of-memory
isSecurity: False
Crash state: string_fuzzer
Poc: 24680.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_string_fuzzer
target: string_fuzzer
name: libFuzzer
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:exitcode=77:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=64:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 999411716
INFO: Loaded 1 modules   (1117 inline 8-bit counters): 1117 [0x5cf080, 0x5cf4dd),
INFO: Loaded 1 PC tables (1117 PCs): 1117 [0x5cf4e0,0x5d3ab0),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/new
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/mutations
INFO:     1137 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/string_fuzzer
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4309 bytes
INFO: seed corpus: files: 1137 min: 1b max: 4309b total: 340553b rss: 57Mb
#1138	INITED cov: 63 ft: 481 corp: 229/53Kb exec/s: 0 rss: 79Mb
#1409	REDUCE cov: 63 ft: 481 corp: 229/53Kb lim: 3559 exec/s: 0 rss: 80Mb L: 14/3548 MS: 1 EraseBytes-
#1488	NEW    cov: 63 ft: 482 corp: 230/56Kb lim: 3559 exec/s: 0 rss: 81Mb L: 2593/3548 MS: 4 ChangeByte-ChangeBinInt-ShuffleBytes-CMP- DE: &quot;\377\377\377\377\377\377\002N&quot;-
#3464	REDUCE cov: 63 ft: 482 corp: 230/56Kb lim: 3570 exec/s: 0 rss: 94Mb L: 1136/3548 MS: 1 EraseBytes-
#3625	REDUCE cov: 63 ft: 482 corp: 230/56Kb lim: 3570 exec/s: 0 rss: 95Mb L: 2584/3548 MS: 1 EraseBytes-
#4877	REDUCE cov: 63 ft: 482 corp: 230/56Kb lim: 3581 exec/s: 0 rss: 101Mb L: 5/3548 MS: 2 ChangeASCIIInt-EraseBytes-
#8433	NEW    cov: 63 ft: 483 corp: 231/59Kb lim: 3614 exec/s: 0 rss: 124Mb L: 3369/3548 MS: 1 CrossOver-
#8844	REDUCE cov: 63 ft: 483 corp: 231/59Kb lim: 3614 exec/s: 0 rss: 129Mb L: 499/3548 MS: 1 EraseBytes-
#9560	REDUCE cov: 63 ft: 483 corp: 231/59Kb lim: 3614 exec/s: 0 rss: 135Mb L: 6/3548 MS: 1 EraseBytes-
#10866	REDUCE cov: 63 ft: 483 corp: 231/59Kb lim: 3625 exec/s: 0 rss: 143Mb L: 133/3548 MS: 1 EraseBytes-
#12123	REDUCE cov: 63 ft: 483 corp: 231/58Kb lim: 3636 exec/s: 0 rss: 149Mb L: 1571/3548 MS: 2 ChangeByte-EraseBytes-
#12211	REDUCE cov: 63 ft: 483 corp: 231/58Kb lim: 3636 exec/s: 0 rss: 150Mb L: 1444/3548 MS: 3 ChangeByte-PersAutoDict-EraseBytes- DE: &quot;\377\377\377\377\377\377\002N&quot;-
#12687	REDUCE cov: 63 ft: 483 corp: 231/58Kb lim: 3636 exec/s: 0 rss: 153Mb L: 2573/3548 MS: 1 EraseBytes-
#15373	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3658 exec/s: 0 rss: 173Mb L: 899/3548 MS: 1 EraseBytes-
#16669	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3669 exec/s: 0 rss: 182Mb L: 2489/3548 MS: 1 EraseBytes-
#20090	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3702 exec/s: 0 rss: 203Mb L: 186/3548 MS: 1 EraseBytes-
#22821	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3724 exec/s: 0 rss: 218Mb L: 13/3548 MS: 1 EraseBytes-
#27372	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3768 exec/s: 0 rss: 246Mb L: 492/3548 MS: 1 EraseBytes-
#29764	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3790 exec/s: 0 rss: 262Mb L: 387/3548 MS: 2 CopyPart-EraseBytes-
#29790	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3790 exec/s: 0 rss: 262Mb L: 1399/3548 MS: 1 EraseBytes-
#33447	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3823 exec/s: 33447 rss: 287Mb L: 8/3548 MS: 2 EraseBytes-CopyPart-
#34608	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3834 exec/s: 34608 rss: 294Mb L: 65/3548 MS: 1 EraseBytes-
#36388	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3845 exec/s: 36388 rss: 305Mb L: 968/3548 MS: 2 ChangeByte-EraseBytes-
#37359	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3845 exec/s: 37359 rss: 305Mb L: 717/3548 MS: 1 EraseBytes-
#40820	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3878 exec/s: 40820 rss: 319Mb L: 13/3548 MS: 1 EraseBytes-
#43881	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3900 exec/s: 43881 rss: 321Mb L: 1643/3548 MS: 1 EraseBytes-
#48762	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3944 exec/s: 48762 rss: 324Mb L: 150/3548 MS: 1 EraseBytes-
#49213	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3944 exec/s: 49213 rss: 324Mb L: 32/3548 MS: 1 EraseBytes-
#53230	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3977 exec/s: 53230 rss: 326Mb L: 606/3548 MS: 2 CopyPart-EraseBytes-
#53757	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3977 exec/s: 53757 rss: 326Mb L: 132/3548 MS: 2 ChangeASCIIInt-EraseBytes-
#56199	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3999 exec/s: 56199 rss: 326Mb L: 25/3548 MS: 2 EraseBytes-CopyPart-
#56300	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 3999 exec/s: 56300 rss: 326Mb L: 6/3548 MS: 1 EraseBytes-
#60273	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 4032 exec/s: 60273 rss: 327Mb L: 7/3548 MS: 3 ShuffleBytes-ShuffleBytes-EraseBytes-
#65536	pulse  cov: 63 ft: 483 corp: 231/57Kb lim: 4076 exec/s: 32768 rss: 329Mb
#70026	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 4122 exec/s: 35013 rss: 330Mb L: 2613/3548 MS: 2 ChangeASCIIInt-EraseBytes-
#72132	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 4134 exec/s: 36066 rss: 330Mb L: 1347/3548 MS: 1 EraseBytes-
#73241	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 4134 exec/s: 36620 rss: 330Mb L: 173/3548 MS: 4 ShuffleBytes-CopyPart-ChangeByte-EraseBytes-
#77547	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 4170 exec/s: 38773 rss: 330Mb L: 1155/3548 MS: 1 EraseBytes-
#79033	REDUCE cov: 63 ft: 483 corp: 231/57Kb lim: 4182 exec/s: 39516 rss: 330Mb L: 114/3548 MS: 1 EraseBytes-
#79604	NEW    cov: 63 ft: 484 corp: 232/61Kb lim: 4182 exec/s: 39802 rss: 330Mb L: 4051/4051 MS: 1 CopyPart-
#90696	REDUCE cov: 63 ft: 484 corp: 232/61Kb lim: 4290 exec/s: 30232 rss: 330Mb L: 1083/4051 MS: 2 ChangeASCIIInt-EraseBytes-
#91572	REDUCE cov: 63 ft: 484 corp: 232/61Kb lim: 4290 exec/s: 30524 rss: 330Mb L: 704/4051 MS: 1 EraseBytes-
#94274	REDUCE cov: 63 ft: 484 corp: 232/61Kb lim: 4309 exec/s: 31424 rss: 330Mb L: 930/4051 MS: 2 CrossOver-EraseBytes-
#97915	REDUCE cov: 63 ft: 484 corp: 232/61Kb lim: 4309 exec/s: 32638 rss: 330Mb L: 26/4051 MS: 1 EraseBytes-
#100751	REDUCE cov: 63 ft: 484 corp: 232/61Kb lim: 4309 exec/s: 33583 rss: 330Mb L: 602/4051 MS: 1 EraseBytes-
#101057	REDUCE cov: 63 ft: 484 corp: 232/61Kb lim: 4309 exec/s: 33685 rss: 330Mb L: 1952/4051 MS: 1 EraseBytes-
#101409	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 33803 rss: 330Mb L: 2945/4051 MS: 2 ShuffleBytes-EraseBytes-
#112886	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 37628 rss: 334Mb L: 28/4051 MS: 2 PersAutoDict-EraseBytes- DE: &quot;\377\377\377\377\377\377\002N&quot;-
#112947	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 37649 rss: 334Mb L: 2909/4051 MS: 1 EraseBytes-
#122395	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 30598 rss: 337Mb L: 2311/4051 MS: 2 ChangeBinInt-EraseBytes-
#125011	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 31252 rss: 338Mb L: 709/4051 MS: 1 EraseBytes-
#128702	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 32175 rss: 339Mb L: 861/4051 MS: 1 EraseBytes-
#131072	pulse  cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 32768 rss: 339Mb
#140674	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 28134 rss: 342Mb L: 184/4051 MS: 1 EraseBytes-
#144020	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 28804 rss: 344Mb L: 33/4051 MS: 1 EraseBytes-
#146951	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 29390 rss: 346Mb L: 8/4051 MS: 1 EraseBytes-
#154257	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 30851 rss: 349Mb L: 837/4051 MS: 1 EraseBytes-
#157958	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 26326 rss: 350Mb L: 1352/4051 MS: 1 EraseBytes-
#158034	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 26339 rss: 350Mb L: 1340/4051 MS: 1 EraseBytes-
#160621	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 26770 rss: 351Mb L: 1147/4051 MS: 2 ChangeBinInt-EraseBytes-
#162867	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 27144 rss: 352Mb L: 2484/4051 MS: 1 EraseBytes-
#163573	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 27262 rss: 352Mb L: 22/4051 MS: 1 EraseBytes-
#166579	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 27763 rss: 353Mb L: 13/4051 MS: 1 EraseBytes-
#170387	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 28397 rss: 355Mb L: 946/4051 MS: 3 ChangeASCIIInt-ShuffleBytes-EraseBytes-
#182833	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 26119 rss: 357Mb L: 1632/4051 MS: 1 EraseBytes-
#186419	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 26631 rss: 358Mb L: 2414/4051 MS: 1 EraseBytes-
#192070	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 27438 rss: 359Mb L: 14/4051 MS: 1 EraseBytes-
#197172	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 24646 rss: 361Mb L: 2302/4051 MS: 1 EraseBytes-
#214799	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23866 rss: 367Mb L: 913/4051 MS: 2 ChangeBit-EraseBytes-
#217915	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 24212 rss: 367Mb L: 3288/4051 MS: 1 EraseBytes-
#232552	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23255 rss: 372Mb L: 1342/4051 MS: 2 ChangeASCIIInt-EraseBytes-
#239083	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23908 rss: 375Mb L: 3242/4051 MS: 1 EraseBytes-
#244599	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 24459 rss: 376Mb L: 1937/4051 MS: 1 EraseBytes-
#249450	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 24945 rss: 377Mb L: 4/4051 MS: 1 EraseBytes-
#260764	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23705 rss: 382Mb L: 7/4051 MS: 4 CopyPart-ChangeASCIIInt-ChangeBinInt-EraseBytes-
#262144	pulse  cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23831 rss: 382Mb
#262585	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23871 rss: 382Mb L: 12/4051 MS: 1 EraseBytes-
#264426	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 24038 rss: 383Mb L: 2541/4051 MS: 1 EraseBytes-
#264562	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 24051 rss: 383Mb L: 125/4051 MS: 1 EraseBytes-
#268021	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22335 rss: 384Mb L: 1936/4051 MS: 4 CopyPart-ShuffleBytes-InsertByte-EraseBytes-
#268972	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22414 rss: 384Mb L: 71/4051 MS: 1 EraseBytes-
#273964	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22830 rss: 386Mb L: 11/4051 MS: 1 EraseBytes-
#277945	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23162 rss: 388Mb L: 1335/4051 MS: 1 EraseBytes-
#281777	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23481 rss: 389Mb L: 141/4051 MS: 2 CopyPart-EraseBytes-
#284844	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23737 rss: 389Mb L: 319/4051 MS: 2 PersAutoDict-EraseBytes- DE: &quot;\377\377\377\377\377\377\002N&quot;-
#288530	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22194 rss: 391Mb L: 3241/4051 MS: 1 EraseBytes-
#290921	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22378 rss: 391Mb L: 1597/4051 MS: 1 EraseBytes-
#301627	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 23202 rss: 395Mb L: 365/4051 MS: 1 CrossOver-
#304918	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21779 rss: 396Mb L: 257/4051 MS: 1 EraseBytes-
#308724	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22051 rss: 397Mb L: 943/4051 MS: 1 EraseBytes-
#309995	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22142 rss: 398Mb L: 10/4051 MS: 1 EraseBytes-
#315766	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 22554 rss: 399Mb L: 17/4051 MS: 1 EraseBytes-
#319123	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21274 rss: 400Mb L: 312/4051 MS: 2 CMP-EraseBytes- DE: &quot;\222\016&quot;-
#325654	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21710 rss: 402Mb L: 90/4051 MS: 1 EraseBytes-
#327625	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21841 rss: 402Mb L: 21/4051 MS: 1 EraseBytes-
#336877	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21054 rss: 406Mb L: 303/4051 MS: 2 InsertByte-EraseBytes-
#339298	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21206 rss: 406Mb L: 451/4051 MS: 1 EraseBytes-
#370184	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 20565 rss: 415Mb L: 1337/4051 MS: 1 EraseBytes-
#378135	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 21007 rss: 417Mb L: 1330/4051 MS: 1 EraseBytes-
#386206	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 20326 rss: 419Mb L: 3164/4051 MS: 1 EraseBytes-
#391063	REDUCE cov: 63 ft: 484 corp: 232/60Kb lim: 4309 exec/s: 20582 rss: 421Mb L: 133/4051 MS: 1 EraseBytes-
#398314	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 20963 rss: 423Mb L: 700/4051 MS: 1 EraseBytes-
#399622	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19981 rss: 423Mb L: 2403/4051 MS: 3 ChangeBit-EraseBytes-CopyPart-
#399714	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19985 rss: 423Mb L: 490/4051 MS: 2 ChangeASCIIInt-EraseBytes-
#402640	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 20132 rss: 425Mb L: 24/4051 MS: 1 EraseBytes-
#408291	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 20414 rss: 427Mb L: 167/4051 MS: 1 EraseBytes-
#413802	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 20690 rss: 428Mb L: 490/4051 MS: 1 EraseBytes-
#415863	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19803 rss: 428Mb L: 1068/4051 MS: 1 EraseBytes-
#422719	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 20129 rss: 430Mb L: 64/4051 MS: 1 EraseBytes-
#429175	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19507 rss: 432Mb L: 89/4051 MS: 1 EraseBytes-
#432667	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19666 rss: 432Mb L: 121/4051 MS: 2 ChangeBit-EraseBytes-
#434163	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19734 rss: 433Mb L: 930/4051 MS: 1 EraseBytes-
#441189	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 20054 rss: 436Mb L: 115/4051 MS: 1 EraseBytes-
#445030	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19349 rss: 438Mb L: 32/4051 MS: 1 EraseBytes-
#451393	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19625 rss: 440Mb L: 350/4051 MS: 3 ShuffleBytes-ChangeASCIIInt-EraseBytes-
#453599	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19721 rss: 440Mb L: 32/4051 MS: 1 EraseBytes-
#454355	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19754 rss: 440Mb L: 297/4051 MS: 1 CrossOver-
#468201	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19508 rss: 445Mb L: 1062/4051 MS: 1 EraseBytes-
#471772	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18870 rss: 446Mb L: 6/4051 MS: 1 EraseBytes-
#478298	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19131 rss: 448Mb L: 82/4051 MS: 1 EraseBytes-
#490249	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18855 rss: 451Mb L: 30/4051 MS: 1 EraseBytes-
#493666	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18987 rss: 452Mb L: 4010/4010 MS: 2 InsertByte-EraseBytes-
#495239	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 19047 rss: 452Mb L: 1652/4010 MS: 3 EraseBytes-ShuffleBytes-CrossOver-
#505539	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18723 rss: 455Mb L: 80/4010 MS: 5 ChangeByte-EraseBytes-ChangeBit-ChangeASCIIInt-CrossOver-
#508535	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18834 rss: 456Mb L: 66/4010 MS: 1 EraseBytes-
#523581	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18699 rss: 460Mb L: 63/4010 MS: 1 EraseBytes-
#524288	pulse  cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18724 rss: 460Mb
#531912	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18341 rss: 462Mb L: 130/4010 MS: 1 EraseBytes-
#542993	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18099 rss: 465Mb L: 2300/4010 MS: 1 EraseBytes-
#544119	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18137 rss: 465Mb L: 2283/4010 MS: 1 CrossOver-
#547151	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18238 rss: 466Mb L: 91/4010 MS: 1 EraseBytes-
#554548	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 18484 rss: 468Mb L: 844/4010 MS: 2 ChangeASCIIInt-EraseBytes-
#557719	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17990 rss: 469Mb L: 1815/4010 MS: 1 EraseBytes-
#570375	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17824 rss: 472Mb L: 17/4010 MS: 5 CopyPart-ChangeBinInt-ShuffleBytes-EraseBytes-CopyPart-
#577896	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17512 rss: 473Mb L: 17/4010 MS: 1 EraseBytes-
#580067	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17577 rss: 474Mb L: 3135/4010 MS: 1 EraseBytes-
#585408	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17739 rss: 475Mb L: 140/4010 MS: 1 EraseBytes-
#597729	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17580 rss: 478Mb L: 2513/4010 MS: 1 EraseBytes-
#602840	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17224 rss: 478Mb L: 10/4010 MS: 1 EraseBytes-
#606186	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17319 rss: 480Mb L: 3527/4010 MS: 1 EraseBytes-
#612757	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17507 rss: 481Mb L: 842/4010 MS: 1 EraseBytes-
#628038	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16974 rss: 485Mb L: 908/4010 MS: 1 EraseBytes-
#629222	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17006 rss: 485Mb L: 195/4010 MS: 4 InsertByte-EraseBytes-ChangeASCIIInt-CrossOver-
#635718	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17181 rss: 487Mb L: 6/4010 MS: 1 EraseBytes-
#646944	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17024 rss: 490Mb L: 311/4010 MS: 1 EraseBytes-
#649635	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 17095 rss: 491Mb L: 82/4010 MS: 1 EraseBytes-
#653532	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16757 rss: 492Mb L: 69/4010 MS: 2 ChangeASCIIInt-EraseBytes-
#679540	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16574 rss: 500Mb L: 194/4010 MS: 3 CopyPart-ChangeASCIIInt-EraseBytes-
#689731	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16422 rss: 503Mb L: 4/4010 MS: 1 EraseBytes-
#705308	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16402 rss: 507Mb L: 929/4010 MS: 2 ChangeASCIIInt-EraseBytes-
#706504	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16430 rss: 507Mb L: 902/4010 MS: 1 EraseBytes-
#714615	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16241 rss: 510Mb L: 132/4010 MS: 1 EraseBytes-
#720902	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16384 rss: 511Mb L: 2491/4010 MS: 2 EraseBytes-CopyPart-
#726698	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16148 rss: 513Mb L: 187/4010 MS: 1 EraseBytes-
#739404	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16074 rss: 515Mb L: 1644/4010 MS: 1 EraseBytes-
#744905	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 16193 rss: 517Mb L: 1935/4010 MS: 1 EraseBytes-
#746681	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15886 rss: 517Mb L: 180/4010 MS: 1 EraseBytes-
#747978	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15914 rss: 517Mb L: 3982/3982 MS: 2 EraseBytes-CopyPart-
#751699	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15993 rss: 518Mb L: 687/3982 MS: 1 EraseBytes-
#759110	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15814 rss: 520Mb L: 22/3982 MS: 1 EraseBytes-
#760666	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15847 rss: 520Mb L: 2470/3982 MS: 1 CrossOver-
#784407	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15688 rss: 527Mb L: 3958/3958 MS: 1 EraseBytes-
#820488	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15480 rss: 535Mb L: 27/3958 MS: 1 EraseBytes-
#821340	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15496 rss: 536Mb L: 23/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#826466	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15593 rss: 537Mb L: 65/3958 MS: 1 EraseBytes-
#834002	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15444 rss: 539Mb L: 2399/3958 MS: 1 EraseBytes-
#852478	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15222 rss: 543Mb L: 64/3958 MS: 1 EraseBytes-
#864079	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15159 rss: 545Mb L: 253/3958 MS: 1 EraseBytes-
#869931	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15261 rss: 546Mb L: 597/3958 MS: 2 ChangeBit-EraseBytes-
#885632	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15269 rss: 550Mb L: 113/3958 MS: 1 EraseBytes-
#886618	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15286 rss: 550Mb L: 86/3958 MS: 1 EraseBytes-
#912875	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14965 rss: 556Mb L: 484/3958 MS: 2 ShuffleBytes-EraseBytes-
#914261	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14987 rss: 556Mb L: 117/3958 MS: 1 EraseBytes-
#920392	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15088 rss: 558Mb L: 21/3958 MS: 1 EraseBytes-
#944708	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14995 rss: 562Mb L: 1813/3958 MS: 1 EraseBytes-
#945509	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 15008 rss: 563Mb L: 3517/3958 MS: 1 EraseBytes-
#980272	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14852 rss: 572Mb L: 90/3958 MS: 3 CopyPart-CrossOver-EraseBytes-
#986233	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14719 rss: 573Mb L: 22/3958 MS: 1 EraseBytes-
#1002709	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14745 rss: 576Mb L: 900/3958 MS: 1 EraseBytes-
#1016726	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14524 rss: 581Mb L: 2398/3958 MS: 2 CopyPart-EraseBytes-
#1020797	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14582 rss: 582Mb L: 411/3958 MS: 1 EraseBytes-
#1028238	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14482 rss: 584Mb L: 1322/3958 MS: 1 EraseBytes-
#1031784	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14532 rss: 585Mb L: 129/3958 MS: 1 EraseBytes-
#1033920	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14562 rss: 585Mb L: 1641/3958 MS: 1 EraseBytes-
#1037231	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14608 rss: 586Mb L: 131/3958 MS: 1 EraseBytes-
#1042202	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14475 rss: 587Mb L: 2467/3958 MS: 1 EraseBytes-
#1048576	pulse  cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14364 rss: 588Mb
#1050338	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14388 rss: 589Mb L: 448/3958 MS: 1 EraseBytes-
#1054919	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14450 rss: 590Mb L: 602/3958 MS: 1 EraseBytes-
#1061490	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14344 rss: 592Mb L: 295/3958 MS: 1 EraseBytes-
#1073472	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14312 rss: 594Mb L: 62/3958 MS: 2 ShuffleBytes-EraseBytes-
#1079828	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14208 rss: 596Mb L: 81/3958 MS: 1 EraseBytes-
#1118049	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14152 rss: 604Mb L: 898/3958 MS: 1 EraseBytes-
#1129545	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14119 rss: 607Mb L: 116/3958 MS: 1 EraseBytes-
#1133831	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13997 rss: 608Mb L: 186/3958 MS: 1 EraseBytes-
#1134472	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14005 rss: 608Mb L: 48/3958 MS: 1 EraseBytes-
#1141333	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13918 rss: 609Mb L: 60/3958 MS: 1 EraseBytes-
#1149744	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 14021 rss: 611Mb L: 699/3958 MS: 1 EraseBytes-
#1152320	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13883 rss: 612Mb L: 57/3958 MS: 1 EraseBytes-
#1154753	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13912 rss: 613Mb L: 83/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#1180829	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13730 rss: 620Mb L: 638/3958 MS: 1 EraseBytes-
#1190980	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13689 rss: 622Mb L: 47/3958 MS: 1 EraseBytes-
#1203531	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13676 rss: 624Mb L: 33/3958 MS: 1 EraseBytes-
#1216927	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13673 rss: 627Mb L: 32/3958 MS: 1 EraseBytes-
#1221206	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13568 rss: 629Mb L: 180/3958 MS: 4 InsertRepeatedBytes-CMP-ChangeByte-EraseBytes- DE: &quot;\000|&quot;-
#1236283	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13585 rss: 632Mb L: 12/3958 MS: 2 ChangeByte-EraseBytes-
#1236774	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13590 rss: 632Mb L: 3302/3958 MS: 1 EraseBytes-
#1256185	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13507 rss: 637Mb L: 2394/3958 MS: 1 EraseBytes-
#1274069	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13553 rss: 640Mb L: 54/3958 MS: 4 EraseBytes-ShuffleBytes-PersAutoDict-CrossOver- DE: &quot;\222\016&quot;-
#1281525	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13489 rss: 642Mb L: 889/3958 MS: 1 EraseBytes-
#1281641	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13490 rss: 642Mb L: 53/3958 MS: 1 EraseBytes-
#1345050	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13317 rss: 657Mb L: 115/3958 MS: 3 ChangeByte-CrossOver-EraseBytes-
#1347702	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13343 rss: 657Mb L: 165/3958 MS: 2 InsertByte-EraseBytes-
#1351139	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13246 rss: 658Mb L: 866/3958 MS: 2 EraseBytes-CopyPart-
#1370370	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13304 rss: 661Mb L: 13/3958 MS: 1 EraseBytes-
#1382381	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13165 rss: 663Mb L: 89/3958 MS: 1 EraseBytes-
#1400432	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13211 rss: 666Mb L: 49/3958 MS: 1 EraseBytes-
#1428320	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13103 rss: 672Mb L: 302/3958 MS: 3 ChangeByte-ChangeBinInt-EraseBytes-
#1440162	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13092 rss: 676Mb L: 1320/3958 MS: 2 CopyPart-EraseBytes-
#1449210	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13055 rss: 677Mb L: 479/3958 MS: 3 ChangeASCIIInt-ChangeByte-EraseBytes-
#1468566	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13112 rss: 681Mb L: 11/3958 MS: 1 EraseBytes-
#1474432	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13048 rss: 683Mb L: 32/3958 MS: 1 EraseBytes-
#1499153	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13036 rss: 689Mb L: 1516/3958 MS: 1 CrossOver-
#1510940	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13025 rss: 690Mb L: 867/3958 MS: 2 ChangeByte-CrossOver-
#1550901	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 13032 rss: 699Mb L: 478/3958 MS: 1 EraseBytes-
#1558342	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12986 rss: 701Mb L: 31/3958 MS: 1 EraseBytes-
#1577204	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12927 rss: 704Mb L: 1621/3958 MS: 2 EraseBytes-CopyPart-
#1584573	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12988 rss: 706Mb L: 1054/3958 MS: 4 EraseBytes-ChangeByte-InsertRepeatedBytes-CrossOver-
#1593689	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12956 rss: 708Mb L: 8/3958 MS: 1 EraseBytes-
#1620365	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12860 rss: 714Mb L: 51/3958 MS: 1 EraseBytes-
#1627972	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12920 rss: 715Mb L: 49/3958 MS: 2 ChangeBinInt-EraseBytes-
#1644059	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12844 rss: 717Mb L: 48/3958 MS: 1 EraseBytes-
#1665435	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12811 rss: 722Mb L: 696/3958 MS: 1 EraseBytes-
#1690801	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12712 rss: 727Mb L: 2465/3958 MS: 1 EraseBytes-
#1701437	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12697 rss: 729Mb L: 1319/3958 MS: 1 CrossOver-
#1702283	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12703 rss: 729Mb L: 1504/3958 MS: 1 EraseBytes-
#1707634	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12649 rss: 729Mb L: 829/3958 MS: 1 EraseBytes-
#1709400	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12662 rss: 730Mb L: 473/3958 MS: 1 EraseBytes-
#1714984	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12703 rss: 731Mb L: 856/3958 MS: 4 CrossOver-EraseBytes-ShuffleBytes-EraseBytes-
#1726010	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12691 rss: 733Mb L: 2269/3958 MS: 1 EraseBytes-
#1740876	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12615 rss: 736Mb L: 2267/3958 MS: 1 EraseBytes-
#1755213	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12537 rss: 739Mb L: 47/3958 MS: 1 EraseBytes-
#1762839	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12591 rss: 740Mb L: 46/3958 MS: 1 EraseBytes-
#1775846	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12505 rss: 742Mb L: 113/3958 MS: 1 EraseBytes-
#1833928	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12475 rss: 754Mb L: 466/3958 MS: 2 CopyPart-EraseBytes-
#1849296	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12411 rss: 757Mb L: 846/3958 MS: 3 ChangeBinInt-CopyPart-EraseBytes-
#1857872	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12385 rss: 758Mb L: 80/3958 MS: 1 EraseBytes-
#1884228	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12396 rss: 764Mb L: 841/3958 MS: 1 EraseBytes-
#1898835	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12330 rss: 767Mb L: 811/3958 MS: 2 ChangeByte-EraseBytes-
#1913257	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12343 rss: 769Mb L: 16/3958 MS: 1 EraseBytes-
#1981918	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12234 rss: 782Mb L: 1047/3958 MS: 1 EraseBytes-
#1988770	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12201 rss: 784Mb L: 807/3958 MS: 2 ShuffleBytes-EraseBytes-
#2025086	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12199 rss: 790Mb L: 1301/3958 MS: 1 EraseBytes-
#2031307	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12163 rss: 791Mb L: 26/3958 MS: 1 EraseBytes-
#2050778	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12134 rss: 795Mb L: 1143/3958 MS: 1 EraseBytes-
#2054679	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12157 rss: 796Mb L: 110/3958 MS: 1 EraseBytes-
#2094170	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12175 rss: 803Mb L: 45/3958 MS: 1 EraseBytes-
#2097152	pulse  cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12122 rss: 803Mb
#2098907	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12132 rss: 804Mb L: 2894/3958 MS: 2 ShuffleBytes-EraseBytes-
#2111268	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12133 rss: 806Mb L: 798/3958 MS: 1 EraseBytes-
#2161014	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12140 rss: 817Mb L: 44/3958 MS: 1 EraseBytes-
#2216517	REDUCE cov: 63 ft: 484 corp: 232/59Kb lim: 4309 exec/s: 12112 rss: 828Mb L: 1295/3958 MS: 3 ChangeASCIIInt-ChangeASCIIInt-EraseBytes-
#2253914	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12117 rss: 834Mb L: 677/3958 MS: 2 EraseBytes-CrossOver-
#2271215	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12080 rss: 837Mb L: 853/3958 MS: 1 EraseBytes-
#2282501	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12076 rss: 839Mb L: 128/3958 MS: 1 EraseBytes-
#2292267	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12064 rss: 840Mb L: 798/3958 MS: 1 EraseBytes-
#2306244	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12074 rss: 842Mb L: 16/3958 MS: 2 CrossOver-EraseBytes-
#2315095	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12057 rss: 844Mb L: 410/3958 MS: 1 EraseBytes-
#2330886	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12077 rss: 847Mb L: 2240/3958 MS: 1 EraseBytes-
#2364549	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12064 rss: 853Mb L: 673/3958 MS: 3 ChangeByte-ChangeBit-EraseBytes-
#2389756	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12069 rss: 857Mb L: 105/3958 MS: 2 ChangeBit-EraseBytes-
#2398092	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12050 rss: 858Mb L: 849/3958 MS: 1 EraseBytes-
#2414683	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12013 rss: 861Mb L: 296/3958 MS: 1 EraseBytes-
#2424329	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12001 rss: 862Mb L: 47/3958 MS: 1 EraseBytes-
#2432088	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12040 rss: 864Mb L: 309/3958 MS: 4 ChangeByte-CrossOver-ShuffleBytes-EraseBytes-
#2453129	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 12025 rss: 867Mb L: 847/3958 MS: 1 EraseBytes-
#2512427	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11963 rss: 879Mb L: 590/3958 MS: 3 EraseBytes-ChangeByte-CrossOver-
#2513938	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11971 rss: 879Mb L: 584/3958 MS: 1 EraseBytes-
#2527460	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11978 rss: 881Mb L: 1502/3958 MS: 2 ChangeBinInt-EraseBytes-
#2527556	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11978 rss: 881Mb L: 10/3958 MS: 1 EraseBytes-
#2546838	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11956 rss: 885Mb L: 305/3958 MS: 1 EraseBytes-
#2601204	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11932 rss: 895Mb L: 88/3958 MS: 1 EraseBytes-
#2626840	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11940 rss: 900Mb L: 87/3958 MS: 1 EraseBytes-
#2642322	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11902 rss: 902Mb L: 661/3958 MS: 1 EraseBytes-
#2687938	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11893 rss: 909Mb L: 581/3958 MS: 1 EraseBytes-
#2742464	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11872 rss: 918Mb L: 1136/3958 MS: 1 EraseBytes-
#2757390	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11885 rss: 920Mb L: 43/3958 MS: 1 EraseBytes-
#2765093	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11867 rss: 922Mb L: 463/3958 MS: 3 PersAutoDict-CopyPart-EraseBytes- DE: &quot;\000|&quot;-
#2785208	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11851 rss: 925Mb L: 383/3958 MS: 5 InsertRepeatedBytes-EraseBytes-InsertByte-CopyPart-CopyPart-
#2796654	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11850 rss: 928Mb L: 461/3958 MS: 1 EraseBytes-
#2809635	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11855 rss: 931Mb L: 452/3958 MS: 1 EraseBytes-
#2814752	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11876 rss: 932Mb L: 21/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#2855369	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11848 rss: 940Mb L: 46/3958 MS: 1 EraseBytes-
#2900922	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11840 rss: 950Mb L: 833/3958 MS: 3 CMP-CrossOver-CrossOver- DE: &quot;\000\000\000\000\000\000\003r&quot;-
#2905022	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11809 rss: 950Mb L: 42/3958 MS: 5 ShuffleBytes-PersAutoDict-EraseBytes-ChangeBit-CrossOver- DE: &quot;\222\016&quot;-
#2915560	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11803 rss: 952Mb L: 561/3958 MS: 3 EraseBytes-ChangeASCIIInt-CopyPart-
#2925116	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11794 rss: 954Mb L: 831/3958 MS: 1 EraseBytes-
#2936252	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11792 rss: 956Mb L: 538/3958 MS: 5 ChangeASCIIInt-CrossOver-ShuffleBytes-ChangeByte-EraseBytes-
#2940513	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11809 rss: 957Mb L: 1037/3958 MS: 1 EraseBytes-
#2942974	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11819 rss: 957Mb L: 126/3958 MS: 1 EraseBytes-
#2957386	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11829 rss: 960Mb L: 32/3958 MS: 2 ChangeBit-EraseBytes-
#2958697	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11787 rss: 960Mb L: 1619/3958 MS: 1 EraseBytes-
#2996129	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11795 rss: 967Mb L: 124/3958 MS: 2 CopyPart-EraseBytes-
#3006100	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11788 rss: 969Mb L: 526/3958 MS: 1 EraseBytes-
#3009761	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11802 rss: 970Mb L: 523/3958 MS: 1 EraseBytes-
#3034289	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11806 rss: 974Mb L: 45/3958 MS: 2 ChangeBit-EraseBytes-
#3037745	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11774 rss: 975Mb L: 84/3958 MS: 1 EraseBytes-
#3049189	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11772 rss: 976Mb L: 516/3958 MS: 4 ChangeBinInt-InsertByte-ShuffleBytes-EraseBytes-
#3086770	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11781 rss: 984Mb L: 512/3958 MS: 1 EraseBytes-
#3124312	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11789 rss: 990Mb L: 901/3958 MS: 1 EraseBytes-
#3127018	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11755 rss: 990Mb L: 104/3958 MS: 1 EraseBytes-
#3139344	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11757 rss: 992Mb L: 40/3958 MS: 1 EraseBytes-
#3151185	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11758 rss: 994Mb L: 228/3958 MS: 1 EraseBytes-
#3167501	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11731 rss: 997Mb L: 3299/3958 MS: 1 EraseBytes-
#3205952	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11700 rss: 1004Mb L: 408/3958 MS: 1 EraseBytes-
#3207988	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11665 rss: 1004Mb L: 62/3958 MS: 1 EraseBytes-
#3234754	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11677 rss: 1010Mb L: 813/3958 MS: 1 EraseBytes-
#3252955	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11659 rss: 1012Mb L: 812/3958 MS: 1 EraseBytes-
#3258646	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11679 rss: 1013Mb L: 396/3958 MS: 1 EraseBytes-
#3290818	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11669 rss: 1020Mb L: 43/3958 MS: 1 EraseBytes-
#3333747	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11615 rss: 1027Mb L: 497/3958 MS: 4 InsertByte-CrossOver-EraseBytes-CopyPart-
#3339239	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11634 rss: 1028Mb L: 103/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#3355826	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11611 rss: 1030Mb L: 102/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#3367063	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11570 rss: 1032Mb L: 490/3958 MS: 1 EraseBytes-
#3405824	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11545 rss: 1039Mb L: 381/3958 MS: 1 EraseBytes-
#3409215	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11556 rss: 1040Mb L: 38/3958 MS: 1 EraseBytes-
#3439576	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11503 rss: 1045Mb L: 1499/3958 MS: 1 EraseBytes-
#3452422	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11508 rss: 1047Mb L: 149/3958 MS: 1 EraseBytes-
#3461753	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11500 rss: 1050Mb L: 45/3958 MS: 1 EraseBytes-
#3467879	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11483 rss: 1050Mb L: 3134/3958 MS: 1 EraseBytes-
#3497040	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11465 rss: 1054Mb L: 41/3958 MS: 1 EraseBytes-
#3498522	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11470 rss: 1055Mb L: 100/3958 MS: 2 ChangeBit-EraseBytes-
#3507558	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11462 rss: 1056Mb L: 99/3958 MS: 1 EraseBytes-
#3541467	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11461 rss: 1062Mb L: 477/3958 MS: 3 ShuffleBytes-CopyPart-EraseBytes-
#3583598	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11449 rss: 1069Mb L: 378/3958 MS: 1 EraseBytes-
#3585109	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11417 rss: 1069Mb L: 449/3958 MS: 1 EraseBytes-
#3633360	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11425 rss: 1076Mb L: 79/3958 MS: 1 EraseBytes-
#3647891	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11399 rss: 1079Mb L: 20/3958 MS: 1 EraseBytes-
#3648337	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11401 rss: 1079Mb L: 361/3958 MS: 1 EraseBytes-
#3657521	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11429 rss: 1081Mb L: 3130/3958 MS: 4 ShuffleBytes-PersAutoDict-EraseBytes-CrossOver- DE: &quot;\000\000\000\000\000\000\003r&quot;-
#3666612	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11422 rss: 1083Mb L: 3293/3958 MS: 1 EraseBytes-
#3711443	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11419 rss: 1090Mb L: 3118/3958 MS: 1 EraseBytes-
#3716493	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11400 rss: 1090Mb L: 484/3958 MS: 5 CopyPart-ChangeASCIIInt-InsertRepeatedBytes-ChangeBit-EraseBytes-
#3720659	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11413 rss: 1090Mb L: 3097/3958 MS: 1 EraseBytes-
#3729810	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11406 rss: 1092Mb L: 3079/3958 MS: 1 EraseBytes-
#3742314	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11409 rss: 1094Mb L: 391/3958 MS: 4 ChangeBit-CopyPart-EraseBytes-CopyPart-
#3767300	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11381 rss: 1098Mb L: 2989/3958 MS: 1 EraseBytes-
#3799766	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11376 rss: 1103Mb L: 44/3958 MS: 1 EraseBytes-
#3866827	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11373 rss: 1115Mb L: 2932/3958 MS: 1 CrossOver-
#3867163	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11374 rss: 1115Mb L: 3292/3958 MS: 1 EraseBytes-
#3881230	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11348 rss: 1117Mb L: 44/3958 MS: 2 CrossOver-EraseBytes-
#3901469	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11341 rss: 1120Mb L: 469/3958 MS: 4 ShuffleBytes-ChangeASCIIInt-ShuffleBytes-EraseBytes-
#3904880	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11351 rss: 1120Mb L: 27/3958 MS: 1 EraseBytes-
#3922421	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11336 rss: 1122Mb L: 446/3958 MS: 1 EraseBytes-
#3924107	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11341 rss: 1122Mb L: 479/3958 MS: 1 EraseBytes-
#3950681	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11320 rss: 1127Mb L: 3246/3958 MS: 4 CrossOver-CopyPart-InsertRepeatedBytes-CrossOver-
#3955600	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11334 rss: 1128Mb L: 1012/3958 MS: 4 ShuffleBytes-ChangeASCIIInt-EraseBytes-CrossOver-
#3957071	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11338 rss: 1128Mb L: 130/3958 MS: 1 EraseBytes-
#3961022	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11317 rss: 1129Mb L: 388/3958 MS: 1 EraseBytes-
#4024763	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11305 rss: 1138Mb L: 3238/3958 MS: 1 EraseBytes-
#4028916	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11317 rss: 1139Mb L: 294/3958 MS: 3 CopyPart-ShuffleBytes-EraseBytes-
#4054502	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11293 rss: 1144Mb L: 43/3958 MS: 1 EraseBytes-
#4108654	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11287 rss: 1151Mb L: 290/3958 MS: 2 CrossOver-EraseBytes-
#4123350	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11265 rss: 1154Mb L: 61/3958 MS: 1 EraseBytes-
#4131021	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11286 rss: 1155Mb L: 2925/3958 MS: 1 EraseBytes-
#4133508	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11262 rss: 1155Mb L: 2915/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#4187738	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11257 rss: 1163Mb L: 15/3958 MS: 5 CrossOver-EraseBytes-ChangeBit-CopyPart-CopyPart-
#4194304	pulse  cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11244 rss: 1164Mb
#4213049	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11264 rss: 1167Mb L: 293/3958 MS: 1 EraseBytes-
#4275220	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11250 rss: 1177Mb L: 30/3958 MS: 1 EraseBytes-
#4281491	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11237 rss: 1178Mb L: 40/3958 MS: 1 EraseBytes-
#4286306	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11250 rss: 1178Mb L: 447/3958 MS: 5 InsertByte-InsertByte-EraseBytes-CopyPart-CrossOver-
#4293993	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11240 rss: 1180Mb L: 444/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#4330835	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11219 rss: 1185Mb L: 435/3958 MS: 1 EraseBytes-
#4338556	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11239 rss: 1186Mb L: 444/3958 MS: 1 EraseBytes-
#4363063	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11216 rss: 1190Mb L: 432/3958 MS: 1 EraseBytes-
#4521124	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11163 rss: 1213Mb L: 428/3958 MS: 1 EraseBytes-
#4587931	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11135 rss: 1222Mb L: 131/3958 MS: 1 EraseBytes-
#4628932	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11127 rss: 1228Mb L: 129/3958 MS: 1 EraseBytes-
#4632648	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11136 rss: 1229Mb L: 425/3958 MS: 1 EraseBytes-
#4637979	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11122 rss: 1229Mb L: 439/3958 MS: 1 EraseBytes-
#4682580	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11096 rss: 1235Mb L: 2906/3958 MS: 1 EraseBytes-
#4692822	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11094 rss: 1237Mb L: 395/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#4704399	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11095 rss: 1238Mb L: 98/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#4726385	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11094 rss: 1242Mb L: 392/3958 MS: 1 EraseBytes-
#4729411	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11101 rss: 1243Mb L: 438/3958 MS: 1 EraseBytes-
#4765828	REDUCE cov: 63 ft: 484 corp: 232/58Kb lim: 4309 exec/s: 11083 rss: 1249Mb L: 292/3958 MS: 2 ChangeASCIIInt-EraseBytes-
#4787039	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11081 rss: 1253Mb L: 38/3958 MS: 1 EraseBytes-
#4805245	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11071 rss: 1255Mb L: 101/3958 MS: 1 EraseBytes-
#4833306	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11060 rss: 1260Mb L: 77/3958 MS: 1 EraseBytes-
#4878918	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11038 rss: 1266Mb L: 656/3958 MS: 2 CopyPart-EraseBytes-
#4883424	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11048 rss: 1267Mb L: 177/3958 MS: 1 EraseBytes-
#4890235	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11038 rss: 1268Mb L: 436/3958 MS: 1 EraseBytes-
#4890596	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11039 rss: 1268Mb L: 42/3958 MS: 1 EraseBytes-
#4892117	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11043 rss: 1269Mb L: 811/3958 MS: 1 EraseBytes-
#4902742	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11042 rss: 1270Mb L: 478/3958 MS: 5 CopyPart-ChangeASCIIInt-CopyPart-ShuffleBytes-EraseBytes-
#4972338	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11025 rss: 1280Mb L: 431/3958 MS: 1 EraseBytes-
#4981805	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11021 rss: 1281Mb L: 65/3958 MS: 2 EraseBytes-InsertByte-
#4983026	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11024 rss: 1281Mb L: 123/3958 MS: 1 EraseBytes-
#5018597	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 11005 rss: 1288Mb L: 179/3958 MS: 1 EraseBytes-
#5130791	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10916 rss: 1288Mb L: 132/3958 MS: 4 PersAutoDict-ChangeBit-CopyPart-EraseBytes- DE: &quot;\000\000\000\000\000\000\003r&quot;-
#5139927	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10912 rss: 1288Mb L: 3953/3953 MS: 1 EraseBytes-
#5250323	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10870 rss: 1289Mb L: 178/3953 MS: 1 EraseBytes-
#5261590	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10871 rss: 1292Mb L: 430/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#5295111	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10850 rss: 1295Mb L: 37/3953 MS: 1 EraseBytes-
#5295222	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10850 rss: 1295Mb L: 427/3953 MS: 1 EraseBytes-
#5311234	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10839 rss: 1298Mb L: 423/3953 MS: 1 EraseBytes-
#5405491	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10789 rss: 1315Mb L: 177/3953 MS: 1 EraseBytes-
#5465292	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10758 rss: 1322Mb L: 40/3953 MS: 1 EraseBytes-
#5474258	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10733 rss: 1325Mb L: 728/3953 MS: 1 EraseBytes-
#5568619	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10708 rss: 1337Mb L: 418/3953 MS: 1 EraseBytes-
#5585965	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10701 rss: 1339Mb L: 840/3953 MS: 1 EraseBytes-
#5667679	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10653 rss: 1350Mb L: 415/3953 MS: 4 InsertRepeatedBytes-InsertByte-EraseBytes-CopyPart-
#5679535	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10655 rss: 1352Mb L: 36/3953 MS: 1 EraseBytes-
#5684407	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10644 rss: 1354Mb L: 176/3953 MS: 2 ShuffleBytes-EraseBytes-
#5858413	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10574 rss: 1378Mb L: 35/3953 MS: 1 EraseBytes-
#5864354	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10566 rss: 1378Mb L: 82/3953 MS: 1 EraseBytes-
#5866865	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10570 rss: 1378Mb L: 795/3953 MS: 1 EraseBytes-
#5933203	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10538 rss: 1388Mb L: 653/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#5965021	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10520 rss: 1393Mb L: 96/3953 MS: 3 ChangeASCIIInt-ShuffleBytes-EraseBytes-
#5978076	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10524 rss: 1395Mb L: 1922/3953 MS: 5 ChangeByte-InsertRepeatedBytes-ChangeBinInt-CrossOver-EraseBytes-
#5992203	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10512 rss: 1396Mb L: 808/3953 MS: 2 ShuffleBytes-EraseBytes-
#6021984	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10509 rss: 1402Mb L: 404/3953 MS: 1 EraseBytes-
#6056250	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10477 rss: 1406Mb L: 3231/3953 MS: 1 EraseBytes-
#6071526	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10468 rss: 1409Mb L: 148/3953 MS: 1 EraseBytes-
#6147447	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10437 rss: 1422Mb L: 637/3953 MS: 1 EraseBytes-
#6240288	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10400 rss: 1435Mb L: 76/3953 MS: 1 EraseBytes-
#6262820	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10386 rss: 1438Mb L: 396/3953 MS: 2 InsertByte-EraseBytes-
#6298931	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10377 rss: 1443Mb L: 139/3953 MS: 1 EraseBytes-
#6321752	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10363 rss: 1446Mb L: 75/3953 MS: 1 EraseBytes-
#6375363	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10349 rss: 1453Mb L: 41/3953 MS: 1 EraseBytes-
#6459844	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10302 rss: 1464Mb L: 395/3953 MS: 1 EraseBytes-
#6470375	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10303 rss: 1467Mb L: 1915/3953 MS: 1 EraseBytes-
#6524227	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10274 rss: 1473Mb L: 131/3953 MS: 2 ShuffleBytes-EraseBytes-
#6568098	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10262 rss: 1477Mb L: 27/3953 MS: 1 EraseBytes-
#6585504	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10257 rss: 1479Mb L: 74/3953 MS: 1 EraseBytes-
#6590750	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10250 rss: 1480Mb L: 289/3953 MS: 1 EraseBytes-
#6619888	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10231 rss: 1485Mb L: 1831/3953 MS: 3 ChangeBinInt-EraseBytes-CopyPart-
#6621224	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10233 rss: 1485Mb L: 291/3953 MS: 1 EraseBytes-
#6640205	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10231 rss: 1489Mb L: 302/3953 MS: 1 EraseBytes-
#6645571	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10223 rss: 1490Mb L: 1811/3953 MS: 1 EraseBytes-
#6728652	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10194 rss: 1500Mb L: 422/3953 MS: 1 EraseBytes-
#6729989	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10196 rss: 1501Mb L: 1608/3953 MS: 2 EraseBytes-CopyPart-
#6771605	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10182 rss: 1505Mb L: 138/3953 MS: 1 EraseBytes-
#6773387	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10185 rss: 1505Mb L: 651/3953 MS: 2 InsertByte-EraseBytes-
#6840408	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10148 rss: 1514Mb L: 407/3953 MS: 1 EraseBytes-
#6911267	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10133 rss: 1523Mb L: 469/3953 MS: 4 ChangeASCIIInt-EraseBytes-CopyPart-CopyPart-
#6955973	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10110 rss: 1527Mb L: 394/3953 MS: 1 EraseBytes-
#6972614	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10105 rss: 1530Mb L: 60/3953 MS: 1 EraseBytes-
#7062667	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10075 rss: 1541Mb L: 2230/3953 MS: 3 ChangeBinInt-ChangeBinInt-CrossOver-
#7081929	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10073 rss: 1544Mb L: 727/3953 MS: 2 ChangeBit-EraseBytes-
#7140285	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10056 rss: 1552Mb L: 176/3953 MS: 1 EraseBytes-
#7191082	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10043 rss: 1556Mb L: 2373/3953 MS: 2 CrossOver-EraseBytes-
#7282378	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10003 rss: 1569Mb L: 137/3953 MS: 1 EraseBytes-
#7322814	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 10003 rss: 1573Mb L: 579/3953 MS: 1 EraseBytes-
#7368055	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9983 rss: 1578Mb L: 301/3953 MS: 1 EraseBytes-
#7445202	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9953 rss: 1589Mb L: 726/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#7450263	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9960 rss: 1589Mb L: 130/3953 MS: 1 EraseBytes-
#7484475	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9939 rss: 1593Mb L: 116/3953 MS: 2 EraseBytes-CrossOver-
#7489451	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9932 rss: 1594Mb L: 114/3953 MS: 1 EraseBytes-
#7505533	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9941 rss: 1595Mb L: 389/3953 MS: 1 EraseBytes-
#7580509	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9909 rss: 1605Mb L: 3516/3953 MS: 1 EraseBytes-
#7619576	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9895 rss: 1609Mb L: 413/3953 MS: 2 EraseBytes-CrossOver-
#7625272	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9890 rss: 1611Mb L: 73/3953 MS: 1 EraseBytes-
#7645753	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9891 rss: 1613Mb L: 128/3953 MS: 1 EraseBytes-
#7660496	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9884 rss: 1615Mb L: 3219/3953 MS: 3 InsertByte-EraseBytes-CopyPart-
#7688354	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9882 rss: 1618Mb L: 639/3953 MS: 3 ChangeBinInt-CopyPart-EraseBytes-
#7695391	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9878 rss: 1619Mb L: 387/3953 MS: 2 EraseBytes-CopyPart-
#7720583	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9872 rss: 1623Mb L: 113/3953 MS: 2 CrossOver-EraseBytes-
#7730134	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9872 rss: 1625Mb L: 129/3953 MS: 1 EraseBytes-
#7754305	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9865 rss: 1627Mb L: 1830/3953 MS: 1 EraseBytes-
#7765303	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9854 rss: 1628Mb L: 2350/3953 MS: 3 PersAutoDict-EraseBytes-CopyPart- DE: &quot;\000\000\000\000\000\000\003r&quot;-
#7768385	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9858 rss: 1628Mb L: 113/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#7799687	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9848 rss: 1633Mb L: 3209/3953 MS: 2 CopyPart-CrossOver-
#7813853	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9841 rss: 1635Mb L: 383/3953 MS: 1 EraseBytes-
#7895739	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9820 rss: 1645Mb L: 530/3953 MS: 1 EraseBytes-
#7899610	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9825 rss: 1645Mb L: 83/3953 MS: 1 EraseBytes-
#7915361	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9820 rss: 1647Mb L: 1607/3953 MS: 1 EraseBytes-
#7919192	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9813 rss: 1647Mb L: 2222/3953 MS: 1 EraseBytes-
#7928458	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9812 rss: 1649Mb L: 127/3953 MS: 1 EraseBytes-
#7964565	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9808 rss: 1653Mb L: 290/3953 MS: 2 InsertByte-EraseBytes-
#7965382	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9797 rss: 1653Mb L: 2203/3953 MS: 2 InsertByte-EraseBytes-
#8043013	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9784 rss: 1664Mb L: 636/3953 MS: 1 EraseBytes-
#8066798	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9777 rss: 1666Mb L: 561/3953 MS: 5 ChangeBit-CrossOver-EraseBytes-ShuffleBytes-CrossOver-
#8083219	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9774 rss: 1669Mb L: 380/3953 MS: 1 EraseBytes-
#8087065	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9766 rss: 1669Mb L: 183/3953 MS: 1 EraseBytes-
#8175126	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9743 rss: 1682Mb L: 2197/3953 MS: 1 EraseBytes-
#8190397	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9738 rss: 1684Mb L: 2196/3953 MS: 1 EraseBytes-
#8198444	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9736 rss: 1685Mb L: 556/3953 MS: 1 EraseBytes-
#8227870	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9725 rss: 1690Mb L: 406/3953 MS: 1 EraseBytes-
#8235747	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9723 rss: 1691Mb L: 468/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#8253328	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9721 rss: 1694Mb L: 1497/3953 MS: 1 EraseBytes-
#8259564	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9717 rss: 1694Mb L: 544/3953 MS: 1 EraseBytes-
#8313371	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9700 rss: 1700Mb L: 791/3953 MS: 2 CrossOver-EraseBytes-
#8337208	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9694 rss: 1702Mb L: 770/3953 MS: 2 EraseBytes-CopyPart-
#8388608	pulse  cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9686 rss: 1709Mb
#8404049	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9682 rss: 1711Mb L: 3194/3953 MS: 1 EraseBytes-
#8409632	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9677 rss: 1711Mb L: 38/3953 MS: 3 ChangeByte-EraseBytes-CopyPart-
#8465479	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9663 rss: 1717Mb L: 531/3953 MS: 2 CopyPart-EraseBytes-
#8472426	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9660 rss: 1717Mb L: 164/3953 MS: 2 CopyPart-EraseBytes-
#8474612	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9663 rss: 1720Mb L: 761/3953 MS: 1 EraseBytes-
#8514814	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9653 rss: 1724Mb L: 95/3953 MS: 2 ChangeBit-EraseBytes-
#8557155	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9636 rss: 1729Mb L: 72/3953 MS: 1 EraseBytes-
#8557211	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9636 rss: 1729Mb L: 525/3953 MS: 1 EraseBytes-
#8601697	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9632 rss: 1733Mb L: 289/3953 MS: 1 EraseBytes-
#8778525	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9583 rss: 1752Mb L: 31/3953 MS: 3 ChangeBit-EraseBytes-CopyPart-
#8827446	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9574 rss: 1757Mb L: 300/3953 MS: 1 EraseBytes-
#8862012	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9559 rss: 1762Mb L: 112/3953 MS: 1 EraseBytes-
#8917778	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9547 rss: 1769Mb L: 1604/3953 MS: 1 EraseBytes-
#9019762	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9524 rss: 1779Mb L: 788/3953 MS: 4 ChangeBit-EraseBytes-ShuffleBytes-CopyPart-
#9083373	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9501 rss: 1785Mb L: 522/3953 MS: 1 EraseBytes-
#9102129	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9501 rss: 1787Mb L: 373/3953 MS: 1 EraseBytes-
#9148745	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9490 rss: 1793Mb L: 93/3953 MS: 1 EraseBytes-
#9195731	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9480 rss: 1799Mb L: 2892/3953 MS: 1 EraseBytes-
#9206812	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9472 rss: 1800Mb L: 288/3953 MS: 1 EraseBytes-
#9227198	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9473 rss: 1802Mb L: 92/3953 MS: 1 EraseBytes-
#9280310	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9460 rss: 1807Mb L: 287/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#9458611	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9420 rss: 1826Mb L: 286/3953 MS: 1 EraseBytes-
#9535029	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9403 rss: 1834Mb L: 1010/3953 MS: 2 EraseBytes-CrossOver-
#9553220	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9402 rss: 1836Mb L: 285/3953 MS: 1 EraseBytes-
#9604186	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9388 rss: 1842Mb L: 37/3953 MS: 1 EraseBytes-
#9610903	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9385 rss: 1842Mb L: 15/3953 MS: 2 EraseBytes-CopyPart-
#9691359	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9372 rss: 1850Mb L: 370/3953 MS: 1 EraseBytes-
#9737856	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9363 rss: 1854Mb L: 399/3953 MS: 2 CrossOver-EraseBytes-
#9786732	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9347 rss: 1859Mb L: 390/3953 MS: 1 EraseBytes-
#9846319	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9333 rss: 1865Mb L: 787/3953 MS: 2 CopyPart-EraseBytes-
#9848615	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9335 rss: 1866Mb L: 381/3953 MS: 1 EraseBytes-
#9886431	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9326 rss: 1869Mb L: 14/3953 MS: 1 EraseBytes-
#9938512	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9314 rss: 1874Mb L: 447/3953 MS: 1 EraseBytes-
#9943199	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9310 rss: 1875Mb L: 3187/3953 MS: 2 ChangeBit-CrossOver-
#10022300	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9297 rss: 1882Mb L: 284/3953 MS: 1 EraseBytes-
#10052097	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9290 rss: 1885Mb L: 91/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#10086238	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9287 rss: 1890Mb L: 521/3953 MS: 1 EraseBytes-
#10131774	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9278 rss: 1894Mb L: 404/3953 MS: 1 EraseBytes-
#10173410	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9265 rss: 1899Mb L: 174/3953 MS: 1 EraseBytes-
#10181841	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9264 rss: 1899Mb L: 173/3953 MS: 1 EraseBytes-
#10186665	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9260 rss: 1901Mb L: 380/3953 MS: 3 ChangeBinInt-InsertByte-EraseBytes-
#10207156	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9262 rss: 1903Mb L: 635/3953 MS: 1 EraseBytes-
#10264494	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9247 rss: 1909Mb L: 2061/3953 MS: 3 ChangeASCIIInt-ChangeASCIIInt-CrossOver-
#10342955	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9234 rss: 1916Mb L: 389/3953 MS: 1 EraseBytes-
#10362886	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9227 rss: 1918Mb L: 2058/3953 MS: 1 EraseBytes-
#10400138	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9219 rss: 1921Mb L: 1829/3953 MS: 2 EraseBytes-CopyPart-
#10432376	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9215 rss: 1924Mb L: 283/3953 MS: 3 ShuffleBytes-CopyPart-EraseBytes-
#10441668	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9215 rss: 1925Mb L: 2036/3953 MS: 2 ChangeBit-EraseBytes-
#10445354	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9211 rss: 1925Mb L: 2034/3953 MS: 1 EraseBytes-
#10508677	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9201 rss: 1932Mb L: 1453/3953 MS: 2 CopyPart-EraseBytes-
#10614369	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9181 rss: 1940Mb L: 368/3953 MS: 1 EraseBytes-
#10640556	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9180 rss: 1943Mb L: 1444/3953 MS: 2 CopyPart-EraseBytes-
#10641768	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9173 rss: 1943Mb L: 1819/3953 MS: 2 InsertByte-EraseBytes-
#10659639	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9173 rss: 1945Mb L: 35/3953 MS: 1 EraseBytes-
#10679948	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9175 rss: 1946Mb L: 1693/3953 MS: 4 ChangeByte-InsertByte-CrossOver-CrossOver-
#10761019	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9150 rss: 1956Mb L: 519/3953 MS: 1 EraseBytes-
#10853657	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9136 rss: 1964Mb L: 1593/3953 MS: 3 InsertByte-CrossOver-EraseBytes-
#10909898	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9129 rss: 1969Mb L: 40/3953 MS: 1 EraseBytes-
#10910414	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9130 rss: 1969Mb L: 1441/3953 MS: 1 EraseBytes-
#10941180	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9117 rss: 1970Mb L: 446/3953 MS: 1 EraseBytes-
#11024301	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9103 rss: 1979Mb L: 34/3953 MS: 1 EraseBytes-
#11055997	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9099 rss: 1982Mb L: 70/3953 MS: 1 EraseBytes-
#11082589	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9091 rss: 1984Mb L: 721/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#11087510	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9095 rss: 1984Mb L: 252/3953 MS: 1 EraseBytes-
#11294746	REDUCE cov: 63 ft: 484 corp: 232/57Kb lim: 4309 exec/s: 9057 rss: 2004Mb L: 1007/3953 MS: 1 EraseBytes-
#11306370	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9052 rss: 2005Mb L: 375/3953 MS: 4 ChangeByte-CopyPart-CrossOver-EraseBytes-
#11346656	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9048 rss: 2009Mb L: 71/3953 MS: 1 EraseBytes-
#11362727	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9039 rss: 2010Mb L: 528/3953 MS: 1 EraseBytes-
#11385918	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9036 rss: 2012Mb L: 127/3953 MS: 1 EraseBytes-
#11447544	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9028 rss: 2017Mb L: 388/3953 MS: 1 EraseBytes-
#11470735	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9024 rss: 2019Mb L: 59/3953 MS: 1 EraseBytes-
#11502636	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 9021 rss: 2022Mb L: 365/3953 MS: 1 EraseBytes-
#11678693	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8990 rss: 2038Mb L: 70/3953 MS: 2 ShuffleBytes-EraseBytes-
#11727864	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8986 rss: 2043Mb L: 33/3953 MS: 1 EraseBytes-
#11803815	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8969 rss: 2050Mb L: 172/3953 MS: 1 EraseBytes-
#11839188	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8969 rss: 2053Mb L: 83/3953 MS: 3 EraseBytes-ChangeBinInt-CopyPart-
#11845959	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8967 rss: 2054Mb L: 377/3953 MS: 1 EraseBytes-
#11864575	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8961 rss: 2055Mb L: 282/3953 MS: 1 EraseBytes-
#11875253	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8962 rss: 2057Mb L: 401/3953 MS: 3 CopyPart-ChangeBit-EraseBytes-
#11880414	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8959 rss: 2057Mb L: 1690/3953 MS: 1 EraseBytes-
#11891465	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8954 rss: 2059Mb L: 69/3953 MS: 1 EraseBytes-
#11933031	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8952 rss: 2063Mb L: 376/3953 MS: 1 EraseBytes-
#11958947	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8944 rss: 2066Mb L: 747/3953 MS: 1 EraseBytes-
#11985813	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8944 rss: 2069Mb L: 90/3953 MS: 1 EraseBytes-
#12001844	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8936 rss: 2070Mb L: 81/3953 MS: 1 EraseBytes-
#12006460	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8940 rss: 2070Mb L: 111/3953 MS: 1 EraseBytes-
#12055987	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8930 rss: 2075Mb L: 375/3953 MS: 2 EraseBytes-CopyPart-
#12089639	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8922 rss: 2079Mb L: 297/3953 MS: 2 EraseBytes-CopyPart-
#12188967	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8910 rss: 2091Mb L: 2332/3953 MS: 3 CopyPart-CrossOver-EraseBytes-
#12192969	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8906 rss: 2091Mb L: 356/3953 MS: 2 CopyPart-EraseBytes-
#12264960	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8900 rss: 2100Mb L: 372/3953 MS: 1 EraseBytes-
#12336342	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8887 rss: 2107Mb L: 2905/3953 MS: 2 ShuffleBytes-EraseBytes-
#12396846	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8880 rss: 2115Mb L: 1576/3953 MS: 4 InsertRepeatedBytes-CrossOver-EraseBytes-CrossOver-
#12449832	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8873 rss: 2120Mb L: 3181/3953 MS: 1 EraseBytes-
#12473733	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8865 rss: 2122Mb L: 373/3953 MS: 1 EraseBytes-
#12509909	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8859 rss: 2124Mb L: 281/3953 MS: 1 EraseBytes-
#12630980	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8845 rss: 2138Mb L: 2329/3953 MS: 1 EraseBytes-
#12738916	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8828 rss: 2147Mb L: 1558/3953 MS: 1 EraseBytes-
#12760631	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8824 rss: 2149Mb L: 358/3953 MS: 5 CopyPart-PersAutoDict-ChangeBinInt-ChangeASCIIInt-EraseBytes- DE: &quot;\222\016&quot;-
#12804847	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8818 rss: 2153Mb L: 399/3953 MS: 1 EraseBytes-
#12869660	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8808 rss: 2160Mb L: 1552/3953 MS: 3 ShuffleBytes-ShuffleBytes-EraseBytes-
#12912860	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8802 rss: 2164Mb L: 2310/3953 MS: 5 CopyPart-ChangeBinInt-EraseBytes-PersAutoDict-EraseBytes- DE: &quot;\000\000\000\000\000\000\003r&quot;-
#12957136	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8796 rss: 2169Mb L: 2031/3953 MS: 1 EraseBytes-
#12976837	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8791 rss: 2171Mb L: 1550/3953 MS: 1 EraseBytes-
#13006504	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8788 rss: 2174Mb L: 112/3953 MS: 2 ChangeByte-EraseBytes-
#13027755	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8784 rss: 2176Mb L: 396/3953 MS: 1 EraseBytes-
#13240172	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8756 rss: 2199Mb L: 371/3953 MS: 2 CrossOver-EraseBytes-
#13311713	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8746 rss: 2206Mb L: 1677/3953 MS: 1 EraseBytes-
#13356187	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8740 rss: 2212Mb L: 2886/3953 MS: 4 CopyPart-InsertRepeatedBytes-CrossOver-CrossOver-
#13463953	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8720 rss: 2221Mb L: 295/3953 MS: 1 EraseBytes-
#13746752	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8683 rss: 2248Mb L: 274/3953 MS: 4 ShuffleBytes-ChangeASCIIInt-EraseBytes-CopyPart-
#13773228	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8678 rss: 2251Mb L: 135/3953 MS: 1 EraseBytes-
#13779114	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8677 rss: 2251Mb L: 395/3953 MS: 1 EraseBytes-
#13893395	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8656 rss: 2261Mb L: 68/3953 MS: 1 EraseBytes-
#13938981	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8652 rss: 2265Mb L: 638/3953 MS: 1 EraseBytes-
#13977584	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8644 rss: 2269Mb L: 273/3953 MS: 3 ChangeASCIIInt-ChangeASCIIInt-EraseBytes-
#13993045	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8643 rss: 2270Mb L: 270/3953 MS: 1 EraseBytes-
#14002493	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8643 rss: 2270Mb L: 134/3953 MS: 2 EraseBytes-InsertByte-
#14179445	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8619 rss: 2285Mb L: 356/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#14247416	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8608 rss: 2292Mb L: 2304/3953 MS: 1 EraseBytes-
#14261942	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8607 rss: 2293Mb L: 2303/3953 MS: 1 EraseBytes-
#14316587	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8603 rss: 2298Mb L: 896/3953 MS: 4 CrossOver-ChangeByte-EraseBytes-CopyPart-
#14404593	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8589 rss: 2305Mb L: 368/3953 MS: 1 EraseBytes-
#14417511	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8586 rss: 2306Mb L: 125/3953 MS: 3 InsertRepeatedBytes-ChangeByte-EraseBytes-
#14430917	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8584 rss: 2307Mb L: 355/3953 MS: 1 EraseBytes-
#14458038	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8580 rss: 2310Mb L: 89/3953 MS: 1 EraseBytes-
#14491474	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8579 rss: 2314Mb L: 2028/3953 MS: 1 CrossOver-
#14630095	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8560 rss: 2327Mb L: 32/3953 MS: 1 EraseBytes-
#14669331	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8553 rss: 2331Mb L: 635/3953 MS: 1 EraseBytes-
#14713528	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8549 rss: 2335Mb L: 2267/3953 MS: 2 CopyPart-EraseBytes-
#14753764	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8543 rss: 2339Mb L: 1818/3953 MS: 1 EraseBytes-
#14807575	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8534 rss: 2344Mb L: 126/3953 MS: 1 EraseBytes-
#14833726	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8534 rss: 2346Mb L: 88/3953 MS: 1 EraseBytes-
#14845157	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8531 rss: 2348Mb L: 294/3953 MS: 1 EraseBytes-
#14892448	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8524 rss: 2351Mb L: 87/3953 MS: 1 EraseBytes-
#15060375	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8503 rss: 2366Mb L: 2019/3953 MS: 2 CrossOver-EraseBytes-
#15085136	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8498 rss: 2367Mb L: 82/3953 MS: 1 EraseBytes-
#15113862	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8495 rss: 2369Mb L: 387/3953 MS: 1 EraseBytes-
#15184143	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8487 rss: 2376Mb L: 348/3953 MS: 1 EraseBytes-
#15354225	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8464 rss: 2390Mb L: 527/3953 MS: 2 ChangeBit-EraseBytes-
#15372228	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8460 rss: 2391Mb L: 1804/3953 MS: 3 ChangeBinInt-EraseBytes-CopyPart-
#15445739	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8449 rss: 2400Mb L: 1788/3953 MS: 1 EraseBytes-
#15623731	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8431 rss: 2415Mb L: 893/3953 MS: 1 EraseBytes-
#15636247	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8429 rss: 2416Mb L: 133/3953 MS: 1 EraseBytes-
#15645404	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8429 rss: 2418Mb L: 147/3953 MS: 2 ChangeBinInt-EraseBytes-
#15744490	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8415 rss: 2426Mb L: 269/3953 MS: 1 EraseBytes-
#15750116	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8418 rss: 2427Mb L: 354/3953 MS: 1 EraseBytes-
#15789952	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8412 rss: 2430Mb L: 2013/3953 MS: 1 EraseBytes-
#15801423	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8409 rss: 2431Mb L: 227/3953 MS: 1 EraseBytes-
#15974704	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8390 rss: 2446Mb L: 526/3953 MS: 1 EraseBytes-
#16017270	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8386 rss: 2449Mb L: 67/3953 MS: 1 EraseBytes-
#16081713	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8380 rss: 2455Mb L: 592/3953 MS: 3 CrossOver-CopyPart-EraseBytes-
#16101919	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8377 rss: 2457Mb L: 2010/3953 MS: 1 EraseBytes-
#16108426	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8376 rss: 2457Mb L: 632/3953 MS: 2 ShuffleBytes-EraseBytes-
#16153427	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8369 rss: 2462Mb L: 354/3953 MS: 1 EraseBytes-
#16219373	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8364 rss: 2466Mb L: 523/3953 MS: 1 EraseBytes-
#16407589	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8341 rss: 2482Mb L: 591/3953 MS: 1 EraseBytes-
#16432140	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8341 rss: 2483Mb L: 370/3953 MS: 1 EraseBytes-
#16524116	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8328 rss: 2490Mb L: 518/3953 MS: 1 EraseBytes-
#16573417	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8324 rss: 2494Mb L: 517/3953 MS: 1 EraseBytes-
#16588890	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8319 rss: 2496Mb L: 244/3953 MS: 2 EraseBytes-CrossOver-
#16602416	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8317 rss: 2496Mb L: 233/3953 MS: 1 EraseBytes-
#16629458	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8314 rss: 2496Mb L: 226/3953 MS: 1 EraseBytes-
#16644189	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8313 rss: 2497Mb L: 719/3953 MS: 1 EraseBytes-
#16663581	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8311 rss: 2500Mb L: 257/3953 MS: 2 EraseBytes-CopyPart-
#16777216	pulse  cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8297 rss: 2508Mb
#16823122	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8291 rss: 2511Mb L: 467/3953 MS: 1 EraseBytes-
#16931323	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8279 rss: 2520Mb L: 268/3953 MS: 1 EraseBytes-
#17074234	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8264 rss: 2531Mb L: 386/3953 MS: 1 EraseBytes-
#17170110	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8250 rss: 2538Mb L: 746/3953 MS: 1 EraseBytes-
#17186251	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8250 rss: 2540Mb L: 353/3953 MS: 1 EraseBytes-
#17186847	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8251 rss: 2540Mb L: 86/3953 MS: 1 EraseBytes-
#17234123	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8245 rss: 2543Mb L: 369/3953 MS: 1 EraseBytes-
#17258980	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8242 rss: 2546Mb L: 2264/3953 MS: 2 ChangeASCIIInt-EraseBytes-
#17275913	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8238 rss: 2547Mb L: 25/3953 MS: 3 EraseBytes-EraseBytes-CopyPart-
#17330275	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8232 rss: 2552Mb L: 3164/3953 MS: 2 CopyPart-EraseBytes-
#17410777	REDUCE cov: 63 ft: 484 corp: 232/56Kb lim: 4309 exec/s: 8224 rss: 2559Mb L: 171/3953 MS: 2 CopyPart-EraseBytes-
==5259== ERROR: libFuzzer: out-of-memory (used: 2561Mb; limit: 2560Mb)
   To change the out-of-memory limit use -rss_limit_mb=&lt;N&gt;

Live Heap Allocations: 24778447 bytes in 2768 chunks; quarantined: 20844142 bytes in 908968 chunks; 1322856 other chunks; total chunks: 2234592; showing top 95% (at most 8 unique contexts)
24121752 byte(s) (97%) in 18 allocation(s)
    #0 0x525d1d in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x438497 in operator new(unsigned long) cxa_noexception.cpp:0
    #2 0x470e52 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #3 0x7ff07d1ac0b2 in __libc_start_main

MS: 3 ChangeBit-ChangeASCIIInt-InsertByte-; base unit: 8efc8fb2988b508da35af39548779ce94616f5e2
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/oom-9eaf9edf7324214de1107d6a803dde11dfe4c0dc
SUMMARY: libFuzzer: out-of-memory
stat::number_of_executed_units: 17429021
stat::average_exec_per_sec:     8221
stat::new_units_added:          663
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              2561


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

Live Heap Allocations: 24778447 bytes in 2768 chunks; quarantined: 20844142 bytes in 908968 chunks; 1322856 other chunks; total chunks: 2234592; showing top 95% (at most 8 unique contexts)
24121752 byte(s) (97%) in 18 allocation(s)
    #0 0x525d1d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cfengine_libfuzzer_asan/custom/string_fuzzer+0x525d1d)
    #1 0x438497  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cfengine_libfuzzer_asan/custom/string_fuzzer+0x438497)
    #2 0x470e52  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cfengine_libfuzzer_asan/custom/string_fuzzer+0x470e52)
    #3 0x7ff07d1ac0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
