Testcase id: 25569
Job: keystone_libfuzzer_asan
Crash Type: Timeout
isSecurity: False
Crash state: fuzz_asm_systemz
Poc: 25569.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz_asm_systemz
target: fuzz_asm_systemz
name: libFuzzer
[Environment] ASAN_OPTIONS=dedup_token_length=3:exitcode=77:symbolize=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-61de24e5dc3162074ffa331ec19f214fc08c80d9
Time ran: 62.01683163642883

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1255712579
INFO: Loaded 1 modules   (96160 inline 8-bit counters): 96160 [0x13852f8, 0x139ca98),
INFO: Loaded 1 PC tables (96160 PCs): 96160 [0x139ca98,0x1514498),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-61de24e5dc3162074ffa331ec19f214fc08c80d9
ALARM: working on the last Unit for 61 seconds
       and the timeout value is 60 (use -timeout=N to change)
==689== ERROR: libFuzzer: timeout after 61 seconds
    #0 0x547a71 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/asan/asan_stack.cpp:87:3
    #1 0x4884a8 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x46d339 in fuzzer::Fuzzer::AlarmCallback() cxa_noexception.cpp:0
    #3 0x7f0d900a63bf in libpthread.so.0
    #4 0x5e8257 in (anonymous namespace)::AsmParser::parseStatement((anonymous namespace)::ParseStatementInfo&amp;, llvm_ks::MCAsmParserSemaCallback*, unsigned long&amp;) /src/keystone/llvm/lib/MC/MCParser/AsmParser.cpp:1971:1
    #5 0x5d5c70 in (anonymous namespace)::AsmParser::Run(bool, unsigned long, bool) /src/keystone/llvm/lib/MC/MCParser/AsmParser.cpp:712:10
    #6 0x57dff5 in ks_asm /src/keystone/llvm/keystone/ks.cpp:659:27
    #7 0x57700c in LLVMFuzzerTestOneInput /src/keystone/suite/fuzz/fuzz_asm_systemz.c:42:9
    #8 0x46e963 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #9 0x45a272 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x45fd3a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #11 0x488c62 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f0d8fe9a0b2 in __libc_start_main
    #13 0x4374fd in _start

SUMMARY: libFuzzer: timeout


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

       and the timeout value is 60 (use -timeout=N to change)
==689== ERROR: libFuzzer: timeout after 61 seconds
    #0 0x547a71  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x547a71)
    #1 0x4884a8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x4884a8)
    #2 0x46d339  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x46d339)
    #3 0x7f0d900a63bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #4 0x5e8257  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x5e8257)
    #5 0x5d5c70  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x5d5c70)
    #6 0x57dff5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x57dff5)
    #7 0x57700c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x57700c)
    #8 0x46e963  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x46e963)
    #9 0x45a272  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x45a272)
    #10 0x45fd3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x45fd3a)
    #11 0x488c62  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x488c62)
    #12 0x7f0d8fe9a0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #13 0x4374fd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/keystone_libfuzzer_asan/custom/fuzz_asm_systemz+0x4374fd)
