Testcase id: 25575
Job: libsrtp_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: srtp_aes_encrypt
srtp_aes_icm_advance
srtp_aes_icm_encrypt
Poc: 25575.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_srtp-fuzzer
target: srtp-fuzzer
name: libFuzzer
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-25bcfa34f4cbdc64c441f847412d88228862e3b4
Time ran: 0.04479360580444336

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1413229994
INFO: Loaded 1 modules   (2260 inline 8-bit counters): 2260 [0x66d440, 0x66dd14),
INFO: Loaded 1 PC tables (2260 PCs): 2260 [0x66dd18,0x676a58),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-25bcfa34f4cbdc64c441f847412d88228862e3b4
==4721==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5783bc in aes_round /src/libsrtp/crypto/cipher/aes.c:1662:34
    #1 0x5783bc in srtp_aes_encrypt /src/libsrtp/crypto/cipher/aes.c:2115:5
    #2 0x56e207 in srtp_aes_icm_advance /src/libsrtp/crypto/cipher/aes_icm.c:268:5
    #3 0x56cf8f in srtp_aes_icm_encrypt /src/libsrtp/crypto/cipher/aes_icm.c:338:9
    #4 0x55621d in srtp_cipher_encrypt /src/libsrtp/crypto/cipher/cipher.c:119:13
    #5 0x536fc5 in srtp_kdf_generate /src/libsrtp/srtp/srtp.c:731:14
    #6 0x536fc5 in srtp_stream_init_keys /src/libsrtp/srtp/srtp.c:999:16
    #7 0x53a314 in srtp_stream_init_all_master_keys /src/libsrtp/srtp/srtp.c:867:18
    #8 0x53a314 in srtp_stream_init /src/libsrtp/srtp/srtp.c:1309:11
    #9 0x547bd1 in srtp_add_stream /src/libsrtp/srtp/srtp.c:2877:14
    #10 0x5481f8 in srtp_create /src/libsrtp/srtp/srtp.c:2950:16
    #11 0x52a991 in LLVMFuzzerTestOneInput /src/libsrtp/fuzzer/fuzzer.c:828:9
    #12 0x456983 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #13 0x442292 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #14 0x447d5a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #15 0x470c82 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #16 0x7f4a848960b2 in __libc_start_main
    #17 0x41f51d in _start

  Uninitialized value was stored to memory at
    #0 0x576cb6 in srtp_aes_encrypt /src/libsrtp/crypto/cipher/aes.c:2112:5
    #1 0x56e207 in srtp_aes_icm_advance /src/libsrtp/crypto/cipher/aes_icm.c:268:5
    #2 0x56cf8f in srtp_aes_icm_encrypt /src/libsrtp/crypto/cipher/aes_icm.c:338:9
    #3 0x55621d in srtp_cipher_encrypt /src/libsrtp/crypto/cipher/cipher.c:119:13
    #4 0x536fc5 in srtp_kdf_generate /src/libsrtp/srtp/srtp.c:731:14
    #5 0x536fc5 in srtp_stream_init_keys /src/libsrtp/srtp/srtp.c:999:16
    #6 0x53a314 in srtp_stream_init_all_master_keys /src/libsrtp/srtp/srtp.c:867:18
    #7 0x53a314 in srtp_stream_init /src/libsrtp/srtp/srtp.c:1309:11
    #8 0x547bd1 in srtp_add_stream /src/libsrtp/srtp/srtp.c:2877:14
    #9 0x5481f8 in srtp_create /src/libsrtp/srtp/srtp.c:2950:16
    #10 0x52a991 in LLVMFuzzerTestOneInput /src/libsrtp/fuzzer/fuzzer.c:828:9
    #11 0x456983 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #12 0x442292 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #13 0x447d5a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #14 0x470c82 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #15 0x7f4a848960b2 in __libc_start_main

  Uninitialized value was created by a heap deallocation
    #0 0x4cf359 in free /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:224:3
    #1 0x568eea in srtp_crypto_free /src/libsrtp/crypto/kernel/alloc.c:94:5
    #2 0x56c077 in srtp_aes_icm_dealloc /src/libsrtp/crypto/cipher/aes_icm.c:162:9
    #3 0x555ac6 in srtp_cipher_dealloc /src/libsrtp/crypto/cipher/cipher.c:78:13
    #4 0x53904e in srtp_kdf_clear /src/libsrtp/srtp/srtp.c:741:14
    #5 0x53904e in srtp_stream_init_keys /src/libsrtp/srtp/srtp.c:1239:12
    #6 0x53a314 in srtp_stream_init_all_master_keys /src/libsrtp/srtp/srtp.c:867:18
    #7 0x53a314 in srtp_stream_init /src/libsrtp/srtp/srtp.c:1309:11
    #8 0x547bd1 in srtp_add_stream /src/libsrtp/srtp/srtp.c:2877:14
    #9 0x5481f8 in srtp_create /src/libsrtp/srtp/srtp.c:2950:16
    #10 0x52a991 in LLVMFuzzerTestOneInput /src/libsrtp/fuzzer/fuzzer.c:828:9
    #11 0x456983 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #12 0x442292 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #13 0x447d5a in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #14 0x470c82 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #15 0x7f4a848960b2 in __libc_start_main

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x5783bc)
Unique heap origins: 82
Stack depot allocated bytes: 1900544
Unique origin histories: 21
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-25bcfa34f4cbdc64c441f847412d88228862e3b4
==4721==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5783bc  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x5783bc)
    #1 0x56e207  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x56e207)
    #2 0x56cf8f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x56cf8f)
    #3 0x55621d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x55621d)
    #4 0x536fc5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x536fc5)
    #5 0x53a314  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x53a314)
    #6 0x547bd1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x547bd1)
    #7 0x5481f8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x5481f8)
    #8 0x52a991  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x52a991)
    #9 0x456983  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x456983)
    #10 0x442292  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x442292)
    #11 0x447d5a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x447d5a)
    #12 0x470c82  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x470c82)
    #13 0x7f4a848960b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #14 0x41f51d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x41f51d)

  Uninitialized value was stored to memory at
    #0 0x576cb6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x576cb6)
    #1 0x56e207  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x56e207)
    #2 0x56cf8f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x56cf8f)
    #3 0x55621d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x55621d)
    #4 0x536fc5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x536fc5)
    #5 0x53a314  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x53a314)
    #6 0x547bd1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x547bd1)
    #7 0x5481f8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x5481f8)
    #8 0x52a991  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x52a991)
    #9 0x456983  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x456983)
    #10 0x442292  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x442292)
    #11 0x447d5a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x447d5a)
    #12 0x470c82  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x470c82)
    #13 0x7f4a848960b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

  Uninitialized value was created by a heap deallocation
    #0 0x4cf359  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x4cf359)
    #1 0x568eea  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x568eea)
    #2 0x56c077  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x56c077)
    #3 0x555ac6  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x555ac6)
    #4 0x53904e  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x53904e)
    #5 0x53a314  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x53a314)
    #6 0x547bd1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x547bd1)
    #7 0x5481f8  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x5481f8)
    #8 0x52a991  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x52a991)
    #9 0x456983  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x456983)
    #10 0x442292  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x442292)
    #11 0x447d5a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x447d5a)
    #12 0x470c82  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libsrtp_libfuzzer_msan/custom/srtp-fuzzer+0x470c82)
    #13 0x7f4a848960b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
