Testcase id: 26880
Job: libvips_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: vips_ispostfix
extract_prefix
vips_guess_prefix
Poc: 26880.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_sharpen_fuzzer
target: sharpen_fuzzer
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/7d3ca89a453ecf0419a0702761d8636f5e6b4b0d3255bfef95601890afd80709
Time ran: 0.04492926597595215

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 980982074
INFO: Loaded 1 modules   (244793 inline 8-bit counters): 244793 [0x54511b0, 0x548cde9),
INFO: Loaded 1 PC tables (244793 PCs): 244793 [0x548cdf0,0x5849180),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/7d3ca89a453ecf0419a0702761d8636f5e6b4b0d3255bfef95601890afd80709
Uninitialized bytes in __interceptor_strlen at offset 4 inside [0x7010000006b0, 5)
==9201==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x71e1e4 in vips_ispostfix /src/libvips/libvips/iofuncs/util.c:290:10
    #1 0x685ce7 in extract_prefix /src/libvips/libvips/iofuncs/init.c:1000:7
    #2 0x683858 in guess_prefix /src/libvips/libvips/iofuncs/init.c:1146:13
    #3 0x683858 in vips_guess_prefix /src/libvips/libvips/iofuncs/init.c:1197:11
    #4 0x6816c2 in vips_init /src/libvips/libvips/iofuncs/init.c:555:17
    #5 0x684eca in vips_check_init /src/libvips/libvips/iofuncs/init.c:706:6
    #6 0x66c240 in vips_image_new_from_buffer /src/libvips/libvips/iofuncs/image.c:2147:2
    #7 0x52fbb7 in LLVMFuzzerTestOneInput /src/libvips/fuzz/sharpen_fuzzer.cc:19:16
    #8 0x45d903 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #9 0x449212 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x44ecda in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #11 0x477c02 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7ff73701f0b2 in __libc_start_main
    #13 0x42649d in _start

  Uninitialized value was created by a heap allocation
    #0 0x4dc62d in malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3
    #1 0x4abf678 in g_malloc

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x71e1e4)
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

Uninitialized bytes in __interceptor_strlen at offset 4 inside [0x7010000006b0, 5)
==9201==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x71e1e4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x71e1e4)
    #1 0x685ce7  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x685ce7)
    #2 0x683858  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x683858)
    #3 0x6816c2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x6816c2)
    #4 0x684eca  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x684eca)
    #5 0x66c240  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x66c240)
    #6 0x52fbb7  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x52fbb7)
    #7 0x45d903  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x45d903)
    #8 0x449212  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x449212)
    #9 0x44ecda  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x44ecda)
    #10 0x477c02  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x477c02)
    #11 0x7ff73701f0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #12 0x42649d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x42649d)

  Uninitialized value was created by a heap allocation
    #0 0x4dc62d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x4dc62d)
    #1 0x4abf678  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/libvips_libfuzzer_msan/custom/sharpen_fuzzer+0x4abf678)
