Testcase id: 28790
Job: libtsm_libfuzzer_msan
Crash Type: Out-of-memory
isSecurity: False
Crash state: libtsm_fuzzer
Poc: 28790.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_libtsm_fuzzer
target: libtsm_fuzzer
name: libFuzzer
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exitcode=77:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1347059748
INFO: Loaded 1 modules   (3160 inline 8-bit counters): 3160 [0x5d56ff, 0x5d6357),
INFO: Loaded 1 PC tables (3160 PCs): 3160 [0x5d6358,0x5e28d8),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/new
INFO:     1998 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/mutations
INFO:       10 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/subset
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 245305 bytes
INFO: seed corpus: files: 2008 min: 1b max: 245305b total: 8427291b rss: 81Mb
#2009	INITED cov: 757 ft: 5252 corp: 526/3047Kb exec/s: 401 rss: 280Mb
#2013	REDUCE cov: 757 ft: 5252 corp: 526/3047Kb lim: 245305 exec/s: 402 rss: 280Mb L: 443/245305 MS: 4 EraseBytes-ChangeBit-EraseBytes-CrossOver-
#2048	pulse  cov: 757 ft: 5252 corp: 526/3047Kb lim: 245305 exec/s: 409 rss: 286Mb
#2065	NEW    cov: 757 ft: 5253 corp: 527/3047Kb lim: 245305 exec/s: 413 rss: 287Mb L: 130/245305 MS: 2 ChangeBinInt-CrossOver-
#2070	REDUCE cov: 757 ft: 5253 corp: 527/3047Kb lim: 245305 exec/s: 414 rss: 287Mb L: 17/245305 MS: 5 ChangeByte-ShuffleBytes-ChangeBit-EraseBytes-CopyPart-
#2086	REDUCE cov: 757 ft: 5253 corp: 527/3047Kb lim: 245305 exec/s: 417 rss: 289Mb L: 4/245305 MS: 1 EraseBytes-
#2087	REDUCE cov: 757 ft: 5253 corp: 527/3047Kb lim: 245305 exec/s: 417 rss: 289Mb L: 12/245305 MS: 1 EraseBytes-
#2088	REDUCE cov: 757 ft: 5253 corp: 527/3047Kb lim: 245305 exec/s: 417 rss: 289Mb L: 128/245305 MS: 1 EraseBytes-
#2186	NEW    cov: 757 ft: 5254 corp: 528/3047Kb lim: 245305 exec/s: 437 rss: 296Mb L: 118/245305 MS: 3 InsertRepeatedBytes-ChangeByte-InsertRepeatedBytes-
#2222	NEW    cov: 757 ft: 5271 corp: 529/3074Kb lim: 245305 exec/s: 444 rss: 298Mb L: 28212/245305 MS: 1 CopyPart-
#2223	NEW    cov: 757 ft: 5273 corp: 530/3083Kb lim: 245305 exec/s: 444 rss: 298Mb L: 9034/245305 MS: 1 CopyPart-
#2248	NEW    cov: 757 ft: 5274 corp: 531/3091Kb lim: 245305 exec/s: 449 rss: 302Mb L: 8258/245305 MS: 5 ChangeASCIIInt-ChangeASCIIInt-ChangeByte-CrossOver-CrossOver-
#2265	REDUCE cov: 757 ft: 5274 corp: 531/3091Kb lim: 245305 exec/s: 453 rss: 303Mb L: 113/245305 MS: 2 CrossOver-EraseBytes-
#2268	REDUCE cov: 757 ft: 5274 corp: 531/3091Kb lim: 245305 exec/s: 453 rss: 303Mb L: 12/245305 MS: 3 ChangeBinInt-CopyPart-EraseBytes-
#2311	NEW    cov: 757 ft: 5275 corp: 532/3098Kb lim: 245305 exec/s: 462 rss: 307Mb L: 7314/245305 MS: 3 ChangeByte-ChangeBinInt-CopyPart-
#2344	REDUCE cov: 757 ft: 5275 corp: 532/3097Kb lim: 245305 exec/s: 390 rss: 307Mb L: 2485/245305 MS: 3 ChangeBinInt-ChangeBit-EraseBytes-
#2345	REDUCE cov: 757 ft: 5275 corp: 532/3097Kb lim: 245305 exec/s: 390 rss: 307Mb L: 142/245305 MS: 1 EraseBytes-
#2382	REDUCE cov: 757 ft: 5275 corp: 532/3097Kb lim: 245305 exec/s: 397 rss: 307Mb L: 30/245305 MS: 2 ShuffleBytes-EraseBytes-
#2387	REDUCE cov: 757 ft: 5275 corp: 532/3096Kb lim: 245305 exec/s: 397 rss: 308Mb L: 3719/245305 MS: 5 CMP-ChangeASCIIInt-ChangeBit-ChangeBinInt-EraseBytes- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#2395	REDUCE cov: 757 ft: 5275 corp: 532/3094Kb lim: 245305 exec/s: 399 rss: 308Mb L: 3550/245305 MS: 3 CopyPart-ShuffleBytes-EraseBytes-
#2480	NEW    cov: 757 ft: 5276 corp: 533/3095Kb lim: 245305 exec/s: 413 rss: 318Mb L: 854/245305 MS: 5 ChangeBit-CopyPart-InsertRepeatedBytes-ChangeBinInt-CrossOver-
#2507	NEW    cov: 757 ft: 5282 corp: 534/3101Kb lim: 245305 exec/s: 417 rss: 318Mb L: 5952/245305 MS: 2 ShuffleBytes-CopyPart-
#2511	REDUCE cov: 757 ft: 5282 corp: 534/3100Kb lim: 245305 exec/s: 418 rss: 318Mb L: 824/245305 MS: 4 ChangeBit-ChangeByte-ChangeASCIIInt-EraseBytes-
#2532	REDUCE cov: 757 ft: 5282 corp: 534/3100Kb lim: 245305 exec/s: 422 rss: 319Mb L: 570/245305 MS: 1 EraseBytes-
#2578	NEW    cov: 761 ft: 5289 corp: 535/3104Kb lim: 245305 exec/s: 429 rss: 324Mb L: 4051/245305 MS: 1 CrossOver-
#2609	REDUCE cov: 761 ft: 5289 corp: 535/3104Kb lim: 245305 exec/s: 434 rss: 326Mb L: 6820/245305 MS: 1 EraseBytes-
#2639	NEW    cov: 761 ft: 5290 corp: 536/3106Kb lim: 245305 exec/s: 439 rss: 330Mb L: 2658/245305 MS: 5 CopyPart-ChangeByte-ChangeBinInt-CopyPart-CopyPart-
#2641	NEW    cov: 761 ft: 5339 corp: 537/3222Kb lim: 245305 exec/s: 440 rss: 331Mb L: 118367/245305 MS: 2 InsertByte-CrossOver-
#2656	NEW    cov: 761 ft: 5345 corp: 538/3234Kb lim: 245305 exec/s: 442 rss: 339Mb L: 12107/245305 MS: 5 ChangeBinInt-CrossOver-ChangeBit-ChangeBinInt-CopyPart-
#2663	NEW    cov: 761 ft: 5367 corp: 539/3276Kb lim: 245305 exec/s: 443 rss: 340Mb L: 42826/245305 MS: 2 ChangeByte-CopyPart-
#2731	NEW    cov: 761 ft: 5371 corp: 540/3276Kb lim: 245305 exec/s: 455 rss: 346Mb L: 65/245305 MS: 3 CopyPart-PersAutoDict-ShuffleBytes- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#2798	REDUCE cov: 761 ft: 5371 corp: 540/3276Kb lim: 245305 exec/s: 399 rss: 357Mb L: 2/245305 MS: 2 ChangeBit-EraseBytes-
#2912	NEW    cov: 761 ft: 5372 corp: 541/3277Kb lim: 245305 exec/s: 416 rss: 364Mb L: 1609/245305 MS: 4 ChangeByte-ChangeBinInt-CrossOver-CopyPart-
#2918	REDUCE cov: 761 ft: 5372 corp: 541/3277Kb lim: 245305 exec/s: 416 rss: 365Mb L: 236/245305 MS: 1 EraseBytes-
#2939	NEW    cov: 761 ft: 5373 corp: 542/3279Kb lim: 245305 exec/s: 419 rss: 365Mb L: 1930/245305 MS: 1 CrossOver-
#3052	NEW    cov: 761 ft: 5374 corp: 543/3281Kb lim: 245305 exec/s: 436 rss: 379Mb L: 1609/245305 MS: 3 ChangeBinInt-ChangeASCIIInt-CopyPart-
#3055	REDUCE cov: 761 ft: 5375 corp: 544/3287Kb lim: 245305 exec/s: 436 rss: 379Mb L: 6307/245305 MS: 3 ChangeASCIIInt-ChangeByte-CopyPart-
#3077	NEW    cov: 761 ft: 5590 corp: 545/3485Kb lim: 245305 exec/s: 384 rss: 384Mb L: 202451/245305 MS: 2 ShuffleBytes-CopyPart-
#3111	REDUCE cov: 761 ft: 5590 corp: 545/3484Kb lim: 245305 exec/s: 388 rss: 388Mb L: 4431/245305 MS: 4 ChangeASCIIInt-ChangeBinInt-InsertByte-EraseBytes-
#3205	REDUCE cov: 761 ft: 5590 corp: 545/3484Kb lim: 245305 exec/s: 400 rss: 389Mb L: 10/245305 MS: 4 ChangeBit-CopyPart-ChangeBit-EraseBytes-
#3212	REDUCE cov: 761 ft: 5590 corp: 545/3484Kb lim: 245305 exec/s: 401 rss: 389Mb L: 3/245305 MS: 2 ChangeBit-EraseBytes-
#3218	NEW    cov: 761 ft: 5591 corp: 546/3484Kb lim: 245305 exec/s: 402 rss: 389Mb L: 70/245305 MS: 1 InsertRepeatedBytes-
#3229	NEW    cov: 761 ft: 5592 corp: 547/3631Kb lim: 245305 exec/s: 403 rss: 395Mb L: 150994/245305 MS: 1 PersAutoDict- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#3252	NEW    cov: 761 ft: 5593 corp: 548/3631Kb lim: 245305 exec/s: 406 rss: 396Mb L: 27/245305 MS: 3 EraseBytes-CMP-InsertRepeatedBytes- DE: &quot;:\000&quot;-
#3328	REDUCE cov: 761 ft: 5593 corp: 548/3631Kb lim: 245305 exec/s: 416 rss: 409Mb L: 45/245305 MS: 1 EraseBytes-
#3330	NEW    cov: 761 ft: 5596 corp: 549/3665Kb lim: 245305 exec/s: 416 rss: 411Mb L: 34587/245305 MS: 2 CMP-EraseBytes- DE: &quot;5\000\000\000\000\000\000\000&quot;-
#3362	NEW    cov: 761 ft: 5597 corp: 550/3667Kb lim: 245305 exec/s: 420 rss: 416Mb L: 2077/245305 MS: 2 ChangeASCIIInt-CopyPart-
#3365	REDUCE cov: 761 ft: 5597 corp: 550/3666Kb lim: 245305 exec/s: 420 rss: 416Mb L: 1577/245305 MS: 3 ChangeASCIIInt-InsertRepeatedBytes-EraseBytes-
#3376	REDUCE cov: 761 ft: 5597 corp: 550/3666Kb lim: 245305 exec/s: 422 rss: 416Mb L: 7/245305 MS: 1 EraseBytes-
#3419	NEW    cov: 761 ft: 5598 corp: 551/3685Kb lim: 245305 exec/s: 427 rss: 425Mb L: 19418/245305 MS: 3 ChangeASCIIInt-ChangeASCIIInt-CopyPart-
#3435	REDUCE cov: 761 ft: 5598 corp: 551/3684Kb lim: 245305 exec/s: 429 rss: 425Mb L: 7122/245305 MS: 1 EraseBytes-
#3440	NEW    cov: 761 ft: 5599 corp: 552/3696Kb lim: 245305 exec/s: 382 rss: 429Mb L: 11959/245305 MS: 5 PersAutoDict-CopyPart-PersAutoDict-ChangeBit-CopyPart- DE: &quot;:\000&quot;-&quot;:\000&quot;-
#3446	REDUCE cov: 761 ft: 5599 corp: 552/3696Kb lim: 245305 exec/s: 382 rss: 431Mb L: 39/245305 MS: 1 EraseBytes-
#3480	REDUCE cov: 761 ft: 5599 corp: 552/3696Kb lim: 245305 exec/s: 386 rss: 439Mb L: 33/245305 MS: 4 CMP-ChangeBit-ChangeBit-EraseBytes- DE: &quot;6\000&quot;-
#3542	NEW    cov: 761 ft: 5600 corp: 553/3926Kb lim: 245305 exec/s: 393 rss: 467Mb L: 235347/245305 MS: 2 ChangeASCIIInt-CopyPart-
#3558	NEW    cov: 761 ft: 5602 corp: 554/3941Kb lim: 245305 exec/s: 355 rss: 476Mb L: 15231/245305 MS: 1 EraseBytes-
#3591	REDUCE cov: 761 ft: 5603 corp: 555/3943Kb lim: 245305 exec/s: 359 rss: 476Mb L: 2485/245305 MS: 3 ChangeBit-ShuffleBytes-CrossOver-
#3615	NEW    cov: 761 ft: 5604 corp: 556/3950Kb lim: 245305 exec/s: 361 rss: 476Mb L: 7159/245305 MS: 4 ChangeASCIIInt-InsertByte-InsertRepeatedBytes-CopyPart-
#3712	REDUCE cov: 761 ft: 5604 corp: 556/3950Kb lim: 245305 exec/s: 371 rss: 494Mb L: 40/245305 MS: 2 ChangeBit-EraseBytes-
#3728	REDUCE cov: 761 ft: 5604 corp: 556/3949Kb lim: 245305 exec/s: 372 rss: 494Mb L: 2013/245305 MS: 1 EraseBytes-
#3774	REDUCE cov: 761 ft: 5604 corp: 556/3948Kb lim: 245305 exec/s: 377 rss: 497Mb L: 1188/245305 MS: 1 EraseBytes-
#3779	REDUCE cov: 761 ft: 5604 corp: 556/3948Kb lim: 245305 exec/s: 377 rss: 498Mb L: 2943/245305 MS: 5 ChangeASCIIInt-ChangeBit-ChangeASCIIInt-ShuffleBytes-EraseBytes-
#3888	NEW    cov: 761 ft: 5607 corp: 557/4109Kb lim: 245305 exec/s: 353 rss: 508Mb L: 164630/245305 MS: 4 InsertByte-InsertRepeatedBytes-ChangeByte-CrossOver-
#3906	NEW    cov: 761 ft: 5610 corp: 558/4115Kb lim: 245305 exec/s: 355 rss: 509Mb L: 6619/245305 MS: 3 InsertByte-ChangeBit-CopyPart-
#3916	NEW    cov: 761 ft: 5612 corp: 559/4117Kb lim: 245305 exec/s: 356 rss: 509Mb L: 2013/245305 MS: 5 EraseBytes-InsertByte-PersAutoDict-ShuffleBytes-EraseBytes- DE: &quot;:\000&quot;-
#3932	REDUCE cov: 761 ft: 5612 corp: 559/4117Kb lim: 245305 exec/s: 357 rss: 511Mb L: 4/245305 MS: 1 EraseBytes-
#3936	REDUCE cov: 761 ft: 5612 corp: 559/4117Kb lim: 245305 exec/s: 357 rss: 511Mb L: 858/245305 MS: 4 CopyPart-EraseBytes-ChangeBit-CopyPart-
#3944	NEW    cov: 761 ft: 5616 corp: 560/4145Kb lim: 245305 exec/s: 358 rss: 523Mb L: 28781/245305 MS: 3 PersAutoDict-ChangeASCIIInt-CopyPart- DE: &quot;6\000&quot;-
#3980	NEW    cov: 761 ft: 5617 corp: 561/4234Kb lim: 245305 exec/s: 361 rss: 529Mb L: 90762/245305 MS: 1 CrossOver-
#3983	NEW    cov: 761 ft: 5618 corp: 562/4245Kb lim: 245305 exec/s: 362 rss: 530Mb L: 11271/245305 MS: 3 InsertByte-CopyPart-ChangeBinInt-
#4040	NEW    cov: 761 ft: 5621 corp: 563/4251Kb lim: 245305 exec/s: 367 rss: 537Mb L: 6541/245305 MS: 2 CrossOver-CrossOver-
#4069	NEW    cov: 761 ft: 5623 corp: 564/4450Kb lim: 245305 exec/s: 339 rss: 541Mb L: 203603/245305 MS: 4 ChangeBinInt-PersAutoDict-ShuffleBytes-CrossOver- DE: &quot;:\000&quot;-
#4096	pulse  cov: 761 ft: 5623 corp: 564/4450Kb lim: 245305 exec/s: 341 rss: 541Mb
#4107	REDUCE cov: 761 ft: 5623 corp: 564/4450Kb lim: 245305 exec/s: 342 rss: 541Mb L: 1426/245305 MS: 3 ChangeASCIIInt-ShuffleBytes-EraseBytes-
#4158	REDUCE cov: 761 ft: 5623 corp: 564/4450Kb lim: 245305 exec/s: 346 rss: 546Mb L: 204/245305 MS: 1 EraseBytes-
#4161	REDUCE cov: 761 ft: 5623 corp: 564/4450Kb lim: 245305 exec/s: 346 rss: 546Mb L: 4/245305 MS: 3 ShuffleBytes-ShuffleBytes-EraseBytes-
#4215	REDUCE cov: 761 ft: 5623 corp: 564/4449Kb lim: 245305 exec/s: 351 rss: 547Mb L: 1176/245305 MS: 4 ChangeBinInt-CrossOver-ShuffleBytes-EraseBytes-
#4243	NEW    cov: 761 ft: 5624 corp: 565/4451Kb lim: 245305 exec/s: 353 rss: 556Mb L: 2223/245305 MS: 3 ChangeASCIIInt-ChangeASCIIInt-CMP- DE: &quot;\001\000\000\000\000\000\000K&quot;-
#4306	NEW    cov: 761 ft: 5628 corp: 566/4466Kb lim: 245305 exec/s: 358 rss: 567Mb L: 15731/245305 MS: 3 ChangeBinInt-CrossOver-CrossOver-
#4347	REDUCE cov: 761 ft: 5628 corp: 566/4465Kb lim: 245305 exec/s: 362 rss: 570Mb L: 6294/245305 MS: 1 EraseBytes-
#4355	NEW    cov: 761 ft: 5633 corp: 567/4491Kb lim: 245305 exec/s: 362 rss: 574Mb L: 26437/245305 MS: 3 ChangeByte-ChangeASCIIInt-CopyPart-
#4367	NEW    cov: 761 ft: 5634 corp: 568/4498Kb lim: 245305 exec/s: 335 rss: 575Mb L: 7032/245305 MS: 2 CrossOver-CrossOver-
#4443	NEW    cov: 761 ft: 5636 corp: 569/4516Kb lim: 245305 exec/s: 341 rss: 577Mb L: 18914/245305 MS: 1 CopyPart-
#4491	REDUCE cov: 761 ft: 5636 corp: 569/4516Kb lim: 245305 exec/s: 345 rss: 579Mb L: 2431/245305 MS: 3 ChangeByte-ChangeBinInt-EraseBytes-
#4508	REDUCE cov: 761 ft: 5636 corp: 569/4516Kb lim: 245305 exec/s: 346 rss: 580Mb L: 22/245305 MS: 2 ChangeBit-EraseBytes-
#4572	NEW    cov: 761 ft: 5637 corp: 570/4518Kb lim: 245305 exec/s: 351 rss: 586Mb L: 1787/245305 MS: 4 CrossOver-InsertByte-PersAutoDict-CrossOver- DE: &quot;:\000&quot;-
#4584	REDUCE cov: 761 ft: 5637 corp: 570/4517Kb lim: 245305 exec/s: 352 rss: 587Mb L: 4982/245305 MS: 2 InsertRepeatedBytes-EraseBytes-
#4624	NEW    cov: 761 ft: 5638 corp: 571/4518Kb lim: 245305 exec/s: 355 rss: 587Mb L: 1036/245305 MS: 5 CrossOver-ShuffleBytes-PersAutoDict-ChangeBit-ChangeBinInt- DE: &quot;\001\000\000\000\000\000\000K&quot;-
#4685	REDUCE cov: 761 ft: 5638 corp: 571/4518Kb lim: 245305 exec/s: 360 rss: 593Mb L: 7/245305 MS: 1 EraseBytes-
#4697	REDUCE cov: 761 ft: 5638 corp: 571/4518Kb lim: 245305 exec/s: 361 rss: 600Mb L: 861/245305 MS: 2 InsertByte-EraseBytes-
#4722	NEW    cov: 761 ft: 5639 corp: 572/4520Kb lim: 245305 exec/s: 363 rss: 600Mb L: 2325/245305 MS: 5 ShuffleBytes-ChangeBit-ChangeASCIIInt-ChangeASCIIInt-CrossOver-
#4762	NEW    cov: 761 ft: 5640 corp: 573/4522Kb lim: 245305 exec/s: 366 rss: 602Mb L: 2133/245305 MS: 5 EraseBytes-ChangeByte-InsertByte-ChangeBit-EraseBytes-
#4766	NEW    cov: 762 ft: 5641 corp: 574/4533Kb lim: 245305 exec/s: 366 rss: 604Mb L: 10821/245305 MS: 4 EraseBytes-ShuffleBytes-CopyPart-CopyPart-
#4817	NEW    cov: 762 ft: 5642 corp: 575/4539Kb lim: 245305 exec/s: 370 rss: 611Mb L: 6227/245305 MS: 1 CopyPart-
#4843	REDUCE cov: 762 ft: 5642 corp: 575/4539Kb lim: 245305 exec/s: 345 rss: 612Mb L: 4322/245305 MS: 1 EraseBytes-
#4849	REDUCE cov: 762 ft: 5642 corp: 575/4539Kb lim: 245305 exec/s: 346 rss: 612Mb L: 2124/245305 MS: 1 EraseBytes-
#4855	REDUCE cov: 762 ft: 5642 corp: 575/4539Kb lim: 245305 exec/s: 346 rss: 612Mb L: 55/245305 MS: 1 EraseBytes-
#4882	REDUCE cov: 762 ft: 5642 corp: 575/4538Kb lim: 245305 exec/s: 348 rss: 613Mb L: 1827/245305 MS: 2 InsertByte-EraseBytes-
#4915	REDUCE cov: 762 ft: 5642 corp: 575/4538Kb lim: 245305 exec/s: 351 rss: 620Mb L: 3619/245305 MS: 3 CMP-CrossOver-EraseBytes- DE: &quot;B\000\000\000&quot;-
#4938	NEW    cov: 762 ft: 5643 corp: 576/4551Kb lim: 245305 exec/s: 352 rss: 624Mb L: 13003/245305 MS: 3 ChangeBit-EraseBytes-CrossOver-
#4940	REDUCE cov: 762 ft: 5643 corp: 576/4549Kb lim: 245305 exec/s: 352 rss: 624Mb L: 2887/245305 MS: 2 ChangeByte-EraseBytes-
#5009	NEW    cov: 762 ft: 5644 corp: 577/4557Kb lim: 245305 exec/s: 357 rss: 632Mb L: 8377/245305 MS: 4 ShuffleBytes-ChangeBit-ChangeBit-CopyPart-
#5011	REDUCE cov: 762 ft: 5644 corp: 577/4556Kb lim: 245305 exec/s: 357 rss: 632Mb L: 3668/245305 MS: 2 ChangeByte-EraseBytes-
#5053	REDUCE cov: 762 ft: 5644 corp: 577/4556Kb lim: 245305 exec/s: 360 rss: 635Mb L: 41/245305 MS: 2 ShuffleBytes-EraseBytes-
#5074	NEW    cov: 762 ft: 5645 corp: 578/4563Kb lim: 245305 exec/s: 362 rss: 635Mb L: 6949/245305 MS: 1 CopyPart-
#5129	NEW    cov: 762 ft: 5648 corp: 579/4592Kb lim: 245305 exec/s: 366 rss: 650Mb L: 29657/245305 MS: 5 ChangeBinInt-ShuffleBytes-InsertByte-InsertByte-CopyPart-
#5199	REDUCE cov: 762 ft: 5648 corp: 579/4592Kb lim: 245305 exec/s: 346 rss: 674Mb L: 15/245305 MS: 4 InsertByte-ShuffleBytes-CopyPart-EraseBytes-
#5216	NEW    cov: 762 ft: 5668 corp: 580/4629Kb lim: 245305 exec/s: 347 rss: 687Mb L: 37626/245305 MS: 2 ChangeBinInt-CopyPart-
#5224	REDUCE cov: 762 ft: 5668 corp: 580/4629Kb lim: 245305 exec/s: 348 rss: 687Mb L: 29/245305 MS: 3 ShuffleBytes-InsertByte-EraseBytes-
#5231	REDUCE cov: 762 ft: 5668 corp: 580/4627Kb lim: 245305 exec/s: 348 rss: 687Mb L: 2035/245305 MS: 2 CopyPart-EraseBytes-
#5244	REDUCE cov: 762 ft: 5668 corp: 580/4626Kb lim: 245305 exec/s: 349 rss: 687Mb L: 3600/245305 MS: 3 CopyPart-PersAutoDict-EraseBytes- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#5252	REDUCE cov: 762 ft: 5668 corp: 580/4626Kb lim: 245305 exec/s: 350 rss: 689Mb L: 6769/245305 MS: 3 ChangeByte-CrossOver-EraseBytes-
#5253	REDUCE cov: 762 ft: 5668 corp: 580/4626Kb lim: 245305 exec/s: 350 rss: 689Mb L: 199/245305 MS: 1 EraseBytes-
#5286	REDUCE cov: 762 ft: 5668 corp: 580/4625Kb lim: 245305 exec/s: 352 rss: 689Mb L: 3524/245305 MS: 3 ChangeASCIIInt-ChangeBinInt-EraseBytes-
#5316	NEW    cov: 762 ft: 5669 corp: 581/4633Kb lim: 245305 exec/s: 354 rss: 693Mb L: 7840/245305 MS: 5 ChangeBinInt-ChangeByte-CopyPart-PersAutoDict-InsertRepeatedBytes- DE: &quot;5\000\000\000\000\000\000\000&quot;-
#5355	NEW    cov: 764 ft: 5672 corp: 582/4665Kb lim: 245305 exec/s: 357 rss: 702Mb L: 32980/245305 MS: 4 InsertByte-ChangeASCIIInt-EraseBytes-CrossOver-
#5398	REDUCE cov: 764 ft: 5672 corp: 582/4663Kb lim: 245305 exec/s: 359 rss: 704Mb L: 8023/245305 MS: 1 EraseBytes-
#5408	NEW    cov: 764 ft: 5677 corp: 583/4667Kb lim: 245305 exec/s: 360 rss: 705Mb L: 4059/245305 MS: 5 ChangeBit-ShuffleBytes-ChangeASCIIInt-PersAutoDict-CopyPart- DE: &quot;\001\000\000\000\000\000\000K&quot;-
#5415	NEW    cov: 764 ft: 5678 corp: 584/4671Kb lim: 245305 exec/s: 338 rss: 712Mb L: 4490/245305 MS: 2 PersAutoDict-CrossOver- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#5440	REDUCE cov: 764 ft: 5680 corp: 585/4682Kb lim: 245305 exec/s: 340 rss: 719Mb L: 11714/245305 MS: 5 CrossOver-CopyPart-ShuffleBytes-ChangeByte-CopyPart-
#5494	REDUCE cov: 764 ft: 5680 corp: 585/4680Kb lim: 245305 exec/s: 343 rss: 723Mb L: 2212/245305 MS: 4 ShuffleBytes-ShuffleBytes-InsertByte-EraseBytes-
#5503	NEW    cov: 764 ft: 5681 corp: 586/4686Kb lim: 245305 exec/s: 343 rss: 724Mb L: 6038/245305 MS: 4 ChangeBit-CopyPart-InsertByte-CopyPart-
#5524	REDUCE cov: 764 ft: 5681 corp: 586/4686Kb lim: 245305 exec/s: 345 rss: 725Mb L: 33/245305 MS: 1 EraseBytes-
#5582	REDUCE cov: 764 ft: 5681 corp: 586/4685Kb lim: 245305 exec/s: 348 rss: 728Mb L: 3519/245305 MS: 3 ChangeByte-CMP-EraseBytes- DE: &quot;L\000\000\000\000\000\000\000&quot;-
#5604	REDUCE cov: 764 ft: 5681 corp: 586/4683Kb lim: 245305 exec/s: 350 rss: 730Mb L: 16497/245305 MS: 2 CrossOver-EraseBytes-
#5606	REDUCE cov: 764 ft: 5681 corp: 586/4680Kb lim: 245305 exec/s: 350 rss: 731Mb L: 4140/245305 MS: 2 CMP-EraseBytes- DE: &quot;\001\000\000B&quot;-
#5673	NEW    cov: 764 ft: 5682 corp: 587/4694Kb lim: 245305 exec/s: 354 rss: 755Mb L: 14918/245305 MS: 2 EraseBytes-CopyPart-
#5703	NEW    cov: 764 ft: 5683 corp: 588/4701Kb lim: 245305 exec/s: 335 rss: 766Mb L: 7245/245305 MS: 5 ChangeBinInt-CrossOver-InsertRepeatedBytes-CopyPart-CopyPart-
#5729	REDUCE cov: 764 ft: 5683 corp: 588/4701Kb lim: 245305 exec/s: 337 rss: 768Mb L: 14/245305 MS: 1 EraseBytes-
#5742	NEW    cov: 764 ft: 5688 corp: 589/4817Kb lim: 245305 exec/s: 337 rss: 780Mb L: 118416/245305 MS: 3 ChangeByte-ChangeByte-CrossOver-
#5755	REDUCE cov: 764 ft: 5688 corp: 589/4816Kb lim: 245305 exec/s: 338 rss: 780Mb L: 3444/245305 MS: 3 InsertByte-CrossOver-EraseBytes-
#5808	REDUCE cov: 764 ft: 5688 corp: 589/4815Kb lim: 245305 exec/s: 341 rss: 793Mb L: 2829/245305 MS: 3 InsertRepeatedBytes-ChangeBinInt-EraseBytes-
#5849	REDUCE cov: 764 ft: 5688 corp: 589/4810Kb lim: 245305 exec/s: 324 rss: 799Mb L: 167048/245305 MS: 1 EraseBytes-
#5877	REDUCE cov: 764 ft: 5688 corp: 589/4810Kb lim: 245305 exec/s: 326 rss: 799Mb L: 4108/245305 MS: 3 ShuffleBytes-ChangeBinInt-EraseBytes-
#5964	NEW    cov: 764 ft: 5689 corp: 590/4811Kb lim: 245305 exec/s: 331 rss: 809Mb L: 902/245305 MS: 2 CMP-CrossOver- DE: &quot;@\000&quot;-
#5967	REDUCE cov: 764 ft: 5689 corp: 590/4810Kb lim: 245305 exec/s: 331 rss: 810Mb L: 4315/245305 MS: 3 ChangeBinInt-InsertRepeatedBytes-EraseBytes-
#5974	REDUCE cov: 764 ft: 5689 corp: 590/4810Kb lim: 245305 exec/s: 331 rss: 811Mb L: 22/245305 MS: 2 ChangeByte-EraseBytes-
#6038	REDUCE cov: 764 ft: 5689 corp: 590/4810Kb lim: 245305 exec/s: 335 rss: 828Mb L: 3408/245305 MS: 4 CrossOver-ChangeBit-ChangeBinInt-EraseBytes-
#6144	REDUCE cov: 764 ft: 5689 corp: 590/4810Kb lim: 245305 exec/s: 341 rss: 838Mb L: 40/245305 MS: 1 EraseBytes-
#6151	NEW    cov: 764 ft: 5695 corp: 591/4870Kb lim: 245305 exec/s: 341 rss: 840Mb L: 61538/245305 MS: 2 ChangeBit-EraseBytes-
#6158	NEW    cov: 764 ft: 5696 corp: 592/5110Kb lim: 245305 exec/s: 324 rss: 844Mb L: 245305/245305 MS: 2 ChangeBinInt-ChangeBit-
#6230	REDUCE cov: 764 ft: 5696 corp: 592/5109Kb lim: 245305 exec/s: 327 rss: 846Mb L: 1022/245305 MS: 2 ChangeBinInt-EraseBytes-
#6235	NEW    cov: 764 ft: 5699 corp: 593/5137Kb lim: 245305 exec/s: 328 rss: 854Mb L: 29330/245305 MS: 5 CMP-ShuffleBytes-InsertByte-InsertByte-EraseBytes- DE: &quot;G\000\000\000&quot;-
#6257	REDUCE cov: 764 ft: 5699 corp: 593/5137Kb lim: 245305 exec/s: 329 rss: 854Mb L: 5063/245305 MS: 2 ChangeBit-EraseBytes-
#6264	REDUCE cov: 764 ft: 5699 corp: 593/5137Kb lim: 245305 exec/s: 329 rss: 856Mb L: 8268/245305 MS: 2 InsertByte-EraseBytes-
#6272	NEW    cov: 764 ft: 5711 corp: 594/5333Kb lim: 245305 exec/s: 330 rss: 861Mb L: 200785/245305 MS: 3 ShuffleBytes-ChangeByte-EraseBytes-
#6309	NEW    cov: 764 ft: 5712 corp: 595/5373Kb lim: 245305 exec/s: 332 rss: 878Mb L: 40991/245305 MS: 2 InsertRepeatedBytes-CrossOver-
#6311	REDUCE cov: 764 ft: 5712 corp: 595/5371Kb lim: 245305 exec/s: 332 rss: 878Mb L: 2362/245305 MS: 2 InsertByte-EraseBytes-
#6327	REDUCE cov: 764 ft: 5712 corp: 595/5371Kb lim: 245305 exec/s: 333 rss: 881Mb L: 101/245305 MS: 1 EraseBytes-
#6447	REDUCE cov: 764 ft: 5713 corp: 596/5381Kb lim: 245305 exec/s: 322 rss: 908Mb L: 9773/245305 MS: 5 ChangeByte-EraseBytes-ChangeBit-ChangeByte-EraseBytes-
#6488	REDUCE cov: 764 ft: 5713 corp: 596/5379Kb lim: 245305 exec/s: 324 rss: 918Mb L: 3015/245305 MS: 1 EraseBytes-
#6525	NEW    cov: 764 ft: 5715 corp: 597/5381Kb lim: 245305 exec/s: 326 rss: 918Mb L: 1529/245305 MS: 2 ChangeBinInt-CrossOver-
#6551	REDUCE cov: 764 ft: 5715 corp: 597/5381Kb lim: 245305 exec/s: 327 rss: 918Mb L: 12/245305 MS: 1 EraseBytes-
#6617	NEW    cov: 764 ft: 5716 corp: 598/5387Kb lim: 245305 exec/s: 330 rss: 922Mb L: 5957/245305 MS: 1 EraseBytes-
#6630	NEW    cov: 764 ft: 5719 corp: 599/5390Kb lim: 245305 exec/s: 331 rss: 923Mb L: 3420/245305 MS: 3 ChangeBinInt-ChangeASCIIInt-CopyPart-
#6639	NEW    cov: 766 ft: 5721 corp: 600/5390Kb lim: 245305 exec/s: 331 rss: 924Mb L: 12/245305 MS: 4 ChangeASCIIInt-ChangeBit-EraseBytes-ChangeByte-
#6682	REDUCE cov: 766 ft: 5721 corp: 600/5390Kb lim: 245305 exec/s: 318 rss: 935Mb L: 1839/245305 MS: 3 ShuffleBytes-InsertByte-EraseBytes-
#6683	REDUCE cov: 766 ft: 5721 corp: 600/5384Kb lim: 245305 exec/s: 318 rss: 935Mb L: 13934/245305 MS: 1 EraseBytes-
#6688	REDUCE cov: 766 ft: 5721 corp: 600/5370Kb lim: 245305 exec/s: 318 rss: 935Mb L: 44299/245305 MS: 5 InsertRepeatedBytes-ChangeByte-ChangeBinInt-InsertByte-EraseBytes-
#6692	NEW    cov: 766 ft: 5722 corp: 601/5518Kb lim: 245305 exec/s: 318 rss: 941Mb L: 151002/245305 MS: 4 ChangeASCIIInt-CMP-PersAutoDict-ChangeByte- DE: &quot;\377\377\377\377\377\377\377\377&quot;-&quot;P\000\000\000\000\000\000\000&quot;-
#6707	NEW    cov: 766 ft: 5726 corp: 602/5542Kb lim: 245305 exec/s: 319 rss: 957Mb L: 25204/245305 MS: 5 ShuffleBytes-EraseBytes-CrossOver-ChangeBit-CrossOver-
#6716	REDUCE cov: 766 ft: 5726 corp: 602/5542Kb lim: 245305 exec/s: 319 rss: 957Mb L: 37/245305 MS: 4 PersAutoDict-ChangeBinInt-ChangeByte-EraseBytes- DE: &quot;@\000&quot;-
#6843	REDUCE cov: 766 ft: 5726 corp: 602/5542Kb lim: 245305 exec/s: 311 rss: 989Mb L: 2502/245305 MS: 2 ChangeBit-EraseBytes-
#6872	REDUCE cov: 766 ft: 5727 corp: 603/5549Kb lim: 245305 exec/s: 312 rss: 991Mb L: 6868/245305 MS: 4 CrossOver-PersAutoDict-ChangeBinInt-CopyPart- DE: &quot;G\000\000\000&quot;-
#6923	REDUCE cov: 766 ft: 5727 corp: 603/5549Kb lim: 245305 exec/s: 314 rss: 996Mb L: 1625/245305 MS: 1 EraseBytes-
#6934	NEW    cov: 766 ft: 5730 corp: 604/5573Kb lim: 245305 exec/s: 315 rss: 996Mb L: 24542/245305 MS: 1 CrossOver-
#6955	NEW    cov: 766 ft: 5739 corp: 605/5585Kb lim: 245305 exec/s: 316 rss: 1010Mb L: 12619/245305 MS: 1 CopyPart-
#6961	REDUCE cov: 766 ft: 5739 corp: 605/5585Kb lim: 245305 exec/s: 316 rss: 1010Mb L: 660/245305 MS: 1 EraseBytes-
#6988	REDUCE cov: 766 ft: 5739 corp: 605/5585Kb lim: 245305 exec/s: 317 rss: 1014Mb L: 15/245305 MS: 2 ShuffleBytes-EraseBytes-
#7027	REDUCE cov: 766 ft: 5739 corp: 605/5584Kb lim: 245305 exec/s: 305 rss: 1015Mb L: 2759/245305 MS: 4 InsertByte-ChangeBinInt-ChangeASCIIInt-EraseBytes-
#7033	REDUCE cov: 766 ft: 5739 corp: 605/5584Kb lim: 245305 exec/s: 305 rss: 1015Mb L: 1789/245305 MS: 1 EraseBytes-
#7049	REDUCE cov: 766 ft: 5740 corp: 606/5591Kb lim: 245305 exec/s: 306 rss: 1020Mb L: 7317/245305 MS: 1 CopyPart-
#7055	NEW    cov: 766 ft: 5741 corp: 607/5830Kb lim: 245305 exec/s: 306 rss: 1023Mb L: 245305/245305 MS: 1 CrossOver-
#7060	REDUCE cov: 766 ft: 5741 corp: 607/5830Kb lim: 245305 exec/s: 306 rss: 1023Mb L: 10/245305 MS: 5 PersAutoDict-ChangeBit-ShuffleBytes-EraseBytes-ChangeBinInt- DE: &quot;B\000\000\000&quot;-
#7086	NEW    cov: 766 ft: 5742 corp: 608/5840Kb lim: 245305 exec/s: 308 rss: 1028Mb L: 9689/245305 MS: 1 EraseBytes-
#7141	NEW    cov: 766 ft: 5747 corp: 609/5848Kb lim: 245305 exec/s: 310 rss: 1039Mb L: 8419/245305 MS: 5 EraseBytes-CMP-CopyPart-InsertByte-CopyPart- DE: &quot;O\000\000\000\000\000\000\000&quot;-
#7149	NEW    cov: 766 ft: 5748 corp: 610/5930Kb lim: 245305 exec/s: 310 rss: 1044Mb L: 84178/245305 MS: 3 InsertRepeatedBytes-CrossOver-CopyPart-
#7159	NEW    cov: 766 ft: 5750 corp: 611/5935Kb lim: 245305 exec/s: 311 rss: 1045Mb L: 5037/245305 MS: 5 InsertByte-CopyPart-ChangeBinInt-ShuffleBytes-CopyPart-
#7182	REDUCE cov: 766 ft: 5750 corp: 611/5935Kb lim: 245305 exec/s: 312 rss: 1046Mb L: 8635/245305 MS: 3 PersAutoDict-CMP-EraseBytes- DE: &quot;:\000&quot;-&quot;\377\377\377\377\377\377\377B&quot;-
#7259	REDUCE cov: 766 ft: 5750 corp: 611/5934Kb lim: 245305 exec/s: 315 rss: 1059Mb L: 3434/245305 MS: 2 InsertByte-EraseBytes-
#7308	REDUCE cov: 766 ft: 5750 corp: 611/5931Kb lim: 245305 exec/s: 317 rss: 1068Mb L: 1603/245305 MS: 4 ChangeByte-EraseBytes-EraseBytes-EraseBytes-
#7356	REDUCE cov: 766 ft: 5750 corp: 611/5931Kb lim: 245305 exec/s: 306 rss: 1088Mb L: 14906/245305 MS: 3 InsertByte-PersAutoDict-EraseBytes- DE: &quot;6\000&quot;-
#7376	REDUCE cov: 766 ft: 5750 corp: 611/5931Kb lim: 245305 exec/s: 307 rss: 1099Mb L: 2054/245305 MS: 5 PersAutoDict-ShuffleBytes-ChangeBit-InsertByte-EraseBytes- DE: &quot;5\000\000\000\000\000\000\000&quot;-
#7408	NEW    cov: 766 ft: 5754 corp: 612/5982Kb lim: 245305 exec/s: 308 rss: 1101Mb L: 52035/245305 MS: 2 ChangeByte-CrossOver-
#7435	REDUCE cov: 766 ft: 5754 corp: 612/5982Kb lim: 245305 exec/s: 309 rss: 1106Mb L: 13/245305 MS: 2 CopyPart-EraseBytes-
#7497	NEW    cov: 766 ft: 5759 corp: 613/6019Kb lim: 245305 exec/s: 299 rss: 1124Mb L: 38736/245305 MS: 2 ChangeByte-CrossOver-
#7661	NEW    cov: 766 ft: 5760 corp: 614/6022Kb lim: 245305 exec/s: 306 rss: 1143Mb L: 2642/245305 MS: 4 ChangeBit-PersAutoDict-CopyPart-EraseBytes- DE: &quot;B\000\000\000&quot;-
#7665	REDUCE cov: 766 ft: 5760 corp: 614/6022Kb lim: 245305 exec/s: 306 rss: 1143Mb L: 16/245305 MS: 4 PersAutoDict-CopyPart-ChangeBit-EraseBytes- DE: &quot;O\000\000\000\000\000\000\000&quot;-
#7673	REDUCE cov: 766 ft: 5760 corp: 614/6022Kb lim: 245305 exec/s: 306 rss: 1144Mb L: 9/245305 MS: 3 InsertByte-ChangeBit-EraseBytes-
#7700	REDUCE cov: 766 ft: 5760 corp: 614/6022Kb lim: 245305 exec/s: 308 rss: 1144Mb L: 4361/245305 MS: 2 ChangeBit-EraseBytes-
#7737	REDUCE cov: 766 ft: 5760 corp: 614/6022Kb lim: 245305 exec/s: 309 rss: 1147Mb L: 16/245305 MS: 2 InsertByte-EraseBytes-
#7739	NEW    cov: 766 ft: 5761 corp: 615/6221Kb lim: 245305 exec/s: 309 rss: 1150Mb L: 203604/245305 MS: 2 InsertByte-CMP- DE: &quot;\001\000\000\000\000\000\000P&quot;-
#7749	NEW    cov: 766 ft: 5762 corp: 616/6412Kb lim: 245305 exec/s: 309 rss: 1151Mb L: 196287/245305 MS: 5 CMP-PersAutoDict-ChangeByte-EraseBytes-CrossOver- DE: &quot;\377\377\377\377\377\377\377;&quot;-&quot;L\000\000\000\000\000\000\000&quot;-
#7793	REDUCE cov: 766 ft: 5764 corp: 617/6419Kb lim: 245305 exec/s: 299 rss: 1163Mb L: 6677/245305 MS: 4 ChangeBinInt-ChangeByte-EraseBytes-CrossOver-
#7822	REDUCE cov: 766 ft: 5764 corp: 617/6418Kb lim: 245305 exec/s: 300 rss: 1167Mb L: 4967/245305 MS: 4 ChangeBit-ChangeASCIIInt-ShuffleBytes-EraseBytes-
#7824	REDUCE cov: 766 ft: 5764 corp: 617/6417Kb lim: 245305 exec/s: 300 rss: 1167Mb L: 1558/245305 MS: 2 ChangeBinInt-EraseBytes-
#7921	NEW    cov: 766 ft: 5766 corp: 618/6616Kb lim: 245305 exec/s: 304 rss: 1195Mb L: 203684/245305 MS: 2 ChangeBit-InsertRepeatedBytes-
#8047	REDUCE cov: 766 ft: 5766 corp: 618/6615Kb lim: 245305 exec/s: 309 rss: 1203Mb L: 2378/245305 MS: 1 EraseBytes-
#8062	NEW    cov: 766 ft: 5824 corp: 619/6700Kb lim: 245305 exec/s: 298 rss: 1214Mb L: 87703/245305 MS: 5 InsertByte-InsertByte-ChangeBit-ChangeASCIIInt-CrossOver-
#8063	REDUCE cov: 766 ft: 5824 corp: 619/6700Kb lim: 245305 exec/s: 298 rss: 1214Mb L: 5/245305 MS: 1 EraseBytes-
#8068	NEW    cov: 766 ft: 5828 corp: 620/6719Kb lim: 245305 exec/s: 298 rss: 1221Mb L: 19742/245305 MS: 5 ChangeASCIIInt-ChangeBinInt-CrossOver-ChangeASCIIInt-CopyPart-
#8094	REDUCE cov: 766 ft: 5828 corp: 620/6719Kb lim: 245305 exec/s: 299 rss: 1230Mb L: 2064/245305 MS: 1 EraseBytes-
#8095	REDUCE cov: 766 ft: 5828 corp: 620/6719Kb lim: 245305 exec/s: 299 rss: 1230Mb L: 2/245305 MS: 1 EraseBytes-
#8096	REDUCE cov: 766 ft: 5828 corp: 620/6718Kb lim: 245305 exec/s: 299 rss: 1230Mb L: 1239/245305 MS: 1 EraseBytes-
#8127	NEW    cov: 766 ft: 5829 corp: 621/6917Kb lim: 245305 exec/s: 301 rss: 1234Mb L: 203628/245305 MS: 1 CrossOver-
#8130	NEW    cov: 766 ft: 5855 corp: 622/6960Kb lim: 245305 exec/s: 301 rss: 1236Mb L: 43278/245305 MS: 3 InsertRepeatedBytes-InsertByte-CrossOver-
#8157	REDUCE cov: 766 ft: 5855 corp: 622/6960Kb lim: 245305 exec/s: 302 rss: 1239Mb L: 5052/245305 MS: 2 ChangeBinInt-EraseBytes-
#8177	REDUCE cov: 766 ft: 5855 corp: 622/6960Kb lim: 245305 exec/s: 302 rss: 1241Mb L: 24/245305 MS: 5 CMP-ChangeBit-ShuffleBytes-ChangeBit-EraseBytes- DE: &quot;M\000\000\000&quot;-
#8190	REDUCE cov: 766 ft: 5855 corp: 622/6959Kb lim: 245305 exec/s: 303 rss: 1241Mb L: 422/245305 MS: 3 CMP-CrossOver-EraseBytes- DE: &quot;\377\377\377\377\377\377\377O&quot;-
#8192	pulse  cov: 766 ft: 5855 corp: 622/6959Kb lim: 245305 exec/s: 303 rss: 1241Mb
#8299	REDUCE cov: 766 ft: 5855 corp: 622/6959Kb lim: 245305 exec/s: 296 rss: 1260Mb L: 20/245305 MS: 4 InsertByte-ChangeByte-ChangeByte-EraseBytes-
#8300	REDUCE cov: 766 ft: 5855 corp: 622/6958Kb lim: 245305 exec/s: 296 rss: 1260Mb L: 4722/245305 MS: 1 EraseBytes-
#8328	REDUCE cov: 766 ft: 5855 corp: 622/6957Kb lim: 245305 exec/s: 297 rss: 1267Mb L: 7789/245305 MS: 3 ChangeBit-ChangeASCIIInt-EraseBytes-
#8334	REDUCE cov: 766 ft: 5855 corp: 622/6956Kb lim: 245305 exec/s: 297 rss: 1269Mb L: 4049/245305 MS: 1 EraseBytes-
#8365	NEW    cov: 766 ft: 5856 corp: 623/6956Kb lim: 245305 exec/s: 298 rss: 1272Mb L: 17/245305 MS: 1 ChangeBit-
#8380	REDUCE cov: 766 ft: 5856 corp: 623/6956Kb lim: 245305 exec/s: 299 rss: 1272Mb L: 1512/245305 MS: 5 ChangeByte-ChangeByte-ChangeByte-CopyPart-EraseBytes-
#8408	REDUCE cov: 766 ft: 5856 corp: 623/6955Kb lim: 245305 exec/s: 300 rss: 1273Mb L: 6315/245305 MS: 3 ChangeASCIIInt-ChangeASCIIInt-EraseBytes-
#8412	REDUCE cov: 766 ft: 5856 corp: 623/6954Kb lim: 245305 exec/s: 300 rss: 1273Mb L: 1780/245305 MS: 4 InsertRepeatedBytes-PersAutoDict-InsertRepeatedBytes-EraseBytes- DE: &quot;\377\377\377\377\377\377\377\377&quot;-
#8422	REDUCE cov: 766 ft: 5856 corp: 623/6952Kb lim: 245305 exec/s: 300 rss: 1275Mb L: 3854/245305 MS: 5 InsertByte-ChangeASCIIInt-PersAutoDict-InsertRepeatedBytes-EraseBytes- DE: &quot;\001\000\000\000\000\000\000P&quot;-
#8430	REDUCE cov: 766 ft: 5856 corp: 623/6949Kb lim: 245305 exec/s: 301 rss: 1286Mb L: 35039/245305 MS: 3 ChangeBit-CopyPart-EraseBytes-
#8489	NEW    cov: 766 ft: 5858 corp: 624/6963Kb lim: 245305 exec/s: 303 rss: 1292Mb L: 14255/245305 MS: 4 ChangeBit-ChangeBinInt-InsertByte-CopyPart-
#8503	NEW    cov: 766 ft: 5860 corp: 625/6979Kb lim: 245305 exec/s: 303 rss: 1294Mb L: 16401/245305 MS: 4 InsertRepeatedBytes-CopyPart-InsertByte-CrossOver-
#8512	REDUCE cov: 766 ft: 5860 corp: 625/6979Kb lim: 245305 exec/s: 304 rss: 1294Mb L: 3603/245305 MS: 4 ChangeBinInt-InsertRepeatedBytes-CrossOver-EraseBytes-
#8515	NEW    cov: 766 ft: 5861 corp: 626/6988Kb lim: 245305 exec/s: 304 rss: 1297Mb L: 9511/245305 MS: 3 ShuffleBytes-PersAutoDict-CopyPart- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#8521	NEW    cov: 767 ft: 5862 corp: 627/6997Kb lim: 245305 exec/s: 304 rss: 1299Mb L: 8471/245305 MS: 1 CrossOver-
#8522	NEW    cov: 767 ft: 5863 corp: 628/7228Kb lim: 245305 exec/s: 304 rss: 1302Mb L: 237143/245305 MS: 1 CopyPart-
#8581	REDUCE cov: 767 ft: 5863 corp: 628/7228Kb lim: 245305 exec/s: 295 rss: 1315Mb L: 5527/245305 MS: 4 CrossOver-ChangeASCIIInt-ChangeBinInt-EraseBytes-
#8583	NEW    cov: 767 ft: 5875 corp: 629/7297Kb lim: 245305 exec/s: 295 rss: 1318Mb L: 70841/245305 MS: 2 ChangeASCIIInt-EraseBytes-
#8586	NEW    cov: 767 ft: 5876 corp: 630/7496Kb lim: 245305 exec/s: 296 rss: 1321Mb L: 203630/245305 MS: 3 ChangeBit-PersAutoDict-PersAutoDict- DE: &quot;6\000&quot;-&quot;\001\000\000\000\000\000\000K&quot;-
#8675	REDUCE cov: 767 ft: 5876 corp: 630/7496Kb lim: 245305 exec/s: 299 rss: 1341Mb L: 21/245305 MS: 4 CMP-ShuffleBytes-ShuffleBytes-EraseBytes- DE: &quot;Q\000\000\000\000\000\000\000&quot;-
#8693	REDUCE cov: 767 ft: 5876 corp: 630/7495Kb lim: 245305 exec/s: 299 rss: 1345Mb L: 4584/245305 MS: 3 ChangeASCIIInt-InsertByte-EraseBytes-
#8704	NEW    cov: 767 ft: 5878 corp: 631/7499Kb lim: 245305 exec/s: 300 rss: 1346Mb L: 3963/245305 MS: 1 CopyPart-
#8710	REDUCE cov: 767 ft: 5878 corp: 631/7498Kb lim: 245305 exec/s: 300 rss: 1346Mb L: 3463/245305 MS: 1 EraseBytes-
#8726	REDUCE cov: 767 ft: 5878 corp: 631/7498Kb lim: 245305 exec/s: 290 rss: 1348Mb L: 1666/245305 MS: 1 EraseBytes-
#8744	REDUCE cov: 767 ft: 5878 corp: 631/7498Kb lim: 245305 exec/s: 291 rss: 1348Mb L: 1607/245305 MS: 3 CopyPart-PersAutoDict-EraseBytes- DE: &quot;Q\000\000\000\000\000\000\000&quot;-
#8758	NEW    cov: 767 ft: 5885 corp: 632/7503Kb lim: 245305 exec/s: 291 rss: 1349Mb L: 5389/245305 MS: 4 ShuffleBytes-ShuffleBytes-CopyPart-CopyPart-
#8761	REDUCE cov: 767 ft: 5885 corp: 632/7496Kb lim: 245305 exec/s: 292 rss: 1353Mb L: 34125/245305 MS: 3 CopyPart-InsertByte-EraseBytes-
#8911	NEW    cov: 767 ft: 5905 corp: 633/7655Kb lim: 245305 exec/s: 287 rss: 1390Mb L: 161894/245305 MS: 5 ChangeBit-PersAutoDict-CrossOver-ChangeASCIIInt-CopyPart- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#8952	NEW    cov: 767 ft: 5906 corp: 634/7655Kb lim: 245305 exec/s: 288 rss: 1407Mb L: 5/245305 MS: 1 ChangeBit-
#8964	REDUCE cov: 767 ft: 5906 corp: 634/7653Kb lim: 245305 exec/s: 289 rss: 1412Mb L: 2264/245305 MS: 2 InsertByte-EraseBytes-
#8983	NEW    cov: 767 ft: 5915 corp: 635/7827Kb lim: 245305 exec/s: 289 rss: 1420Mb L: 177733/245305 MS: 4 ChangeBit-InsertRepeatedBytes-ChangeByte-CrossOver-
#9006	REDUCE cov: 767 ft: 5915 corp: 635/7825Kb lim: 245305 exec/s: 290 rss: 1426Mb L: 11115/245305 MS: 3 InsertByte-PersAutoDict-EraseBytes- DE: &quot;\377\377\377\377\377\377\377;&quot;-
#9063	REDUCE cov: 767 ft: 5918 corp: 636/7828Kb lim: 245305 exec/s: 283 rss: 1457Mb L: 2968/245305 MS: 2 CrossOver-CrossOver-
#9094	REDUCE cov: 767 ft: 5918 corp: 636/7828Kb lim: 245305 exec/s: 284 rss: 1462Mb L: 2/245305 MS: 1 EraseBytes-
#9102	NEW    cov: 767 ft: 5919 corp: 637/7838Kb lim: 245305 exec/s: 284 rss: 1462Mb L: 10751/245305 MS: 3 ChangeASCIIInt-ChangeASCIIInt-CopyPart-
#9195	NEW    cov: 767 ft: 5922 corp: 638/8006Kb lim: 245305 exec/s: 278 rss: 1493Mb L: 171511/245305 MS: 3 ChangeByte-PersAutoDict-CrossOver- DE: &quot;\377\377\377\377\377\377\377O&quot;-
#9209	REDUCE cov: 767 ft: 5922 corp: 638/8006Kb lim: 245305 exec/s: 279 rss: 1493Mb L: 857/245305 MS: 4 PersAutoDict-ChangeBit-InsertRepeatedBytes-EraseBytes- DE: &quot;G\000\000\000&quot;-
#9270	REDUCE cov: 767 ft: 5922 corp: 638/8006Kb lim: 245305 exec/s: 280 rss: 1509Mb L: 4/245305 MS: 1 EraseBytes-
#9311	NEW    cov: 767 ft: 5928 corp: 639/8015Kb lim: 245305 exec/s: 282 rss: 1511Mb L: 9870/245305 MS: 1 CopyPart-
#9312	REDUCE cov: 767 ft: 5928 corp: 639/8015Kb lim: 245305 exec/s: 282 rss: 1511Mb L: 1684/245305 MS: 1 EraseBytes-
#9317	NEW    cov: 767 ft: 5929 corp: 640/8017Kb lim: 245305 exec/s: 282 rss: 1511Mb L: 1779/245305 MS: 5 InsertRepeatedBytes-EraseBytes-EraseBytes-ChangeBit-CopyPart-
#9321	REDUCE cov: 767 ft: 5930 corp: 641/8024Kb lim: 245305 exec/s: 282 rss: 1512Mb L: 8070/245305 MS: 4 CopyPart-ChangeASCIIInt-CopyPart-CopyPart-
#9393	REDUCE cov: 767 ft: 5930 corp: 641/8023Kb lim: 245305 exec/s: 284 rss: 1527Mb L: 3388/245305 MS: 2 ShuffleBytes-EraseBytes-
#9470	REDUCE cov: 767 ft: 5930 corp: 641/8023Kb lim: 245305 exec/s: 278 rss: 1533Mb L: 1412/245305 MS: 2 ShuffleBytes-EraseBytes-
#9494	REDUCE cov: 767 ft: 5930 corp: 641/8023Kb lim: 245305 exec/s: 279 rss: 1542Mb L: 10/245305 MS: 4 PersAutoDict-EraseBytes-ShuffleBytes-EraseBytes- DE: &quot;L\000\000\000\000\000\000\000&quot;-
#9496	NEW    cov: 767 ft: 5931 corp: 642/8026Kb lim: 245305 exec/s: 279 rss: 1542Mb L: 2959/245305 MS: 2 ShuffleBytes-ChangeBinInt-
#9509	NEW    cov: 767 ft: 5933 corp: 643/8111Kb lim: 245305 exec/s: 279 rss: 1547Mb L: 87230/245305 MS: 3 CrossOver-InsertByte-EraseBytes-
#9587	NEW    cov: 767 ft: 5936 corp: 644/8127Kb lim: 245305 exec/s: 281 rss: 1569Mb L: 16612/245305 MS: 3 CMP-EraseBytes-CrossOver- DE: &quot;\001\000\000\000\000\000\000P&quot;-
#9599	REDUCE cov: 767 ft: 5936 corp: 644/8127Kb lim: 245305 exec/s: 282 rss: 1571Mb L: 3466/245305 MS: 2 ShuffleBytes-EraseBytes-
#9615	NEW    cov: 767 ft: 5937 corp: 645/8133Kb lim: 245305 exec/s: 282 rss: 1572Mb L: 6310/245305 MS: 1 CopyPart-
#9761	REDUCE cov: 767 ft: 5937 corp: 645/8127Kb lim: 245305 exec/s: 278 rss: 1627Mb L: 131035/245305 MS: 1 EraseBytes-
#9929	REDUCE cov: 767 ft: 5937 corp: 645/8127Kb lim: 245305 exec/s: 275 rss: 1677Mb L: 1489/245305 MS: 3 CopyPart-ShuffleBytes-EraseBytes-
#9949	NEW    cov: 767 ft: 5938 corp: 646/8254Kb lim: 245305 exec/s: 276 rss: 1686Mb L: 130328/245305 MS: 5 ChangeBit-ChangeASCIIInt-ShuffleBytes-InsertRepeatedBytes-EraseBytes-
#9962	REDUCE cov: 767 ft: 5938 corp: 646/8252Kb lim: 245305 exec/s: 276 rss: 1689Mb L: 2340/245305 MS: 3 PersAutoDict-InsertByte-EraseBytes- DE: &quot;Q\000\000\000\000\000\000\000&quot;-
#9964	REDUCE cov: 767 ft: 5940 corp: 647/8266Kb lim: 245305 exec/s: 276 rss: 1690Mb L: 13933/245305 MS: 2 InsertRepeatedBytes-CopyPart-
#9996	NEW    cov: 767 ft: 5947 corp: 648/8338Kb lim: 245305 exec/s: 270 rss: 1704Mb L: 73214/245305 MS: 2 ShuffleBytes-CopyPart-
#10001	NEW    cov: 767 ft: 5949 corp: 649/8344Kb lim: 245305 exec/s: 270 rss: 1705Mb L: 6520/245305 MS: 5 CMP-CopyPart-CrossOver-ShuffleBytes-CopyPart- DE: &quot;\001\000\000O&quot;-
#10041	REDUCE cov: 767 ft: 5949 corp: 649/8343Kb lim: 245305 exec/s: 271 rss: 1711Mb L: 5882/245305 MS: 5 ChangeBinInt-ChangeByte-CMP-CopyPart-EraseBytes- DE: &quot;\000J&quot;-
#10043	REDUCE cov: 767 ft: 5949 corp: 649/8343Kb lim: 245305 exec/s: 271 rss: 1711Mb L: 899/245305 MS: 2 CrossOver-EraseBytes-
#10045	NEW    cov: 767 ft: 5955 corp: 650/8394Kb lim: 245305 exec/s: 271 rss: 1713Mb L: 52204/245305 MS: 2 PersAutoDict-CopyPart- DE: &quot;M\000\000\000&quot;-
#10056	NEW    cov: 767 ft: 5957 corp: 651/8404Kb lim: 245305 exec/s: 271 rss: 1713Mb L: 9870/245305 MS: 1 CopyPart-
#10066	REDUCE cov: 767 ft: 5957 corp: 651/8397Kb lim: 245305 exec/s: 272 rss: 1719Mb L: 25641/245305 MS: 5 ChangeBit-CrossOver-CrossOver-ChangeByte-EraseBytes-
#10141	NEW    cov: 767 ft: 5969 corp: 652/8432Kb lim: 245305 exec/s: 274 rss: 1741Mb L: 36748/245305 MS: 5 ChangeBinInt-ChangeASCIIInt-CrossOver-InsertRepeatedBytes-CopyPart-
#10147	REDUCE cov: 767 ft: 5969 corp: 652/8432Kb lim: 245305 exec/s: 274 rss: 1741Mb L: 4737/245305 MS: 1 EraseBytes-
#10172	NEW    cov: 767 ft: 5970 corp: 653/8434Kb lim: 245305 exec/s: 274 rss: 1755Mb L: 2028/245305 MS: 5 EraseBytes-CrossOver-EraseBytes-CrossOver-CopyPart-
#10258	REDUCE cov: 767 ft: 5970 corp: 653/8433Kb lim: 245305 exec/s: 269 rss: 1777Mb L: 83334/245305 MS: 1 EraseBytes-
#10269	REDUCE cov: 767 ft: 5970 corp: 653/8433Kb lim: 245305 exec/s: 270 rss: 1779Mb L: 7/245305 MS: 1 EraseBytes-
#10271	NEW    cov: 767 ft: 5973 corp: 654/8448Kb lim: 245305 exec/s: 270 rss: 1779Mb L: 15367/245305 MS: 2 EraseBytes-CopyPart-
#10282	NEW    cov: 767 ft: 5976 corp: 655/8606Kb lim: 245305 exec/s: 270 rss: 1779Mb L: 161894/245305 MS: 1 PersAutoDict- DE: &quot;Q\000\000\000\000\000\000\000&quot;-
#10323	REDUCE cov: 767 ft: 5976 corp: 655/8606Kb lim: 245305 exec/s: 264 rss: 1782Mb L: 12/245305 MS: 1 EraseBytes-
#10406	REDUCE cov: 767 ft: 5976 corp: 655/8606Kb lim: 245305 exec/s: 260 rss: 1813Mb L: 4490/245305 MS: 3 PersAutoDict-ShuffleBytes-EraseBytes- DE: &quot;\001\000\000\000\000\000\000K&quot;-
#10428	NEW    cov: 767 ft: 5977 corp: 656/8804Kb lim: 245305 exec/s: 260 rss: 1829Mb L: 202451/245305 MS: 2 ChangeBit-CrossOver-
#10435	REDUCE cov: 767 ft: 5978 corp: 657/8911Kb lim: 245305 exec/s: 260 rss: 1830Mb L: 110504/245305 MS: 2 InsertRepeatedBytes-CopyPart-
#10467	REDUCE cov: 767 ft: 5978 corp: 657/8911Kb lim: 245305 exec/s: 261 rss: 1830Mb L: 36/245305 MS: 2 ShuffleBytes-EraseBytes-
#10608	REDUCE cov: 767 ft: 5978 corp: 657/8900Kb lim: 245305 exec/s: 258 rss: 1883Mb L: 27503/245305 MS: 1 EraseBytes-
#10613	NEW    cov: 767 ft: 5979 corp: 658/8907Kb lim: 245305 exec/s: 258 rss: 1886Mb L: 6937/245305 MS: 5 EraseBytes-PersAutoDict-PersAutoDict-ShuffleBytes-EraseBytes- DE: &quot;\001\000\000\000\000\000\000K&quot;-&quot;B\000\000\000&quot;-
#10647	NEW    cov: 767 ft: 5980 corp: 659/8922Kb lim: 245305 exec/s: 259 rss: 1901Mb L: 14951/245305 MS: 4 InsertByte-EraseBytes-CopyPart-CopyPart-
#10654	NEW    cov: 767 ft: 5984 corp: 660/9057Kb lim: 245305 exec/s: 253 rss: 1906Mb L: 137906/245305 MS: 2 PersAutoDict-CrossOver- DE: &quot;M\000\000\000&quot;-
#10656	REDUCE cov: 767 ft: 5984 corp: 660/9040Kb lim: 245305 exec/s: 253 rss: 1906Mb L: 38450/245305 MS: 2 PersAutoDict-EraseBytes- DE: &quot;P\000\000\000\000\000\000\000&quot;-
#10708	REDUCE cov: 767 ft: 5984 corp: 660/9040Kb lim: 245305 exec/s: 254 rss: 1909Mb L: 4330/245305 MS: 2 CopyPart-EraseBytes-
#10729	NEW    cov: 767 ft: 5986 corp: 661/9046Kb lim: 245305 exec/s: 255 rss: 1910Mb L: 6438/245305 MS: 1 CopyPart-
#10824	REDUCE cov: 767 ft: 5986 corp: 661/9046Kb lim: 245305 exec/s: 251 rss: 1947Mb L: 1189/245305 MS: 5 CrossOver-PersAutoDict-ShuffleBytes-InsertRepeatedBytes-EraseBytes- DE: &quot;\377\377\377\377\377\377\377O&quot;-
#10844	REDUCE cov: 767 ft: 5986 corp: 661/9044Kb lim: 245305 exec/s: 252 rss: 1947Mb L: 2963/245305 MS: 5 InsertByte-ShuffleBytes-ChangeASCIIInt-CMP-EraseBytes- DE: &quot;?\000&quot;-
#10865	REDUCE cov: 767 ft: 5986 corp: 661/9043Kb lim: 245305 exec/s: 252 rss: 1947Mb L: 3733/245305 MS: 1 EraseBytes-
#10896	NEW    cov: 767 ft: 5987 corp: 662/9201Kb lim: 245305 exec/s: 253 rss: 1952Mb L: 161895/245305 MS: 1 InsertByte-
#10902	REDUCE cov: 767 ft: 5987 corp: 662/9198Kb lim: 245305 exec/s: 253 rss: 1955Mb L: 3527/245305 MS: 1 EraseBytes-
#10946	NEW    cov: 767 ft: 5988 corp: 663/9268Kb lim: 245305 exec/s: 254 rss: 1967Mb L: 70890/245305 MS: 4 ChangeBinInt-ShuffleBytes-InsertRepeatedBytes-CopyPart-
#11010	REDUCE cov: 767 ft: 5988 corp: 663/9267Kb lim: 245305 exec/s: 250 rss: 1988Mb L: 6767/245305 MS: 4 ChangeByte-InsertRepeatedBytes-ChangeByte-EraseBytes-
#11042	REDUCE cov: 767 ft: 5989 corp: 664/9395Kb lim: 245305 exec/s: 250 rss: 1992Mb L: 131036/245305 MS: 2 PersAutoDict-InsertByte- DE: &quot;\000J&quot;-
#11065	REDUCE cov: 767 ft: 5989 corp: 664/9395Kb lim: 245305 exec/s: 251 rss: 1993Mb L: 1483/245305 MS: 3 CrossOver-InsertRepeatedBytes-EraseBytes-
#11077	NEW    cov: 767 ft: 5990 corp: 665/9555Kb lim: 245305 exec/s: 251 rss: 1998Mb L: 163611/245305 MS: 2 InsertRepeatedBytes-CrossOver-
#11106	NEW    cov: 770 ft: 6000 corp: 666/9566Kb lim: 245305 exec/s: 246 rss: 2018Mb L: 12106/245305 MS: 4 ShuffleBytes-ChangeBit-ChangeBit-ChangeASCIIInt-
#11126	NEW    cov: 770 ft: 6001 corp: 667/9573Kb lim: 245305 exec/s: 241 rss: 2028Mb L: 6349/245305 MS: 5 CrossOver-InsertByte-ShuffleBytes-InsertByte-CrossOver-
#11224	NEW    cov: 770 ft: 6009 corp: 668/9592Kb lim: 245305 exec/s: 244 rss: 2052Mb L: 19299/245305 MS: 3 CrossOver-ChangeBinInt-CopyPart-
#11258	NEW    cov: 770 ft: 6032 corp: 669/9790Kb lim: 245305 exec/s: 239 rss: 2066Mb L: 203622/245305 MS: 4 ShuffleBytes-ChangeASCIIInt-CrossOver-CopyPart-
#11272	REDUCE cov: 770 ft: 6032 corp: 669/9790Kb lim: 245305 exec/s: 239 rss: 2066Mb L: 2243/245305 MS: 4 PersAutoDict-CopyPart-ChangeBit-EraseBytes- DE: &quot;:\000&quot;-
#11441	NEW    cov: 770 ft: 6034 corp: 670/9799Kb lim: 245305 exec/s: 243 rss: 2094Mb L: 9498/245305 MS: 4 ChangeByte-ChangeASCIIInt-InsertRepeatedBytes-CopyPart-
#11507	REDUCE cov: 770 ft: 6035 corp: 671/9808Kb lim: 245305 exec/s: 239 rss: 2103Mb L: 9130/245305 MS: 1 CopyPart-
#11516	REDUCE cov: 770 ft: 6035 corp: 671/9808Kb lim: 245305 exec/s: 239 rss: 2103Mb L: 57/245305 MS: 4 ChangeBinInt-ChangeByte-ChangeBinInt-EraseBytes-
#11579	NEW    cov: 770 ft: 6036 corp: 672/9944Kb lim: 245305 exec/s: 241 rss: 2117Mb L: 139571/245305 MS: 3 CrossOver-ChangeBit-CrossOver-
#11590	REDUCE cov: 770 ft: 6036 corp: 672/9944Kb lim: 245305 exec/s: 241 rss: 2118Mb L: 36571/245305 MS: 1 EraseBytes-
#11641	NEW    cov: 770 ft: 6037 corp: 673/9957Kb lim: 245305 exec/s: 237 rss: 2123Mb L: 13737/245305 MS: 1 CrossOver-
#11646	NEW    cov: 770 ft: 6044 corp: 674/10056Kb lim: 245305 exec/s: 237 rss: 2125Mb L: 101173/245305 MS: 5 PersAutoDict-ChangeBit-ChangeBinInt-ShuffleBytes-CrossOver- DE: &quot;?\000&quot;-
#11650	REDUCE cov: 770 ft: 6044 corp: 674/10041Kb lim: 245305 exec/s: 237 rss: 2128Mb L: 36893/245305 MS: 4 PersAutoDict-ChangeBit-ChangeASCIIInt-EraseBytes- DE: &quot;\377\377\377\377\377\377\377O&quot;-
#11669	REDUCE cov: 770 ft: 6044 corp: 674/10041Kb lim: 245305 exec/s: 238 rss: 2133Mb L: 7557/245305 MS: 4 PersAutoDict-ChangeBit-ChangeByte-EraseBytes- DE: &quot;L\000\000\000\000\000\000\000&quot;-
#11678	REDUCE cov: 770 ft: 6044 corp: 674/10040Kb lim: 245305 exec/s: 238 rss: 2134Mb L: 3686/245305 MS: 4 ChangeBit-InsertRepeatedBytes-CMP-EraseBytes- DE: &quot;\026\000\000\000\000\000\000\000&quot;-
#11695	REDUCE cov: 770 ft: 6044 corp: 674/10040Kb lim: 245305 exec/s: 238 rss: 2137Mb L: 54/245305 MS: 2 ChangeByte-EraseBytes-
#11697	REDUCE cov: 770 ft: 6044 corp: 674/10039Kb lim: 245305 exec/s: 238 rss: 2137Mb L: 6622/245305 MS: 2 PersAutoDict-EraseBytes- DE: &quot;\377\377\377\377\377\377\377B&quot;-
#11738	REDUCE cov: 770 ft: 6057 corp: 675/10060Kb lim: 245305 exec/s: 239 rss: 2141Mb L: 22302/245305 MS: 1 CopyPart-
#11788	NEW    cov: 770 ft: 6059 corp: 676/10097Kb lim: 245305 exec/s: 235 rss: 2155Mb L: 37899/245305 MS: 5 InsertByte-InsertRepeatedBytes-CopyPart-ShuffleBytes-CopyPart-
#11824	REDUCE cov: 770 ft: 6059 corp: 676/10097Kb lim: 245305 exec/s: 236 rss: 2164Mb L: 631/245305 MS: 1 EraseBytes-
#11840	REDUCE cov: 770 ft: 6059 corp: 676/10097Kb lim: 245305 exec/s: 236 rss: 2164Mb L: 1562/245305 MS: 1 EraseBytes-
#11841	REDUCE cov: 770 ft: 6059 corp: 676/10096Kb lim: 245305 exec/s: 236 rss: 2164Mb L: 3330/245305 MS: 1 EraseBytes-
#11844	NEW    cov: 770 ft: 6060 corp: 677/10099Kb lim: 245305 exec/s: 236 rss: 2164Mb L: 3132/245305 MS: 3 ChangeBinInt-PersAutoDict-CrossOver- DE: &quot;Q\000\000\000\000\000\000\000&quot;-
#11874	REDUCE cov: 770 ft: 6060 corp: 677/10098Kb lim: 245305 exec/s: 237 rss: 2166Mb L: 2337/245305 MS: 5 ShuffleBytes-InsertRepeatedBytes-ShuffleBytes-ChangeByte-EraseBytes-
#11921	NEW    cov: 770 ft: 6063 corp: 678/10115Kb lim: 245305 exec/s: 238 rss: 2182Mb L: 17374/245305 MS: 2 ChangeBinInt-CopyPart-
#11964	NEW    cov: 770 ft: 6065 corp: 679/10276Kb lim: 245305 exec/s: 239 rss: 2188Mb L: 164782/245305 MS: 3 InsertByte-PersAutoDict-EraseBytes- DE: &quot;5\000\000\000\000\000\000\000&quot;-
#11981	REDUCE cov: 770 ft: 6065 corp: 679/10274Kb lim: 245305 exec/s: 234 rss: 2189Mb L: 1836/245305 MS: 2 CopyPart-EraseBytes-
#11982	REDUCE cov: 770 ft: 6065 corp: 679/10274Kb lim: 245305 exec/s: 234 rss: 2189Mb L: 202/245305 MS: 1 EraseBytes-
#12008	REDUCE cov: 770 ft: 6065 corp: 679/10274Kb lim: 245305 exec/s: 235 rss: 2194Mb L: 41/245305 MS: 1 EraseBytes-
#12041	NEW    cov: 771 ft: 6066 corp: 680/10442Kb lim: 245305 exec/s: 236 rss: 2212Mb L: 171458/245305 MS: 3 CrossOver-ChangeBinInt-CopyPart-
#12068	REDUCE cov: 771 ft: 6066 corp: 680/10400Kb lim: 245305 exec/s: 236 rss: 2225Mb L: 124927/245305 MS: 2 InsertByte-EraseBytes-
#12080	REDUCE cov: 771 ft: 6066 corp: 680/10400Kb lim: 245305 exec/s: 236 rss: 2225Mb L: 183/245305 MS: 2 ChangeASCIIInt-EraseBytes-
#12091	REDUCE cov: 771 ft: 6066 corp: 680/10400Kb lim: 245305 exec/s: 237 rss: 2227Mb L: 33/245305 MS: 1 EraseBytes-
#12101	REDUCE cov: 771 ft: 6066 corp: 680/10399Kb lim: 245305 exec/s: 237 rss: 2234Mb L: 13046/245305 MS: 5 CrossOver-CMP-PersAutoDict-PersAutoDict-EraseBytes- DE: &quot;\001\000\000H&quot;-&quot;\377\377\377\377\377\377\377O&quot;-&quot;Q\000\000\000\000\000\000\000&quot;-
#12118	REDUCE cov: 771 ft: 6066 corp: 680/10398Kb lim: 245305 exec/s: 237 rss: 2245Mb L: 21916/245305 MS: 2 InsertByte-EraseBytes-
#12142	NEW    cov: 771 ft: 6067 corp: 681/10417Kb lim: 245305 exec/s: 233 rss: 2264Mb L: 18914/245305 MS: 4 ShuffleBytes-ChangeByte-ChangeBinInt-CopyPart-
#12153	REDUCE cov: 771 ft: 6067 corp: 681/10417Kb lim: 245305 exec/s: 233 rss: 2264Mb L: 161/245305 MS: 1 EraseBytes-
#12156	NEW    cov: 771 ft: 6068 corp: 682/10417Kb lim: 245305 exec/s: 233 rss: 2264Mb L: 17/245305 MS: 3 EraseBytes-CrossOver-InsertByte-
#12164	NEW    cov: 775 ft: 6074 corp: 683/10656Kb lim: 245305 exec/s: 233 rss: 2270Mb L: 245305/245305 MS: 3 ChangeByte-ChangeASCIIInt-ChangeByte-
#12302	REDUCE cov: 775 ft: 6074 corp: 683/10655Kb lim: 245305 exec/s: 232 rss: 2312Mb L: 2860/245305 MS: 3 ChangeBinInt-PersAutoDict-EraseBytes- DE: &quot;\001\000\000O&quot;-
#12360	REDUCE cov: 775 ft: 6074 corp: 683/10655Kb lim: 245305 exec/s: 233 rss: 2324Mb L: 11/245305 MS: 3 PersAutoDict-ChangeByte-EraseBytes- DE: &quot;\000J&quot;-
#12377	REDUCE cov: 775 ft: 6074 corp: 683/10655Kb lim: 245305 exec/s: 233 rss: 2327Mb L: 16/245305 MS: 2 ChangeByte-EraseBytes-
#12383	NEW    cov: 775 ft: 6077 corp: 684/10888Kb lim: 245305 exec/s: 233 rss: 2332Mb L: 238074/245305 MS: 1 CrossOver-
#12419	NEW    cov: 775 ft: 6078 corp: 685/10893Kb lim: 245305 exec/s: 229 rss: 2342Mb L: 5701/245305 MS: 1 ChangeBit-
#12496	NEW    cov: 775 ft: 6079 corp: 686/11077Kb lim: 245305 exec/s: 231 rss: 2361Mb L: 188626/245305 MS: 2 ChangeByte-CopyPart-
#12607	NEW    cov: 775 ft: 6080 corp: 687/11245Kb lim: 245305 exec/s: 229 rss: 2383Mb L: 171458/245305 MS: 1 CrossOver-
#12624	NEW    cov: 775 ft: 6085 corp: 688/11264Kb lim: 245305 exec/s: 229 rss: 2387Mb L: 19299/245305 MS: 2 ChangeByte-CopyPart-
#12745	REDUCE cov: 775 ft: 6085 corp: 688/11261Kb lim: 245305 exec/s: 227 rss: 2417Mb L: 3004/245305 MS: 1 EraseBytes-
#12811	NEW    cov: 775 ft: 6087 corp: 689/11270Kb lim: 245305 exec/s: 228 rss: 2430Mb L: 8918/245305 MS: 1 CopyPart-
#12893	REDUCE cov: 775 ft: 6087 corp: 689/11270Kb lim: 245305 exec/s: 230 rss: 2443Mb L: 109/245305 MS: 2 ShuffleBytes-EraseBytes-
#12944	REDUCE cov: 775 ft: 6087 corp: 689/11270Kb lim: 245305 exec/s: 227 rss: 2467Mb L: 32/245305 MS: 1 EraseBytes-
#12952	NEW    cov: 775 ft: 6088 corp: 690/11348Kb lim: 245305 exec/s: 227 rss: 2474Mb L: 79994/245305 MS: 3 InsertByte-ChangeBinInt-CrossOver-
#12970	REDUCE cov: 775 ft: 6088 corp: 690/11348Kb lim: 245305 exec/s: 227 rss: 2474Mb L: 1719/245305 MS: 3 ChangeByte-CrossOver-EraseBytes-
#12978	REDUCE cov: 775 ft: 6089 corp: 691/11349Kb lim: 245305 exec/s: 227 rss: 2474Mb L: 1246/245305 MS: 3 EraseBytes-CMP-CopyPart- DE: &quot;2\000\000\000&quot;-
#13017	NEW    cov: 775 ft: 6090 corp: 692/11363Kb lim: 245305 exec/s: 228 rss: 2489Mb L: 13875/245305 MS: 4 ChangeBinInt-ChangeBinInt-ChangeBinInt-CrossOver-
#13071	REDUCE cov: 775 ft: 6090 corp: 692/11310Kb lim: 245305 exec/s: 229 rss: 2510Mb L: 191803/245305 MS: 4 ChangeByte-CrossOver-ChangeBit-EraseBytes-
#13091	REDUCE cov: 775 ft: 6090 corp: 692/11309Kb lim: 245305 exec/s: 229 rss: 2526Mb L: 20743/245305 MS: 5 InsertRepeatedBytes-ChangeBit-ChangeByte-ChangeByte-EraseBytes-
#13098	REDUCE cov: 775 ft: 6090 corp: 692/11309Kb lim: 245305 exec/s: 229 rss: 2526Mb L: 1348/245305 MS: 2 ChangeBinInt-EraseBytes-
#13121	REDUCE cov: 775 ft: 6090 corp: 692/11305Kb lim: 245305 exec/s: 226 rss: 2542Mb L: 31381/245305 MS: 3 ChangeBinInt-CopyPart-EraseBytes-
#13136	REDUCE cov: 775 ft: 6090 corp: 692/11304Kb lim: 245305 exec/s: 226 rss: 2544Mb L: 2279/245305 MS: 5 ShuffleBytes-ChangeASCIIInt-ChangeByte-CopyPart-EraseBytes-
#13138	REDUCE cov: 775 ft: 6090 corp: 692/11304Kb lim: 245305 exec/s: 226 rss: 2544Mb L: 17/245305 MS: 2 CopyPart-EraseBytes-
#13139	REDUCE cov: 775 ft: 6090 corp: 692/11304Kb lim: 245305 exec/s: 226 rss: 2544Mb L: 7/245305 MS: 1 EraseBytes-
#13150	REDUCE cov: 775 ft: 6090 corp: 692/11304Kb lim: 245305 exec/s: 226 rss: 2548Mb L: 5262/245305 MS: 1 EraseBytes-
==18478== ERROR: libFuzzer: out-of-memory (used: 2568Mb; limit: 2560Mb)
   To change the out-of-memory limit use -rss_limit_mb=&lt;N&gt;

MS: 5 ChangeBinInt-ChangeBit-CrossOver-ShuffleBytes-EraseBytes-; base unit: d657b103568b962e78dcafc620bc47c0abb17082
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/oom-0403fccfd8bb5cf71f7b2cce148ff2fa5a4f3534
SUMMARY: libFuzzer: out-of-memory
stat::number_of_executed_units: 13210
stat::average_exec_per_sec:     223
stat::new_units_added:          360
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              2569
