Testcase id: 379
Job: lzo_libfuzzer_asan
Crash Type: Heap-buffer-overflow READ 1
isSecurity: True
Crash state: lzo1f_decompress_safe
lzo_decompress_target.c
Poc: 379.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_lzo_decompress_target
target: lzo_decompress_target
name: libFuzzer
[Environment] ASAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target -close_fd_mask=3 -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/824d1a526eeb48df149b4dd75996c31d34fde455ce00d9f9d2599c968c4fbdac
Time ran: 0.05748867988586426

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 367678708
INFO: Loaded 1 modules   (487 inline 8-bit counters): 487 [0x5c7f80, 0x5c8167),
INFO: Loaded 1 PC tables (487 PCs): 487 [0x584e88,0x586cf8),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/824d1a526eeb48df149b4dd75996c31d34fde455ce00d9f9d2599c968c4fbdac
=================================================================
==18287==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x618000000bed at pc 0x000000562951 bp 0x7fffe974d750 sp 0x7fffe974d748
READ of size 1 at 0x618000000bed thread T0
    #0 0x562950 in lzo1f_decompress_safe /src/lzo-2.10/src/lzo1f_d.ch:112:30
    #1 0x55f127 in LLVMFuzzerTestOneInput /src/lzo_decompress_target.c:85:9
    #2 0x456ad3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #3 0x4423e2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #4 0x447eaa in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #5 0x470dd2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #6 0x7ff1cfae00b2 in __libc_start_main
    #7 0x41f66d in _start

0x618000000bed is located 0 bytes to the right of 877-byte region [0x618000000880,0x618000000bed)
allocated by thread T0 here:
    #0 0x525c9d in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x438417 in operator new(unsigned long) cxa_noexception.cpp:0
    #2 0x4423e2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #3 0x447eaa in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #4 0x470dd2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #5 0x7ff1cfae00b2 in __libc_start_main

SUMMARY: AddressSanitizer: heap-buffer-overflow (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x562950)
Shadow bytes around the buggy address:
  0x0c307fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x0c307fff8170: 00 00 00 00 00 00 00 00 00 00 00 00 00[05]fa fa
  0x0c307fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff81a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff81b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18287==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==18287==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x618000000bed at pc 0x000000562951 bp 0x7fffe974d750 sp 0x7fffe974d748
READ of size 1 at 0x618000000bed thread T0
    #0 0x562950  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x562950)
    #1 0x55f127  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x55f127)
    #2 0x456ad3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x456ad3)
    #3 0x4423e2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x4423e2)
    #4 0x447eaa  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x447eaa)
    #5 0x470dd2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x470dd2)
    #6 0x7ff1cfae00b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x41f66d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x41f66d)

0x618000000bed is located 0 bytes to the right of 877-byte region [0x618000000880,0x618000000bed)
allocated by thread T0 here:
    #0 0x525c9d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x525c9d)
    #1 0x438417  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x438417)
    #2 0x4423e2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x4423e2)
    #3 0x447eaa  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x447eaa)
    #4 0x470dd2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/lzo_libfuzzer_asan/custom/lzo_decompress_target+0x470dd2)
    #5 0x7ff1cfae00b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
