Testcase id: 41124
Job: wireshark_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: get_compiled_version_info
ws_init_version_info
LLVMFuzzerInitialize
Poc: 41124.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzzshark_udp_port-dns
target: fuzzshark_udp_port-dns
name: libFuzzer
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/tmpol0vibka
Time ran: 0.008172035217285156

==62051==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x65d450d in end_string /src/wireshark/ui/version_info.c:101:17
    #1 0x65d450d in get_compiled_version_info /src/wireshark/ui/version_info.c:194:2
    #2 0x65d3868 in ws_init_version_info /src/wireshark/ui/version_info.c:67:18
    #3 0x52b900 in fuzz_init /src/wireshark/fuzz/fuzzshark.c:266:2
    #4 0x52b900 in LLVMFuzzerInitialize /src/wireshark/fuzz/fuzzshark.c:394:8
    #5 0x448077 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #6 0x473442 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #7 0x7fe6132d90b2 in __libc_start_main
    #8 0x421cdd in _start

  Uninitialized value was created by a heap allocation
    #0 0x4d7e6d in malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3
    #1 0x667d038 in g_malloc

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x65d450d)
Unique heap origins: 18
Stack depot allocated bytes: 1900544
Unique origin histories: 6
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+


==62051==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x65d450d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x65d450d)
    #1 0x65d3868  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x65d3868)
    #2 0x52b900  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x52b900)
    #3 0x448077  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x448077)
    #4 0x473442  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x473442)
    #5 0x7fe6132d90b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x421cdd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x421cdd)

  Uninitialized value was created by a heap allocation
    #0 0x4d7e6d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x4d7e6d)
    #1 0x667d038  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/wireshark_libfuzzer_msan/custom/fuzzshark_udp_port-dns+0x667d038)
