Testcase id: 4150
Job: c-blosc2_libfuzzer_asan
Crash Type: Null-dereference READ
isSecurity: False
Crash state: blosc2_stdio_seek
blosc_d
do_job
Poc: 4150.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_decompress_frame_fuzzer
target: decompress_frame_fuzzer
name: libFuzzer
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:exitcode=77:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=128:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 852672586
INFO: Loaded 1 modules   (53255 inline 8-bit counters): 53255 [0xd15d20, 0xd22d27),
INFO: Loaded 1 PC tables (53255 PCs): 53255 [0xbea7a0,0xcba810),
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-23/new
INFO:     9551 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/decompress_frame_fuzzer
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 262159 bytes
INFO: seed corpus: files: 9551 min: 1b max: 262159b total: 91310719b rss: 59Mb
#2048	pulse  cov: 203 ft: 1899 corp: 507/47Kb exec/s: 512 rss: 321Mb
==22174==WARNING: AddressSanitizer failed to allocate 0xfffdfffffff7ffd8 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffdfffffffc0 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff99ff550100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff6e01ffff65729f bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffaffff60000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0x9900fff7ffff0100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff0bfffe007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xce01ff0000000000 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddffffff9000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaff7500ffff209a bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaffffff7500209a bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff6e01ffff65729f bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffd0b007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff8478ffff01 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff0b007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xf7e7ff99ffab0100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddffffff9000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfdfffe0b007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffff9900ff20fb00 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff99ff550100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffff4ffe8d7f8 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeffd60fffff7ffd8 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaffffff7500209a bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xb7e7ff99fffc0000 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffd6fd00000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffefffffffff58 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffffffff005c bytes
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Erro==22174==WARNING: AddressSanitizer failed to allocate 0xffffffea00000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffffa9920ff01 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffe00559a000000 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff2affffff98 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffefffffffffff01 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff0000000083ffd8 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffc201ffff65729f bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaff7500ffff209a bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xf8fe005599bd0000 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddfffff00ff2100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeffd60fffff7ffd8 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffd0b007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffd70000ffff00f8 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddfffff00ff1900 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffff000000000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffbffffffff58 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffffd00000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffe77cff99000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaffffff7500205c bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddaffff00ff0100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xf7e7ff99ff550100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffffffffff98 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaffffff7500209a bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddfffff00ff0100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffd59920ff01 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xa86cffffff00209a bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffffa00000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff6cffe799000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffd59920ff01 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xcece40fd00000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff0b007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffff2fbff008d bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffff9965f7550021 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffd0b007b9700 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffffffff005c bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffffbffffffff58 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff9920ff00fe2c56 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff7cffe799000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffffff1b0001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfff7efffffffff58 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffffdfffffffc0 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xeddffffff900ff01 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xce01ff0000000000 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff99ffffff550100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfdfffe6e53000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xff00000000000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfaffffff60000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffff960000000100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xffffff00692c0100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffff7ff99ff0100 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfffe005501000001 bytes
==22174==WARNING: AddressSanitizer failed to allocate 0xfff7ff99ff550100 bytes
#4096	pulse  cov: 228 ft: 3301 corp: 1306/130Kb exec/s: 95 rss: 321Mb
r code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -6
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -5
Decompression error.  Error code: -6
Decompression error.  Error code: -12
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -12
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -17
Decompression error.  Error code: -1
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -5
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error==22174==WARNING: AddressSanitizer failed to allocate 0xffff00f40000ff01 bytes
 code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -6
Decompression error.  Error code: -6
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -9
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -9
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -7
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -9
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -9
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -7
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -6
Decompression error.  Error code: -10
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -9
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -5
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -1
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -11
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -17
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -6
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -18
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
Decompression error.  Error code: -3
DecompreAddressSanitizer:DEADLYSIGNAL
=================================================================
==22174==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000005caeac bp 0x7fff58fb7ad0 sp 0x7fff58fb7ad0 T0)
==22174==The signal is caused by a READ memory access.
==22174==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5caeac in blosc2_stdio_seek /src/c-blosc2/blosc/blosc2-stdio.c:47:21
    #1 0x575145 in blosc_d /src/c-blosc2/blosc/blosc2.c:1440:7
    #2 0x567a07 in serial_blosc /src/c-blosc2/blosc/blosc2.c:1736:16
    #3 0x567a07 in do_job /src/c-blosc2/blosc/blosc2.c:1901:15
    #4 0x56eb2c in blosc_run_decompression_with_context /src/c-blosc2/blosc/blosc2.c:2541:13
    #5 0x56ef7c in blosc2_decompress_ctx /src/c-blosc2/blosc/blosc2.c:2561:12
    #6 0x5b64b1 in frame_decompress_chunk /src/c-blosc2/blosc/frame.c:3377:24
    #7 0x590856 in blosc2_schunk_decompress_chunk /src/c-blosc2/blosc/schunk.c:991:17
    #8 0x55f146 in LLVMFuzzerTestOneInput /src/c-blosc2/tests/fuzz/fuzz_decompress_frame.c:37:15
    #9 0x456bb3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #10 0x45639a in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) cxa_noexception.cpp:0
    #11 0x4581f4 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #12 0x458429 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, std::__Fuzzer::allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) cxa_noexception.cpp:0
    #13 0x447e6d in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #14 0x470eb2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #15 0x7f023747b0b2 in __libc_start_main
    #16 0x41f74d in _start

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x5caeac)
==22174==ABORTING
MS: 0 ; base unit: 0000000000000000000000000000000000000000
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-af59373208a6b3804edd20c3e6e5f87de0c5cef2
stat::number_of_executed_units: 6485
stat::average_exec_per_sec:     25
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              353


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==22174==Hint: address points to the zero page.
SCARINESS: 10 (null-deref)
    #0 0x5caeac  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x5caeac)
    #1 0x575145  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x575145)
    #2 0x567a07  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x567a07)
    #3 0x56eb2c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x56eb2c)
    #4 0x56ef7c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x56ef7c)
    #5 0x5b64b1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x5b64b1)
    #6 0x590856  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x590856)
    #7 0x55f146  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x55f146)
    #8 0x456bb3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x456bb3)
    #9 0x45639a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x45639a)
    #10 0x4581f4  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x4581f4)
    #11 0x458429  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x458429)
    #12 0x447e6d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x447e6d)
    #13 0x470eb2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x470eb2)
    #14 0x7f023747b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #15 0x41f74d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/c-blosc2_libfuzzer_asan/custom/decompress_frame_fuzzer+0x41f74d)
