Testcase id: 43789
Job: fastjson_libfuzzer_msan
Crash Type: ASSERT
isSecurity: False
Crash state: cannot parse JSON: cannot parse array: cannot parse array value: cannot parse ar
fastjson.MustParseBytes
Poc: 43789.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz
target: fuzz
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/606514f837d81276d924e0b5250dca7f242746fc8b0225ca2ed464878464fa87
Time ran: 0.03821086883544922

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 797760647
INFO: 3015 Extra Counters
/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/606514f837d81276d924e0b5250dca7f242746fc8b0225ca2ed464878464fa87
panic: cannot parse JSON: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: cannot parse array: cannot parse array value: too big depth for the nested JSON; it exceeds 300; unparsed tail: &quot;[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]...]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]&quot;

goroutine 17 [running, locked to thread]:
github.com/valyala/fastjson.MustParseBytes(...)
	github.com/valyala/fastjson/handy.go:167
github.com/valyala/fastjson.Fuzz({0x715000000500, 0x25a, 0x25a})
	github.com/valyala/fastjson/fuzz.go:11 +0x15d
main.LLVMFuzzerTestOneInput(...)
	./main.2225176394.go:21
==12418== ERROR: libFuzzer: deadly signal
    #0 0x4caec9 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/msan/msan.cpp:733:3
    #1 0x470468 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x455383 in fuzzer::Fuzzer::CrashCallback() cxa_noexception.cpp:0
    #3 0x519a04 in SignalAction(int, void*, void*) /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1018:3
    #4 0x7f98d22bd3bf in libpthread.so.0
    #5 0x5850a0 in runtime.raise.abi0 runtime/sys_linux_amd64.s:164

NOTE: libFuzzer has rudimentary signal handlers.
      Combine libFuzzer with AddressSanitizer or similar for better crash reports.
SUMMARY: libFuzzer: deadly signal


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

	./main.2225176394.go:21
==12418== ERROR: libFuzzer: deadly signal
    #0 0x4caec9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x4caec9)
    #1 0x470468  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x470468)
    #2 0x455383  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x455383)
    #3 0x519a04  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x519a04)
    #4 0x7f98d22bd3bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #5 0x5850a0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x5850a0)
