Testcase id: 50876
Job: fastjson_libfuzzer_msan
Crash Type: Timeout
isSecurity: False
Crash state: fuzz
Poc: 50876.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_fuzz
target: fuzz
name: libFuzzer
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exitcode=77:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 140059645
INFO: 3015 Extra Counters
INFO:        0 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/new
INFO:     1991 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases-disk/temp-20/mutations
INFO:     2627 files found in /clusterfuzz/run_bot/clusterfuzz/bot/inputs/data-bundles/fuzz
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 181792 bytes
INFO: seed corpus: files: 4618 min: 1b max: 181792b total: 1545602b rss: 67Mb
ALARM: working on the last Unit for 37 seconds
       and the timeout value is 25 (use -timeout=N to change)
MS: 0 ; base unit: 0000000000000000000000000000000000000000
artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-fe4bf172cef6bb9b251c86d69d815c8c8f7d6d57
==122386== ERROR: libFuzzer: timeout after 37 seconds
    #0 0x4caec9 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/msan/msan.cpp:733:3
    #1 0x470468 in fuzzer::PrintStackTrace() cxa_noexception.cpp:0
    #2 0x4552f9 in fuzzer::Fuzzer::AlarmCallback() cxa_noexception.cpp:0
    #3 0x519a04 in SignalAction(int, void*, void*) /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1018:3
    #4 0x7f5f6cfe83bf in libpthread.so.0
    #5 0x584b3d in runtime.memmove runtime/memmove_amd64.s:438

SUMMARY: libFuzzer: timeout
stat::number_of_executed_units: 4610
stat::average_exec_per_sec:     118
stat::new_units_added:          0
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              124


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

artifact_prefix=&#x27;/clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/&#x27;; Test unit written to /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/timeout-fe4bf172cef6bb9b251c86d69d815c8c8f7d6d57
==122386== ERROR: libFuzzer: timeout after 37 seconds
    #0 0x4caec9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x4caec9)
    #1 0x470468  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x470468)
    #2 0x4552f9  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x4552f9)
    #3 0x519a04  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x519a04)
    #4 0x7f5f6cfe83bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #5 0x584b3d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fastjson_libfuzzer_msan/custom/fuzz+0x584b3d)
