Testcase id: 6099
Job: elfutils_libfuzzer_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: print_hash_info
process_elf_file
process_dwflmod
Poc: 6099.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_testfuzz
target: testfuzz
name: libFuzzer
[Environment] MSAN_OPTIONS=exitcode=77
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-fac5168f85ca626b41eeb9491bb26c4eb74d0b7c
Time ran: 0.04308462142944336

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1253849341
INFO: Loaded 1 modules   (22553 inline 8-bit counters): 22553 [0x8a1db1, 0x8a75ca),
INFO: Loaded 1 PC tables (22553 PCs): 22553 [0x8a75d0,0x8ff760),
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/crash-fac5168f85ca626b41eeb9491bb26c4eb74d0b7c
/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz: cannot generate Elf descriptor: ELF version not set
==2772==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x740039 in print_hash_info /src/elfutils/src/libreadelf.c:2888:7
    #1 0x72f5b5 in handle_gnu_hash /src/elfutils/src/libreadelf.c:3151:3
    #2 0x72f5b5 in handle_hash /src/elfutils/src/libreadelf.c:3201:6
    #3 0x72f5b5 in process_elf_file /src/elfutils/src/libreadelf.c:703:5
    #4 0x71a428 in process_dwflmod /src/elfutils/src/libreadelf.c:450:3
    #5 0x613010 in dwfl_getmodules /src/elfutils/libdwfl/dwfl_getmodules.c:86:16
    #6 0x719d3b in process_file /src/elfutils/src/libreadelf.c:589:7
    #7 0x52acb1 in LLVMFuzzerTestOneInput /src/elfutils/fuzz/fuzz.cc:94:5
    #8 0x457ce3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) cxa_noexception.cpp:0
    #9 0x4435f2 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:324:6
    #10 0x4490ba in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) cxa_noexception.cpp:0
    #11 0x471fe2 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f0bd21800b2 in __libc_start_main
    #13 0x42087d in _start

  Uninitialized value was created by an allocation of &#x27;res&#x27; in the stack frame of function &#x27;xasprintf&#x27;
    #0 0x7e2860 in xasprintf /src/elfutils/lib/xasprintf.c:42

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x740039)
Unique heap origins: 33
Stack depot allocated bytes: 1900544
Unique origin histories: 7
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz: cannot generate Elf descriptor: ELF version not set
==2772==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x740039  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x740039)
    #1 0x72f5b5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x72f5b5)
    #2 0x71a428  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x71a428)
    #3 0x613010  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x613010)
    #4 0x719d3b  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x719d3b)
    #5 0x52acb1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x52acb1)
    #6 0x457ce3  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x457ce3)
    #7 0x4435f2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x4435f2)
    #8 0x4490ba  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x4490ba)
    #9 0x471fe2  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x471fe2)
    #10 0x7f0bd21800b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #11 0x42087d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x42087d)

  Uninitialized value was created by an allocation of &#x27;res&#x27; in the stack frame of function &#x27;xasprintf&#x27;
    #0 0x7e2860  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/elfutils_libfuzzer_msan/custom/testfuzz+0x7e2860)
