Testcase id: 6106
Job: cifuzz-example_honggfuzz_asan
Crash Type: Heap-use-after-free READ 4
isSecurity: True
Crash state: do_stuff_fuzzer.cpp
do_stuff_fuzzer.cpp
Poc: 6106.testcase
engine: honggfuzz
fully_qualified_name: honggfuzz_do_stuff_fuzzer
target: do_stuff_fuzzer
name: honggfuzz
[Environment] ASAN_OPTIONS=alloc_dealloc_mismatch=0:allocator_may_return_null=1:allocator_release_to_os_interval_ms=500:allow_user_segv_handler=0:check_malloc_usable_size=0:detect_leaks=1:detect_odr_violation=0:detect_stack_use_after_return=1:fast_unwind_on_fatal=0:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:max_uar_stack_size_log=16:print_scariness=1:print_summary=1:print_suppressions=0:quarantine_size_mb=64:redzone=16:strict_memcmp=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
=================================================================
==4631==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000030 at pc 0x0000004d7eb1 bp 0x7fffffffce10 sp 0x7fffffffce08
READ of size 4 at 0x602000000030 thread T0
SCARINESS: 45 (4-byte-read-heap-use-after-free)
    #0 0x4d7eb0 in LLVMFuzzerTestOneInput /src/cifuzz-example/do_stuff_fuzzer.cpp:16:12
    #1 0x4d8f14 in main
    #2 0x7ffff7c5b0b2 in __libc_start_main
    #3 0x41d64d in _start

0x602000000030 is located 0 bytes inside of 4-byte region [0x602000000030,0x602000000034)
freed by thread T0 here:
    #0 0x49e662 in free /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:111:3
    #1 0x4d7d7c in LLVMFuzzerTestOneInput /src/cifuzz-example/do_stuff_fuzzer.cpp:15:5
    #2 0x4d8f14 in main

previously allocated by thread T0 here:
    #0 0x49e8cd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x4d7d71 in LLVMFuzzerTestOneInput /src/cifuzz-example/do_stuff_fuzzer.cpp:14:21
    #2 0x4d8f14 in main

SUMMARY: AddressSanitizer: heap-use-after-free (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7eb0)
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x0c047fff8000: fa fa 04 fa fa fa[fd]fa fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4631==ABORTING


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

READ of size 4 at 0x602000000030 thread T0
SCARINESS: 45 (4-byte-read-heap-use-after-free)
    #0 0x4d7eb0  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7eb0)
    #1 0x4d8f14  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d8f14)
    #2 0x7ffff7c5b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41d64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x41d64d)

0x602000000030 is located 0 bytes inside of 4-byte region [0x602000000030,0x602000000034)
freed by thread T0 here:
    #0 0x49e662  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x49e662)
    #1 0x4d7d7c  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7d7c)
    #2 0x4d8f14  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d8f14)

previously allocated by thread T0 here:
    #0 0x49e8cd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x49e8cd)
    #1 0x4d7d71  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d7d71)
    #2 0x4d8f14  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/cifuzz-example_honggfuzz_asan/custom/do_stuff_fuzzer+0x4d8f14)
