Testcase id: 6109
Job: java-example_libfuzzer_asan
Crash Type: Abrt
isSecurity: False
Crash state: __cxxabiv1::failed_throw
jazzer::JVM::FindClass
jazzer::FuzzTargetRunner::FuzzTargetRunner
Poc: 6109.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_ExampleFuzzerNative
target: ExampleFuzzerNative
name: libFuzzer
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/ExampleFuzzerNative -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/tmp7e80wyi4
Time ran: 12.326366662979126

WARN: Jazzer is not compatible with LeakSanitizer yet. Leaks are not reported.
INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
INFO: Instrumented ExampleFuzzerNative (took 628 ms, size +134%)
Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError: ExampleFuzzerNative has been compiled by a more recent version of the Java Runtime (class file version 59.0), this version of the Java Runtime only recognizes class file versions up to 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
libc++abi: terminating with uncaught exception of type std::runtime_error: Could not find class ExampleFuzzerNative
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3534==ERROR: AddressSanitizer: ABRT on unknown address 0x03e800000dce (pc 0x7fccda8b218b bp 0x7fff37b7d920 sp 0x7fff37b7d110 T0)
SCARINESS: 10 (signal)
    #0 0x7fccda8b218b in raise (/lib/x86_64-linux-gnu/libc.so.6+0x4618b)
    #1 0x7fccda891858 in abort (/lib/x86_64-linux-gnu/libc.so.6+0x25858)
    #2 0x483e45 in abort_message abort_message.cpp
    #3 0x46d40e in demangling_terminate_handler() cxa_default_handlers.cpp
    #4 0x46d2d2 in std::__terminate(void (*)()) cxa_handlers.cpp
    #5 0x485b85 in __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) cxa_exception.cpp
    #6 0x485b1f in __cxa_throw (/clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/jazzer_driver_with_sanitizer+0x485b1f)
    #7 0x39aea4 in jazzer::JVM::FindClass(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;) const (/clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/jazzer_driver_with_sanitizer+0x39aea4)
    #8 0x395684 in jazzer::FuzzTargetRunner::FuzzTargetRunner(jazzer::JVM&amp;, std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) (/clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/jazzer_driver_with_sanitizer+0x395684)
    #9 0x390efe in jazzer::LibfuzzerDriver::LibfuzzerDriver(int*, char***) (/clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/jazzer_driver_with_sanitizer+0x390efe)
    #10 0x38f8f0 in LLVMFuzzerInitialize (/clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/jazzer_driver_with_sanitizer+0x38f8f0)
    #11 0x3e64c6 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /proc/self/cwd/external/jazzer_libfuzzer/FuzzerDriver.cpp:645:5
    #12 0x3fd8a0 in main /proc/self/cwd/external/jazzer_libfuzzer/FuzzerMain.cpp:20:10
    #13 0x7fccda8930b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #14 0x2e154d in _start (/clusterfuzz/run_bot/clusterfuzz/bot/builds/java-example_libfuzzer_asan/custom/jazzer_driver_with_sanitizer+0x2e154d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: ABRT (/lib/x86_64-linux-gnu/libc.so.6+0x4618b) in raise
==3534==ABORTING
