Testcase id: 6111
Job: gvisor_libfuzzer_asan
Crash Type: Out-of-memory
isSecurity: False
Crash state: state_load_fuzz
Poc: 6111.testcase
engine: libFuzzer
fully_qualified_name: libFuzzer_state_load_fuzz
target: state_load_fuzz
name: libFuzzer
+----------------------------------------Release Build Stacktrace----------------------------------------+
Command: /clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz -rss_limit_mb=2560 -timeout=60 -runs=100 /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/oom-41d898336be41aefd3d4e67f7a77ca6436094060
Time ran: 1.0521135330200195

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1400999363
INFO: 5162 Extra Counters
/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz: Running 1 inputs 100 time(s) each.
Running: /clusterfuzz/run_bot/clusterfuzz/bot/inputs/fuzzer-testcases/oom-41d898336be41aefd3d4e67f7a77ca6436094060
==2787== ERROR: libFuzzer: out-of-memory (used: 3409Mb; limit: 2560Mb)
   To change the out-of-memory limit use -rss_limit_mb=&lt;N&gt;

Live Heap Allocations: 24124293 bytes in 30 chunks; quarantined: 18881 bytes in 27 chunks; 5300 other chunks; total chunks: 5357; showing top 95% (at most 8 unique contexts)
24121344 byte(s) (99%) in 14 allocation(s)
    #0 0x525cfd in __interceptor_malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x438477 in operator new(unsigned long) cxa_noexception.cpp:0
    #2 0x470e32 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #3 0x7f2a643060b2 in __libc_start_main

SUMMARY: libFuzzer: out-of-memory


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

Live Heap Allocations: 24124293 bytes in 30 chunks; quarantined: 18881 bytes in 27 chunks; 5300 other chunks; total chunks: 5357; showing top 95% (at most 8 unique contexts)
24121344 byte(s) (99%) in 14 allocation(s)
    #0 0x525cfd  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x525cfd)
    #1 0x438477  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x438477)
    #2 0x470e32  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/gvisor_libfuzzer_asan/custom/state_load_fuzz+0x470e32)
    #3 0x7f2a643060b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
