Testcase id: 6134
Job: fluent-bit_honggfuzz_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: cb_onig_named
i_names
onig_st_foreach
Poc: 6134.testcase
engine: honggfuzz
fully_qualified_name: honggfuzz_flb-it-fuzz-parser_fuzzer_OSSFUZZ
target: flb-it-fuzz-parser_fuzzer_OSSFUZZ
name: honggfuzz
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
==4429==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5489b7 in cb_onig_named /src/fluent-bit/src/flb_regex.c:48:34
    #1 0x91508f in i_names /src/fluent-bit/lib/onigmo/regparse.c:563:11
    #2 0x937776 in st_general_foreach /src/fluent-bit/lib/onigmo/st.c:1505:11
    #3 0x937776 in onig_st_foreach /src/fluent-bit/lib/onigmo/st.c:1569:10
    #4 0x91504d in onig_foreach_name /src/fluent-bit/lib/onigmo/regparse.c:588:5
    #5 0x548120 in flb_regex_parse /src/fluent-bit/src/flb_regex.c:241:11
    #6 0x52a06a in flb_parser_regex_do /src/fluent-bit/src/flb_parser_regex.c:155:17
    #7 0x5224c1 in flb_parser_do /src/fluent-bit/src/flb_parser.c:896:16
    #8 0x4dd2d5 in LLVMFuzzerTestOneInput /src/fluent-bit/tests/internal/fuzzers/parser_fuzzer.c:160:9
    #9 0x4d1fee in main
    #10 0x7ffff7c5b0b2 in __libc_start_main
    #11 0x44f92d in _start

  Uninitialized value was created by a heap allocation
    #0 0x48070d in __interceptor_malloc /src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:912:3
    #1 0x91f939 in name_add /src/fluent-bit/lib/onigmo/regparse.c:788:22

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x5489b7)
Unique heap origins: 476
Stack depot allocated bytes: 1900544
Unique origin histories: 81
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==4429==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5489b7  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x5489b7)
    #1 0x91508f  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x91508f)
    #2 0x937776  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x937776)
    #3 0x91504d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x91504d)
    #4 0x548120  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x548120)
    #5 0x52a06a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x52a06a)
    #6 0x5224c1  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x5224c1)
    #7 0x4dd2d5  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x4dd2d5)
    #8 0x4d1fee  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x4d1fee)
    #9 0x7ffff7c5b0b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #10 0x44f92d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x44f92d)

  Uninitialized value was created by a heap allocation
    #0 0x48070d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x48070d)
    #1 0x91f939  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/fluent-bit_honggfuzz_msan/custom/flb-it-fuzz-parser_fuzzer_OSSFUZZ+0x91f939)
