Testcase id: 8818
Job: dnsmasq_afl_msan
Crash Type: Use-of-uninitialized-value
isSecurity: True
Crash state: fuzz_rfc1035.c
Poc: 8818.testcase
engine: afl
fully_qualified_name: afl_fuzz_rfc1035
target: fuzz_rfc1035
name: afl
[Environment] MSAN_OPTIONS=allocator_release_to_os_interval_ms=500:exit_code=86:halt_on_error=1:handle_abort=2:handle_segv=2:handle_sigbus=2:handle_sigfpe=2:handle_sigill=2:print_stats=1:print_summary=1:symbolize=0:use_sigaltstack=1
+----------------------------------------Release Build Stacktrace----------------------------------------+
==4833==WARNING: MemorySanitizer: use-of-uninitialized-value
<b>    #0 0x4aab3a in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:216:7</b>
<b>    #1 0x4a0acf in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7</b>
<b>    #2 0x7efeeef420b2 in __libc_start_main</b>
<b>    #3 0x41e64d in _start</b>

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 3
Stack depot allocated bytes: 1900544
Unique origin histories: 1
History depot allocated bytes: 196608
Exiting
==4834==WARNING: MemorySanitizer: use-of-uninitialized-value
<b>    #0 0x4aab3a in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:216:7</b>
<b>    #1 0x4a0acf in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7</b>
<b>    #2 0x7efeeef420b2 in __libc_start_main</b>
<b>    #3 0x41e64d in _start</b>

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 3
Stack depot allocated bytes: 1900544
Unique origin histories: 1
History depot allocated bytes: 196608
Exiting
==4835==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:216:7
    #1 0x4a0acf in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #2 0x7efeeef420b2 in __libc_start_main
    #3 0x41e64d in _start

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 4
Stack depot allocated bytes: 1900544
Unique origin histories: 2
History depot allocated bytes: 196608
Exiting
==4836==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:216:7
    #1 0x4a0acf in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #2 0x7efeeef420b2 in __libc_start_main
    #3 0x41e64d in _start

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 4
Stack depot allocated bytes: 1900544
Unique origin histories: 2
History depot allocated bytes: 196608
Exiting
==4837==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a in LLVMFuzzerTestOneInput /src/fuzz_rfc1035.c:216:7
    #1 0x4a0acf in main /src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:303:7
    #2 0x7efeeef420b2 in __libc_start_main
    #3 0x41e64d in _start

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 4
Stack depot allocated bytes: 1900544
Unique origin histories: 2
History depot allocated bytes: 196608
Exiting


+----------------------------------------Release Build Unsymbolized Stacktrace (diff)----------------------------------------+

==4833==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
    #1 0x4a0acf  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4a0acf)
    #2 0x7efeeef420b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41e64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x41e64d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a) 
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 3
Stack depot allocated bytes: 1900544
Unique origin histories: 1
History depot allocated bytes: 196608
Exiting
==4834==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
    #1 0x4a0acf  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4a0acf)
    #2 0x7efeeef420b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41e64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x41e64d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a) 
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 3
Stack depot allocated bytes: 1900544
Unique origin histories: 1
History depot allocated bytes: 196608
Exiting
==4835==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
    #1 0x4a0acf  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4a0acf)
    #2 0x7efeeef420b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41e64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x41e64d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a) 
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 4
Stack depot allocated bytes: 1900544
Unique origin histories: 2
History depot allocated bytes: 196608
Exiting
==4836==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
    #1 0x4a0acf  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4a0acf)
    #2 0x7efeeef420b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41e64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x41e64d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a) 
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Unique heap origins: 4
Stack depot allocated bytes: 1900544
Unique origin histories: 2
History depot allocated bytes: 196608
Exiting
==4837==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4aab3a  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4aab3a)
    #1 0x4a0acf  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x4a0acf)
    #2 0x7efeeef420b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x41e64d  (/clusterfuzz/run_bot/clusterfuzz/bot/builds/dnsmasq_afl_msan/custom/fuzz_rfc1035+0x41e64d)
